1@0@1@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "不", 0, "null") (11, 2, 3, <4:5>, 1, "去", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@2@-1@15@15@-1@34@-1@-1@-1@-1@-1@-1@171@46@-1@-1@-1@-1@-1@-1@-1@5516@256@-1@-1@2531964@-1@-1@-1@@@
2@0@2@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@11@11@-1@12@-1@-1@-1@-1@-1@-1@247@57@-1@-1@-1@-1@-1@-1@-1@6562@619@-1@-1@3547904@-1@-1@-1@@@
3@0@3@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "没", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "过", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@10@10@-1@11@-1@-1@-1@-1@-1@-1@260@57@-1@-1@-1@-1@-1@-1@-1@7780@987@-1@-1@3616068@-1@-1@-1@@@
4@0@4@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "要", 0, "null") (11, 2, 3, <4:5>, 1, "去", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@5@-1@13@13@-1@17@-1@-1@-1@-1@-1@-1@377@80@-1@-1@-1@-1@-1@-1@-1@9081@1499@-1@-1@5165940@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:6>, 1, "北京", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@6@6@-1@7@-1@-1@-1@-1@-1@-1@219@39@-1@-1@-1@-1@-1@-1@-1@10504@1817@-1@-1@3010844@-1@-1@-1@@@
6@0@6@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:5>, 1, "了", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@249@50@-1@-1@-1@-1@-1@-1@-1@11344@2157@-1@-1@3435840@-1@-1@-1@@@
7@0@7@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "没", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@278@58@-1@-1@-1@-1@-1@-1@-1@12234@2536@-1@-1@3762528@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:5>, 1, "过", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@237@46@-1@-1@-1@-1@-1@-1@-1@12997@2860@-1@-1@3281280@-1@-1@-1@@@
9@0@9@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@3@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@545@105@-1@-1@-1@-1@-1@-1@-1@14410@3565@-1@-1@7108020@-1@-1@-1@@@
10@0@10@3@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "。", 0, "null")@3@(7, 0, 1, <0:1>, 1, "我", 0, "null") (8, 1, 2, <2:3>, 1, "去", 0, "null") (9, 2, 3, <4:5>, 1, "。", 0, "null")@2@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@120@27@-1@-1@-1@-1@-1@-1@-1@15246@3748@-1@-1@1757364@-1@-1@-1@@@
11@0@11@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "去", 0, "null") (11, 2, 3, <4:5>, 1, "了", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@4@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@194@43@-1@-1@-1@-1@-1@-1@-1@16025@4022@-1@-1@2819356@-1@-1@-1@@@
12@0@12@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "没", 0, "null") (11, 2, 3, <4:5>, 1, "去", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@2@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@182@41@-1@-1@-1@-1@-1@-1@-1@17319@4295@-1@-1@2601924@-1@-1@-1@@@
13@0@13@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@10@-1@23@23@-1@23@-1@-1@-1@-1@-1@-1@580@124@-1@-1@-1@-1@-1@-1@-1@18976@5060@-1@-1@7932232@-1@-1@-1@@@
14@0@14@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "去", 0, "null") (11, 2, 3, <4:6>, 1, "北京", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@203@42@-1@-1@-1@-1@-1@-1@-1@21904@5391@-1@-1@2777240@-1@-1@-1@@@
15@0@15@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@283@68@-1@-1@-1@-1@-1@-1@-1@22787@5791@-1@-1@3865928@-1@-1@-1@@@
16@0@16@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@315@67@-1@-1@-1@-1@-1@-1@-1@23785@6230@-1@-1@4283764@-1@-1@-1@@@
17@0@17@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "去", 0, "null") (15, 2, 3, <4:5>, 1, "过", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@249@44@-1@-1@-1@-1@-1@-1@-1@24674@6572@-1@-1@3474204@-1@-1@-1@@@
18@0@18@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "过", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@280@56@-1@-1@-1@-1@-1@-1@-1@25675@6949@-1@-1@3777984@-1@-1@-1@@@
19@0@19@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "去", 0, "null") (16, 3, 4, <7:8>, 1, "过", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@308@59@-1@-1@-1@-1@-1@-1@-1@26722@7365@-1@-1@4209964@-1@-1@-1@@@
20@0@20@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@327@68@-1@-1@-1@-1@-1@-1@-1@27911@7813@-1@-1@4435048@-1@-1@-1@@@
21@0@21@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@361@73@-1@-1@-1@-1@-1@-1@-1@29096@8303@-1@-1@4839368@-1@-1@-1@@@
22@0@22@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@3@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@581@102@-1@-1@-1@-1@-1@-1@-1@30641@9050@-1@-1@7600504@-1@-1@-1@@@
23@0@23@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "去", 0, "null") (11, 2, 3, <4:5>, 1, "过", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@2@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@182@37@-1@-1@-1@-1@-1@-1@-1@31910@9316@-1@-1@2589612@-1@-1@-1@@@
24@0@24@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:5>, 1, "过", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@6@6@-1@7@-1@-1@-1@-1@-1@-1@198@38@-1@-1@-1@-1@-1@-1@-1@32874@9599@-1@-1@2874720@-1@-1@-1@@@
25@0@25@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "没", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@258@54@-1@-1@-1@-1@-1@-1@-1@34081@9963@-1@-1@3547728@-1@-1@-1@@@
26@0@26@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "要", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@3@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@543@115@-1@-1@-1@-1@-1@-1@-1@35465@10681@-1@-1@7156956@-1@-1@-1@@@
27@0@27@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "去", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@261@48@-1@-1@-1@-1@-1@-1@-1@36760@11050@-1@-1@3628804@-1@-1@-1@@@
28@0@28@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "不", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@244@60@-1@-1@-1@-1@-1@-1@-1@37705@11407@-1@-1@3446488@-1@-1@-1@@@
29@0@29@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@328@71@-1@-1@-1@-1@-1@-1@-1@38829@11870@-1@-1@4550204@-1@-1@-1@@@
30@0@30@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@2@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@304@68@-1@-1@-1@-1@-1@-1@-1@39850@12284@-1@-1@4163532@-1@-1@-1@@@
31@0@31@4@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:2>, 1, "北京", 0, "null") (10, 1, 2, <3:4>, 1, "我", 0, "null") (11, 2, 3, <5:6>, 1, "去", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@193@43@-1@-1@-1@-1@-1@-1@-1@40797@12558@-1@-1@2674048@-1@-1@-1@@@
32@0@32@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "去", 0, "null") (15, 2, 3, <4:5>, 1, "过", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@226@44@-1@-1@-1@-1@-1@-1@-1@41621@12877@-1@-1@3200140@-1@-1@-1@@@
33@0@33@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@330@66@-1@-1@-1@-1@-1@-1@-1@42506@13322@-1@-1@4523764@-1@-1@-1@@@
34@0@34@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "没", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@356@80@-1@-1@-1@-1@-1@-1@-1@43664@13810@-1@-1@4888788@-1@-1@-1@@@
35@0@35@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@497@109@-1@-1@-1@-1@-1@-1@-1@46113@14511@-1@-1@6635660@-1@-1@-1@@@
36@0@36@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@417@95@-1@-1@-1@-1@-1@-1@-1@48825@15128@-1@-1@5827424@-1@-1@-1@@@
37@0@37@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "去", 0, "null") (16, 3, 4, <7:8>, 1, "过", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@459@88@-1@-1@-1@-1@-1@-1@-1@51616@15780@-1@-1@6189712@-1@-1@-1@@@
38@0@38@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@12@-1@17@17@-1@18@-1@-1@-1@-1@-1@-1@467@106@-1@-1@-1@-1@-1@-1@-1@54628@16453@-1@-1@6488560@-1@-1@-1@@@
39@0@39@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@27@27@-1@27@-1@-1@-1@-1@-1@-1@842@182@-1@-1@-1@-1@-1@-1@-1@59303@17613@-1@-1@11045672@-1@-1@-1@@@
40@0@40@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "没", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@246@52@-1@-1@-1@-1@-1@-1@-1@61616@17988@-1@-1@3484984@-1@-1@-1@@@
41@0@41@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@302@57@-1@-1@-1@-1@-1@-1@-1@62868@18404@-1@-1@4099452@-1@-1@-1@@@
42@0@42@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "过", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@427@88@-1@-1@-1@-1@-1@-1@-1@64209@18980@-1@-1@5679860@-1@-1@-1@@@
43@0@43@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "不", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@317@86@-1@-1@-1@-1@-1@-1@-1@66476@19473@-1@-1@4500868@-1@-1@-1@@@
44@0@44@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:4>, 1, "北京", 0, "null") (11, 2, 3, <5:6>, 1, "去", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@6@-1@13@13@-1@14@-1@-1@-1@-1@-1@-1@284@69@-1@-1@-1@-1@-1@-1@-1@68310@19902@-1@-1@3918164@-1@-1@-1@@@
45@0@45@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:6>, 1, "北京", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@4@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@479@105@-1@-1@-1@-1@-1@-1@-1@70375@20566@-1@-1@6393996@-1@-1@-1@@@
46@0@46@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:6>, 1, "北京", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@8@-1@26@26@-1@27@-1@-1@-1@-1@-1@-1@711@156@-1@-1@-1@-1@-1@-1@-1@72920@21516@-1@-1@9435308@-1@-1@-1@@@
47@0@47@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "要", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@15@-1@39@39@-1@39@-1@-1@-1@-1@-1@-1@819@177@-1@-1@-1@-1@-1@-1@-1@77140@22665@-1@-1@10741580@-1@-1@-1@@@
48@0@48@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@2@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@280@57@-1@-1@-1@-1@-1@-1@-1@80982@23134@-1@-1@3944344@-1@-1@-1@@@
49@0@49@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@444@92@-1@-1@-1@-1@-1@-1@-1@82760@23737@-1@-1@6102504@-1@-1@-1@@@
50@0@50@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "去", 0, "null") (17, 2, 3, <4:5>, 1, "过", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@230@41@-1@-1@-1@-1@-1@-1@-1@85039@24102@-1@-1@3282152@-1@-1@-1@@@
51@0@51@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "没", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@389@74@-1@-1@-1@-1@-1@-1@-1@86102@24624@-1@-1@5260924@-1@-1@-1@@@
52@0@52@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "了", 0, "null") (14, 3, 4, <6:7>, 1, "去", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@347@65@-1@-1@-1@-1@-1@-1@-1@87276@25095@-1@-1@4789024@-1@-1@-1@@@
53@0@53@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@30@-1@56@56@-1@57@-1@-1@-1@-1@-1@-1@1253@270@-1@-1@-1@-1@-1@-1@-1@90585@26756@-1@-1@16727624@-1@-1@-1@@@
54@0@54@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@343@66@-1@-1@-1@-1@-1@-1@-1@99621@27408@-1@-1@4676052@-1@-1@-1@@@
55@0@55@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "没", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@6@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@533@108@-1@-1@-1@-1@-1@-1@-1@101351@28122@-1@-1@7193272@-1@-1@-1@@@
56@0@56@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, "去", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@439@84@-1@-1@-1@-1@-1@-1@-1@104392@28751@-1@-1@5939216@-1@-1@-1@@@
57@0@57@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@3@-1@23@23@-1@23@-1@-1@-1@-1@-1@-1@702@133@-1@-1@-1@-1@-1@-1@-1@106269@29652@-1@-1@9099764@-1@-1@-1@@@
58@0@58@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@1@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@423@76@-1@-1@-1@-1@-1@-1@-1@108081@30236@-1@-1@5852428@-1@-1@-1@@@
59@0@59@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:12>, 1, "北京", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@487@94@-1@-1@-1@-1@-1@-1@-1@109710@30893@-1@-1@6613772@-1@-1@-1@@@
60@0@60@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@508@94@-1@-1@-1@-1@-1@-1@-1@111213@31563@-1@-1@6754648@-1@-1@-1@@@
61@0@61@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "要", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@2@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@606@117@-1@-1@-1@-1@-1@-1@-1@112929@32361@-1@-1@8081860@-1@-1@-1@@@
62@0@62@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, "去", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@2@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@419@81@-1@-1@-1@-1@-1@-1@-1@114666@32935@-1@-1@5787196@-1@-1@-1@@@
63@0@63@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "过", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@5@-1@17@17@-1@18@-1@-1@-1@-1@-1@-1@544@107@-1@-1@-1@-1@-1@-1@-1@116676@33652@-1@-1@7239820@-1@-1@-1@@@
64@0@64@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@15@15@-1@16@-1@-1@-1@-1@-1@-1@588@101@-1@-1@-1@-1@-1@-1@-1@119364@34430@-1@-1@7606052@-1@-1@-1@@@
65@0@65@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, "去", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@411@77@-1@-1@-1@-1@-1@-1@-1@120436@34978@-1@-1@5634744@-1@-1@-1@@@
66@0@66@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@157@29@-1@-1@-1@-1@-1@-1@-1@121205@35208@-1@-1@2282172@-1@-1@-1@@@
67@0@67@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@311@63@-1@-1@-1@-1@-1@-1@-1@122105@35645@-1@-1@4316472@-1@-1@-1@@@
68@0@68@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@302@56@-1@-1@-1@-1@-1@-1@-1@122957@36057@-1@-1@4167916@-1@-1@-1@@@
69@0@69@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@3@-1@26@26@-1@26@-1@-1@-1@-1@-1@-1@730@131@-1@-1@-1@-1@-1@-1@-1@124611@36984@-1@-1@9506448@-1@-1@-1@@@
70@0@70@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@455@80@-1@-1@-1@-1@-1@-1@-1@126660@37605@-1@-1@6170420@-1@-1@-1@@@
71@0@71@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "要", 0, "null") (19, 2, 3, <4:5>, 1, "了", 0, "null") (20, 3, 4, <6:7>, 1, "去", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:12>, 1, "北京", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@499@90@-1@-1@-1@-1@-1@-1@-1@128271@38276@-1@-1@6799336@-1@-1@-1@@@
72@0@72@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@2@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@501@104@-1@-1@-1@-1@-1@-1@-1@129857@38948@-1@-1@6700108@-1@-1@-1@@@
73@0@73@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:8>, 1, "北京", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@4@-1@24@24@-1@25@-1@-1@-1@-1@-1@-1@661@141@-1@-1@-1@-1@-1@-1@-1@132010@39831@-1@-1@8797684@-1@-1@-1@@@
74@0@74@8@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "北京", 0, "null") (18, 1, 2, <3:4>, 1, "了", 0, "null") (19, 2, 3, <5:6>, 1, "我", 0, "null") (20, 3, 4, <7:8>, 1, "要", 0, "null") (21, 4, 5, <9:10>, 1, "了", 0, "null") (22, 5, 6, <11:12>, 1, "去", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@451@87@-1@-1@-1@-1@-1@-1@-1@134570@40473@-1@-1@6202428@-1@-1@-1@@@
75@0@75@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "过", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@219@47@-1@-1@-1@-1@-1@-1@-1@135254@40786@-1@-1@3097360@-1@-1@-1@@@
76@0@76@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@231@48@-1@-1@-1@-1@-1@-1@-1@135979@41120@-1@-1@3305052@-1@-1@-1@@@
77@0@77@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@255@52@-1@-1@-1@-1@-1@-1@-1@136791@41484@-1@-1@3600444@-1@-1@-1@@@
78@0@78@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@8@8@-1@9@-1@-1@-1@-1@-1@-1@259@53@-1@-1@-1@-1@-1@-1@-1@137633@41861@-1@-1@3719776@-1@-1@-1@@@
79@0@79@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@254@48@-1@-1@-1@-1@-1@-1@-1@138412@42211@-1@-1@3547004@-1@-1@-1@@@
80@0@80@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@8@8@-1@9@-1@-1@-1@-1@-1@-1@258@49@-1@-1@-1@-1@-1@-1@-1@139221@42574@-1@-1@3666376@-1@-1@-1@@@
81@0@81@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@5@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@580@106@-1@-1@-1@-1@-1@-1@-1@140640@43320@-1@-1@7789064@-1@-1@-1@@@
82@0@82@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@20@20@-1@21@-1@-1@-1@-1@-1@-1@592@102@-1@-1@-1@-1@-1@-1@-1@143700@44116@-1@-1@7725544@-1@-1@-1@@@
83@0@83@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "过", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:11>, 1, "过", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@427@76@-1@-1@-1@-1@-1@-1@-1@144848@44687@-1@-1@5827760@-1@-1@-1@@@
84@0@84@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "过", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null") (8, 7, 8, <14:15>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "要", 0, "null") (19, 2, 3, <4:5>, 1, "了", 0, "null") (20, 3, 4, <6:7>, 1, "去", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:11>, 1, "过", 0, "null") (23, 6, 7, <12:13>, 1, "了", 0, "null") (24, 7, 8, <14:15>, 1, "。", 0, "null")@0@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@431@77@-1@-1@-1@-1@-1@-1@-1@146021@45271@-1@-1@5947012@-1@-1@-1@@@
85@0@85@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@6@6@-1@7@-1@-1@-1@-1@-1@-1@205@39@-1@-1@-1@-1@-1@-1@-1@146601@45559@-1@-1@2948344@-1@-1@-1@@@
86@0@86@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "了", 0, "null") (13, 2, 3, <5:6>, 1, "我", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@152@33@-1@-1@-1@-1@-1@-1@-1@147046@45780@-1@-1@2225620@-1@-1@-1@@@
87@0@87@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "了", 0, "null") (15, 2, 3, <5:6>, 1, "我", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@226@49@-1@-1@-1@-1@-1@-1@-1@147688@46099@-1@-1@3207580@-1@-1@-1@@@
88@0@88@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@276@59@-1@-1@-1@-1@-1@-1@-1@148515@46498@-1@-1@3940876@-1@-1@-1@@@
89@0@89@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@279@63@-1@-1@-1@-1@-1@-1@-1@149375@46904@-1@-1@3982272@-1@-1@-1@@@
90@0@90@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@272@54@-1@-1@-1@-1@-1@-1@-1@150167@47284@-1@-1@3841712@-1@-1@-1@@@
91@0@91@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@278@58@-1@-1@-1@-1@-1@-1@-1@150988@47674@-1@-1@3919512@-1@-1@-1@@@
92@0@92@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@201@37@-1@-1@-1@-1@-1@-1@-1@151586@47956@-1@-1@2895024@-1@-1@-1@@@
93@0@93@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@209@37@-1@-1@-1@-1@-1@-1@-1@152226@48254@-1@-1@3057360@-1@-1@-1@@@
94@0@94@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@190@35@-1@-1@-1@-1@-1@-1@-1@152804@48523@-1@-1@2760984@-1@-1@-1@@@
95@0@95@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@230@44@-1@-1@-1@-1@-1@-1@-1@153506@48849@-1@-1@3302152@-1@-1@-1@@@
96@0@96@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@271@58@-1@-1@-1@-1@-1@-1@-1@154290@49232@-1@-1@3792628@-1@-1@-1@@@
97@0@97@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@283@56@-1@-1@-1@-1@-1@-1@-1@155124@49632@-1@-1@3967800@-1@-1@-1@@@
98@0@98@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:12>, 1, "北京", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@259@55@-1@-1@-1@-1@-1@-1@-1@155930@50008@-1@-1@3721868@-1@-1@-1@@@
99@0@99@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "不", 0, "null") (19, 2, 3, <4:5>, 1, "去", 0, "null") (20, 3, 4, <6:7>, 1, "过", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:12>, 1, "北京", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@263@52@-1@-1@-1@-1@-1@-1@-1@156778@50392@-1@-1@3804160@-1@-1@-1@@@
100@0@100@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@365@75@-1@-1@-1@-1@-1@-1@-1@157864@50892@-1@-1@4817424@-1@-1@-1@@@
101@0@101@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "不", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@377@76@-1@-1@-1@-1@-1@-1@-1@158981@51413@-1@-1@5025236@-1@-1@-1@@@
102@0@102@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@256@53@-1@-1@-1@-1@-1@-1@-1@159775@51783@-1@-1@3682836@-1@-1@-1@@@
103@0@103@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:4>, 1, "北京", 0, "null") (19, 2, 3, <5:6>, 1, "了", 0, "null") (20, 3, 4, <7:8>, 1, "不", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@268@54@-1@-1@-1@-1@-1@-1@-1@160618@52174@-1@-1@3890568@-1@-1@-1@@@
104@0@104@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@292@57@-1@-1@-1@-1@-1@-1@-1@161488@52578@-1@-1@4000776@-1@-1@-1@@@
105@0@105@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "不", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@304@58@-1@-1@-1@-1@-1@-1@-1@162391@53003@-1@-1@4208660@-1@-1@-1@@@
106@0@106@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@245@51@-1@-1@-1@-1@-1@-1@-1@163165@53360@-1@-1@3548716@-1@-1@-1@@@
107@0@107@8@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "北京", 0, "null") (18, 1, 2, <3:4>, 1, "了", 0, "null") (19, 2, 3, <5:6>, 1, "我", 0, "null") (20, 3, 4, <7:8>, 1, "不", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@263@54@-1@-1@-1@-1@-1@-1@-1@164019@53746@-1@-1@3815168@-1@-1@-1@@@
108@0@108@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:12>, 1, "北京", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@308@62@-1@-1@-1@-1@-1@-1@-1@164921@54171@-1@-1@4252100@-1@-1@-1@@@
109@0@109@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "没", 0, "null") (19, 2, 3, <4:5>, 1, "去", 0, "null") (20, 3, 4, <6:7>, 1, "过", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:12>, 1, "北京", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@312@59@-1@-1@-1@-1@-1@-1@-1@165862@54604@-1@-1@4334392@-1@-1@-1@@@
110@0@110@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@276@57@-1@-1@-1@-1@-1@-1@-1@166693@54991@-1@-1@3873716@-1@-1@-1@@@
111@0@111@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:4>, 1, "北京", 0, "null") (19, 2, 3, <5:6>, 1, "了", 0, "null") (20, 3, 4, <7:8>, 1, "没", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@288@56@-1@-1@-1@-1@-1@-1@-1@167579@55397@-1@-1@4078764@-1@-1@-1@@@
112@0@112@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@265@55@-1@-1@-1@-1@-1@-1@-1@168390@55771@-1@-1@3739676@-1@-1@-1@@@
113@0@113@8@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "北京", 0, "null") (18, 1, 2, <3:4>, 1, "了", 0, "null") (19, 2, 3, <5:6>, 1, "我", 0, "null") (20, 3, 4, <7:8>, 1, "没", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@312@63@-1@-1@-1@-1@-1@-1@-1@169340@56208@-1@-1@4360636@-1@-1@-1@@@
114@0@114@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:8>, 1, "北京", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "去", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@415@74@-1@-1@-1@-1@-1@-1@-1@170351@56763@-1@-1@5661412@-1@-1@-1@@@
115@0@115@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "要", 0, "null") (19, 2, 3, <4:5>, 1, "了", 0, "null") (20, 3, 4, <6:8>, 1, "北京", 0, "null") (21, 4, 5, <9:10>, 1, "了", 0, "null") (22, 5, 6, <11:12>, 1, "去", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@463@84@-1@-1@-1@-1@-1@-1@-1@171502@57384@-1@-1@6327816@-1@-1@-1@@@
116@0@116@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:6>, 1, "北京", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@326@56@-1@-1@-1@-1@-1@-1@-1@172278@57824@-1@-1@4500728@-1@-1@-1@@@
117@0@117@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:6>, 1, "北京", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@17@17@-1@20@-1@-1@-1@-1@-1@-1@374@66@-1@-1@-1@-1@-1@-1@-1@173194@58330@-1@-1@5167140@-1@-1@-1@@@
118@0@118@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@3@-1@44@44@-1@59@-1@-1@-1@-1@-1@-1@738@133@-1@-1@-1@-1@-1@-1@-1@174964@59299@-1@-1@9507508@-1@-1@-1@@@
119@0@119@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "要", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@6@-1@46@46@-1@62@-1@-1@-1@-1@-1@-1@853@157@-1@-1@-1@-1@-1@-1@-1@177926@60447@-1@-1@11115704@-1@-1@-1@@@
120@0@120@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "要", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@14@14@-1@18@-1@-1@-1@-1@-1@-1@349@67@-1@-1@-1@-1@-1@-1@-1@180891@60965@-1@-1@4830488@-1@-1@-1@@@
121@0@121@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@21@21@-1@30@-1@-1@-1@-1@-1@-1@485@94@-1@-1@-1@-1@-1@-1@-1@182082@61607@-1@-1@6550328@-1@-1@-1@@@
122@0@122@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "去", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@14@-1@-1@-1@-1@-1@-1@325@59@-1@-1@-1@-1@-1@-1@-1@182940@62054@-1@-1@4620028@-1@-1@-1@@@
123@0@123@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:4>, 1, "北京", 0, "null") (19, 2, 3, <5:6>, 1, "了", 0, "null") (20, 3, 4, <7:8>, 1, "要", 0, "null") (21, 4, 5, <9:10>, 1, "了", 0, "null") (22, 5, 6, <11:12>, 1, "去", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@382@71@-1@-1@-1@-1@-1@-1@-1@183969@62578@-1@-1@5385152@-1@-1@-1@@@
124@0@124@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "了", 0, "null") (15, 2, 3, <5:6>, 1, "我", 0, "null") (16, 3, 4, <7:8>, 1, "要", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@409@86@-1@-1@-1@-1@-1@-1@-1@184957@63131@-1@-1@5537448@-1@-1@-1@@@
125@0@125@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@26@26@-1@27@-1@-1@-1@-1@-1@-1@612@130@-1@-1@-1@-1@-1@-1@-1@186432@63939@-1@-1@8076564@-1@-1@-1@@@
126@0@126@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "去", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@379@71@-1@-1@-1@-1@-1@-1@-1@187407@64455@-1@-1@5253540@-1@-1@-1@@@
127@0@127@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "饭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "饭", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@2@-1@20@20@-1@22@-1@-1@-1@-1@-1@-1@336@63@-1@-1@-1@-1@-1@-1@-1@188233@64898@-1@-1@4559176@-1@-1@-1@@@
128@0@128@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "已经", 0, "null") (3, 2, 3, <6:7>, 1, "吃", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:11>, 1, "饭", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:15>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "已经", 0, "null") (17, 2, 3, <6:7>, 1, "吃", 0, "null") (18, 3, 4, <8:9>, 1, "了", 0, "null") (19, 4, 5, <10:11>, 1, "饭", 0, "null") (20, 5, 6, <12:13>, 1, "了", 0, "null") (21, 6, 7, <14:15>, 1, "。", 0, "null")@2@-1@23@23@-1@25@-1@-1@-1@-1@-1@-1@459@95@-1@-1@-1@-1@-1@-1@-1@189918@65513@-1@-1@6036816@-1@-1@-1@@@
129@0@129@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "叫", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@6@(11, 2, 4, <5:8>, 1, "了々AA", 0, "null") (12, 0, 1, <0:2>, 1, "张三", 0, "null") (13, 1, 2, <3:4>, 1, "叫", 0, "null") (14, 2, 3, <5:6>, 1, "了", 0, "null") (15, 3, 4, <7:8>, 1, "了", 0, "null") (16, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@28@28@-1@31@-1@-1@-1@-1@-1@-1@558@107@-1@-1@-1@-1@-1@-1@-1@191861@66248@-1@-1@7583664@-1@-1@-1@@@
130@0@130@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "饭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@7@(13, 3, 5, <7:10>, 1, "了々AA", 0, "null") (14, 0, 1, <0:2>, 1, "张三", 0, "null") (15, 1, 2, <3:4>, 1, "吃", 0, "null") (16, 2, 3, <5:6>, 1, "饭", 0, "null") (17, 3, 4, <7:8>, 1, "了", 0, "null") (18, 4, 5, <9:10>, 1, "了", 0, "null") (19, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@267@46@-1@-1@-1@-1@-1@-1@-1@194252@66644@-1@-1@3660208@-1@-1@-1@@@
131@0@131@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "饭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "吗", 0, "null") (6, 5, 6, <11:12>, 1, "？", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "饭", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "吗", 0, "null") (18, 5, 6, <11:12>, 1, "？", 0, "null")@2@-1@19@19@-1@24@-1@-1@-1@-1@-1@-1@282@53@-1@-1@-1@-1@-1@-1@-1@194973@67021@-1@-1@3902412@-1@-1@-1@@@
132@0@132@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "饭", 0, "null") (5, 4, 5, <9:10>, 1, "吗", 0, "null") (6, 5, 6, <11:12>, 1, "？", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "饭", 0, "null") (17, 4, 5, <9:10>, 1, "吗", 0, "null") (18, 5, 6, <11:12>, 1, "？", 0, "null")@2@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@339@60@-1@-1@-1@-1@-1@-1@-1@196333@67473@-1@-1@4558296@-1@-1@-1@@@
133@0@133@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "饭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "吗", 0, "null") (7, 6, 7, <13:14>, 1, "？", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "吃", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "饭", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "吗", 0, "null") (21, 6, 7, <13:14>, 1, "？", 0, "null")@2@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@355@68@-1@-1@-1@-1@-1@-1@-1@197779@67957@-1@-1@4879660@-1@-1@-1@@@
134@0@134@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "饭", 0, "null") (4, 3, 4, <7:8>, 1, "吗", 0, "null") (5, 4, 5, <9:10>, 1, "？", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "吃", 0, "null") (13, 2, 3, <5:6>, 1, "饭", 0, "null") (14, 3, 4, <7:8>, 1, "吗", 0, "null") (15, 4, 5, <9:10>, 1, "？", 0, "null")@2@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@258@43@-1@-1@-1@-1@-1@-1@-1@199048@68305@-1@-1@3481248@-1@-1@-1@@@
