1@0@1@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "不", 0, "null") (11, 2, 3, <4:5>, 1, "去", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@2@-1@17@17@-1@35@-1@-1@-1@-1@-1@-1@156@46@-1@-1@-1@-1@-1@-1@-1@5183@241@-1@-1@2319836@-1@-1@-1@@@
2@0@2@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@15@15@-1@31@-1@-1@-1@-1@-1@-1@220@57@-1@-1@-1@-1@-1@-1@-1@6190@577@-1@-1@3171176@-1@-1@-1@@@
3@0@3@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "没", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "过", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@14@14@-1@27@-1@-1@-1@-1@-1@-1@235@57@-1@-1@-1@-1@-1@-1@-1@7367@920@-1@-1@3263540@-1@-1@-1@@@
4@0@4@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "要", 0, "null") (11, 2, 3, <4:5>, 1, "去", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@5@-1@20@20@-1@42@-1@-1@-1@-1@-1@-1@344@80@-1@-1@-1@-1@-1@-1@-1@8606@1398@-1@-1@4688412@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:6>, 1, "北京", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@11@11@-1@25@-1@-1@-1@-1@-1@-1@199@39@-1@-1@-1@-1@-1@-1@-1@10001@1696@-1@-1@2728916@-1@-1@-1@@@
6@0@6@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:5>, 1, "了", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@11@11@-1@23@-1@-1@-1@-1@-1@-1@225@50@-1@-1@-1@-1@-1@-1@-1@10808@2012@-1@-1@3097720@-1@-1@-1@@@
7@0@7@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "没", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@13@13@-1@27@-1@-1@-1@-1@-1@-1@250@58@-1@-1@-1@-1@-1@-1@-1@11657@2363@-1@-1@3370480@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:5>, 1, "过", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@11@11@-1@23@-1@-1@-1@-1@-1@-1@217@46@-1@-1@-1@-1@-1@-1@-1@12391@2667@-1@-1@2996320@-1@-1@-1@@@
9@0@9@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@3@-1@24@24@-1@52@-1@-1@-1@-1@-1@-1@497@105@-1@-1@-1@-1@-1@-1@-1@13718@3323@-1@-1@6424332@-1@-1@-1@@@
10@0@10@3@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "。", 0, "null")@3@(7, 0, 1, <0:1>, 1, "我", 0, "null") (8, 1, 2, <2:3>, 1, "去", 0, "null") (9, 2, 3, <4:5>, 1, "。", 0, "null")@2@-1@6@6@-1@12@-1@-1@-1@-1@-1@-1@110@27@-1@-1@-1@-1@-1@-1@-1@14539@3496@-1@-1@1613396@-1@-1@-1@@@
11@0@11@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "去", 0, "null") (11, 2, 3, <4:5>, 1, "了", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@4@-1@10@10@-1@24@-1@-1@-1@-1@-1@-1@175@43@-1@-1@-1@-1@-1@-1@-1@15291@3751@-1@-1@2551188@-1@-1@-1@@@
12@0@12@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "没", 0, "null") (11, 2, 3, <4:5>, 1, "去", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@2@-1@9@9@-1@21@-1@-1@-1@-1@-1@-1@164@41@-1@-1@-1@-1@-1@-1@-1@16557@4006@-1@-1@2347956@-1@-1@-1@@@
13@0@13@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@10@-1@31@31@-1@65@-1@-1@-1@-1@-1@-1@523@124@-1@-1@-1@-1@-1@-1@-1@18117@4713@-1@-1@7126112@-1@-1@-1@@@
14@0@14@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "去", 0, "null") (11, 2, 3, <4:6>, 1, "北京", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@1@-1@9@9@-1@13@-1@-1@-1@-1@-1@-1@186@42@-1@-1@-1@-1@-1@-1@-1@21020@5027@-1@-1@2535992@-1@-1@-1@@@
15@0@15@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:8>, 1, "北京", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@12@12@-1@24@-1@-1@-1@-1@-1@-1@256@68@-1@-1@-1@-1@-1@-1@-1@21860@5400@-1@-1@3488720@-1@-1@-1@@@
16@0@16@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@13@13@-1@27@-1@-1@-1@-1@-1@-1@281@67@-1@-1@-1@-1@-1@-1@-1@22808@5805@-1@-1@3812604@-1@-1@-1@@@
17@0@17@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "去", 0, "null") (15, 2, 3, <4:5>, 1, "过", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@10@10@-1@14@-1@-1@-1@-1@-1@-1@227@44@-1@-1@-1@-1@-1@-1@-1@23666@6125@-1@-1@3162036@-1@-1@-1@@@
18@0@18@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "过", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@10@10@-1@18@-1@-1@-1@-1@-1@-1@255@56@-1@-1@-1@-1@-1@-1@-1@24629@6477@-1@-1@3427616@-1@-1@-1@@@
19@0@19@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "去", 0, "null") (16, 3, 4, <7:8>, 1, "过", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@10@10@-1@22@-1@-1@-1@-1@-1@-1@277@59@-1@-1@-1@-1@-1@-1@-1@25632@6862@-1@-1@3778844@-1@-1@-1@@@
20@0@20@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@11@11@-1@23@-1@-1@-1@-1@-1@-1@295@68@-1@-1@-1@-1@-1@-1@-1@26771@7278@-1@-1@3985168@-1@-1@-1@@@
21@0@21@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@15@15@-1@31@-1@-1@-1@-1@-1@-1@325@73@-1@-1@-1@-1@-1@-1@-1@27900@7732@-1@-1@4338240@-1@-1@-1@@@
22@0@22@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@3@-1@25@25@-1@48@-1@-1@-1@-1@-1@-1@525@102@-1@-1@-1@-1@-1@-1@-1@29351@8422@-1@-1@6809744@-1@-1@-1@@@
23@0@23@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "去", 0, "null") (11, 2, 3, <4:5>, 1, "过", 0, "null") (12, 3, 4, <6:7>, 1, "。", 0, "null")@2@-1@9@9@-1@21@-1@-1@-1@-1@-1@-1@167@37@-1@-1@-1@-1@-1@-1@-1@30597@8673@-1@-1@2374484@-1@-1@-1@@@
24@0@24@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "去", 0, "null") (13, 2, 3, <4:5>, 1, "过", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@10@10@-1@23@-1@-1@-1@-1@-1@-1@180@38@-1@-1@-1@-1@-1@-1@-1@31535@8938@-1@-1@2619072@-1@-1@-1@@@
25@0@25@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "没", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@10@10@-1@14@-1@-1@-1@-1@-1@-1@232@54@-1@-1@-1@-1@-1@-1@-1@32703@9276@-1@-1@3184960@-1@-1@-1@@@
26@0@26@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "要", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@3@-1@24@24@-1@49@-1@-1@-1@-1@-1@-1@492@115@-1@-1@-1@-1@-1@-1@-1@33999@9942@-1@-1@6437668@-1@-1@-1@@@
27@0@27@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "去", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@12@12@-1@23@-1@-1@-1@-1@-1@-1@235@48@-1@-1@-1@-1@-1@-1@-1@35259@10285@-1@-1@3263476@-1@-1@-1@@@
28@0@28@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "不", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@1@-1@12@12@-1@24@-1@-1@-1@-1@-1@-1@222@60@-1@-1@-1@-1@-1@-1@-1@36168@10620@-1@-1@3138768@-1@-1@-1@@@
29@0@29@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@16@16@-1@32@-1@-1@-1@-1@-1@-1@292@71@-1@-1@-1@-1@-1@-1@-1@37240@11047@-1@-1@4051724@-1@-1@-1@@@
30@0@30@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "我", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@2@-1@14@14@-1@31@-1@-1@-1@-1@-1@-1@272@68@-1@-1@-1@-1@-1@-1@-1@38216@11429@-1@-1@3719964@-1@-1@-1@@@
31@0@31@4@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:2>, 1, "北京", 0, "null") (10, 1, 2, <3:4>, 1, "我", 0, "null") (11, 2, 3, <5:6>, 1, "去", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@1@-1@9@9@-1@13@-1@-1@-1@-1@-1@-1@176@43@-1@-1@-1@-1@-1@-1@-1@39137@11686@-1@-1@2434680@-1@-1@-1@@@
32@0@32@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "去", 0, "null") (15, 2, 3, <4:5>, 1, "过", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@10@10@-1@22@-1@-1@-1@-1@-1@-1@206@44@-1@-1@-1@-1@-1@-1@-1@39933@11985@-1@-1@2915740@-1@-1@-1@@@
33@0@33@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@15@15@-1@31@-1@-1@-1@-1@-1@-1@293@66@-1@-1@-1@-1@-1@-1@-1@40766@12393@-1@-1@4010484@-1@-1@-1@@@
34@0@34@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "没", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@20@20@-1@40@-1@-1@-1@-1@-1@-1@317@80@-1@-1@-1@-1@-1@-1@-1@41866@12842@-1@-1@4350740@-1@-1@-1@@@
35@0@35@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@29@29@-1@58@-1@-1@-1@-1@-1@-1@444@109@-1@-1@-1@-1@-1@-1@-1@44230@13490@-1@-1@5903940@-1@-1@-1@@@
36@0@36@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@23@23@-1@48@-1@-1@-1@-1@-1@-1@371@95@-1@-1@-1@-1@-1@-1@-1@46869@14061@-1@-1@5194224@-1@-1@-1@@@
37@0@37@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "去", 0, "null") (16, 3, 4, <7:8>, 1, "过", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@21@21@-1@41@-1@-1@-1@-1@-1@-1@413@88@-1@-1@-1@-1@-1@-1@-1@49582@14667@-1@-1@5555544@-1@-1@-1@@@
38@0@38@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@12@-1@29@29@-1@61@-1@-1@-1@-1@-1@-1@417@106@-1@-1@-1@-1@-1@-1@-1@52512@15290@-1@-1@5802000@-1@-1@-1@@@
39@0@39@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@32@32@-1@65@-1@-1@-1@-1@-1@-1@752@182@-1@-1@-1@-1@-1@-1@-1@57046@16359@-1@-1@9798072@-1@-1@-1@@@
40@0@40@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "没", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@2@-1@8@8@-1@17@-1@-1@-1@-1@-1@-1@219@52@-1@-1@-1@-1@-1@-1@-1@59320@16707@-1@-1@3106944@-1@-1@-1@@@
41@0@41@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@10@10@-1@22@-1@-1@-1@-1@-1@-1@269@57@-1@-1@-1@-1@-1@-1@-1@60526@17090@-1@-1@3640244@-1@-1@-1@@@
42@0@42@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "过", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "去", 0, "null") (14, 3, 4, <7:8>, 1, "过", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@19@19@-1@39@-1@-1@-1@-1@-1@-1@388@88@-1@-1@-1@-1@-1@-1@-1@61796@17627@-1@-1@5139500@-1@-1@-1@@@
43@0@43@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "不", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@16@16@-1@37@-1@-1@-1@-1@-1@-1@289@86@-1@-1@-1@-1@-1@-1@-1@64010@18092@-1@-1@4111468@-1@-1@-1@@@
44@0@44@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "去", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:4>, 1, "北京", 0, "null") (11, 2, 3, <5:6>, 1, "去", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@6@-1@13@13@-1@30@-1@-1@-1@-1@-1@-1@259@69@-1@-1@-1@-1@-1@-1@-1@65798@18496@-1@-1@3570436@-1@-1@-1@@@
45@0@45@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:6>, 1, "北京", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@4@-1@25@25@-1@49@-1@-1@-1@-1@-1@-1@436@105@-1@-1@-1@-1@-1@-1@-1@67789@19116@-1@-1@5779516@-1@-1@-1@@@
46@0@46@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:6>, 1, "北京", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@8@-1@32@32@-1@65@-1@-1@-1@-1@-1@-1@638@156@-1@-1@-1@-1@-1@-1@-1@70217@19992@-1@-1@8414500@-1@-1@-1@@@
47@0@47@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "要", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@15@-1@38@38@-1@77@-1@-1@-1@-1@-1@-1@737@177@-1@-1@-1@-1@-1@-1@-1@74286@21058@-1@-1@9600460@-1@-1@-1@@@
48@0@48@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@2@-1@15@15@-1@31@-1@-1@-1@-1@-1@-1@251@57@-1@-1@-1@-1@-1@-1@-1@78083@21498@-1@-1@3537896@-1@-1@-1@@@
49@0@49@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "没", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@6@-1@23@23@-1@47@-1@-1@-1@-1@-1@-1@390@92@-1@-1@-1@-1@-1@-1@-1@79786@22047@-1@-1@5360736@-1@-1@-1@@@
50@0@50@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "去", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "去", 0, "null") (17, 2, 3, <4:5>, 1, "过", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@8@8@-1@21@-1@-1@-1@-1@-1@-1@210@41@-1@-1@-1@-1@-1@-1@-1@82037@22392@-1@-1@2996992@-1@-1@-1@@@
51@0@51@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "没", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@14@14@-1@30@-1@-1@-1@-1@-1@-1@347@74@-1@-1@-1@-1@-1@-1@-1@83038@22872@-1@-1@4679324@-1@-1@-1@@@
52@0@52@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "了", 0, "null") (14, 3, 4, <6:7>, 1, "去", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@1@-1@13@13@-1@25@-1@-1@-1@-1@-1@-1@313@65@-1@-1@-1@-1@-1@-1@-1@84157@23308@-1@-1@4295256@-1@-1@-1@@@
53@0@53@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@30@-1@70@70@-1@143@-1@-1@-1@-1@-1@-1@1115@270@-1@-1@-1@-1@-1@-1@-1@87229@24830@-1@-1@14827544@-1@-1@-1@@@
54@0@54@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@16@16@-1@32@-1@-1@-1@-1@-1@-1@308@66@-1@-1@-1@-1@-1@-1@-1@96212@25447@-1@-1@4185652@-1@-1@-1@@@
55@0@55@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "没", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "没", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@6@-1@29@29@-1@57@-1@-1@-1@-1@-1@-1@472@108@-1@-1@-1@-1@-1@-1@-1@97849@26100@-1@-1@6354584@-1@-1@-1@@@
56@0@56@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, "去", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@14@14@-1@30@-1@-1@-1@-1@-1@-1@398@84@-1@-1@-1@-1@-1@-1@-1@100823@26687@-1@-1@5348368@-1@-1@-1@@@
57@0@57@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@3@-1@28@28@-1@53@-1@-1@-1@-1@-1@-1@634@133@-1@-1@-1@-1@-1@-1@-1@102586@27519@-1@-1@8142284@-1@-1@-1@@@
58@0@58@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@1@-1@20@20@-1@36@-1@-1@-1@-1@-1@-1@383@76@-1@-1@-1@-1@-1@-1@-1@104332@28062@-1@-1@5274020@-1@-1@-1@@@
59@0@59@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:12>, 1, "北京", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@18@18@-1@38@-1@-1@-1@-1@-1@-1@441@94@-1@-1@-1@-1@-1@-1@-1@105885@28672@-1@-1@5953012@-1@-1@-1@@@
60@0@60@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@1@-1@18@18@-1@34@-1@-1@-1@-1@-1@-1@453@94@-1@-1@-1@-1@-1@-1@-1@107306@29286@-1@-1@5979528@-1@-1@-1@@@
61@0@61@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "要", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@2@-1@22@22@-1@46@-1@-1@-1@-1@-1@-1@540@117@-1@-1@-1@-1@-1@-1@-1@108923@30017@-1@-1@7156060@-1@-1@-1@@@
62@0@62@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, "去", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@2@-1@20@20@-1@41@-1@-1@-1@-1@-1@-1@378@81@-1@-1@-1@-1@-1@-1@-1@110593@30549@-1@-1@5196036@-1@-1@-1@@@
63@0@63@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "要", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "过", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@5@-1@24@24@-1@52@-1@-1@-1@-1@-1@-1@497@107@-1@-1@-1@-1@-1@-1@-1@112516@31218@-1@-1@6566252@-1@-1@-1@@@
64@0@64@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@24@24@-1@48@-1@-1@-1@-1@-1@-1@531@101@-1@-1@-1@-1@-1@-1@-1@115107@31938@-1@-1@6799012@-1@-1@-1@@@
65@0@65@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, "去", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@1@-1@16@16@-1@34@-1@-1@-1@-1@-1@-1@373@77@-1@-1@-1@-1@-1@-1@-1@116115@32447@-1@-1@5083464@-1@-1@-1@@@
66@0@66@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:4>, 1, "北京", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@0@-1@7@7@-1@15@-1@-1@-1@-1@-1@-1@145@29@-1@-1@-1@-1@-1@-1@-1@116867@32665@-1@-1@2108684@-1@-1@-1@@@
67@0@67@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@29@-1@-1@-1@-1@-1@-1@277@63@-1@-1@-1@-1@-1@-1@-1@117720@33068@-1@-1@3842632@-1@-1@-1@@@
68@0@68@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@29@-1@-1@-1@-1@-1@-1@270@56@-1@-1@-1@-1@-1@-1@-1@118527@33448@-1@-1@3719548@-1@-1@-1@@@
69@0@69@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@3@-1@33@33@-1@65@-1@-1@-1@-1@-1@-1@656@131@-1@-1@-1@-1@-1@-1@-1@120061@34300@-1@-1@8468648@-1@-1@-1@@@
70@0@70@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@1@-1@16@16@-1@32@-1@-1@-1@-1@-1@-1@411@80@-1@-1@-1@-1@-1@-1@-1@122040@34876@-1@-1@5539092@-1@-1@-1@@@
71@0@71@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "要", 0, "null") (19, 2, 3, <4:5>, 1, "了", 0, "null") (20, 3, 4, <6:7>, 1, "去", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:12>, 1, "北京", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@1@-1@22@22@-1@43@-1@-1@-1@-1@-1@-1@451@90@-1@-1@-1@-1@-1@-1@-1@123573@35498@-1@-1@6111216@-1@-1@-1@@@
72@0@72@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:8>, 1, "北京", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@2@-1@23@23@-1@48@-1@-1@-1@-1@-1@-1@453@104@-1@-1@-1@-1@-1@-1@-1@125082@36121@-1@-1@6014148@-1@-1@-1@@@
73@0@73@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:8>, 1, "北京", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@4@-1@32@32@-1@66@-1@-1@-1@-1@-1@-1@593@141@-1@-1@-1@-1@-1@-1@-1@127128@36935@-1@-1@7839764@-1@-1@-1@@@
74@0@74@8@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "北京", 0, "null") (18, 1, 2, <3:4>, 1, "了", 0, "null") (19, 2, 3, <5:6>, 1, "我", 0, "null") (20, 3, 4, <7:8>, 1, "要", 0, "null") (21, 4, 5, <9:10>, 1, "了", 0, "null") (22, 5, 6, <11:12>, 1, "去", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@16@16@-1@26@-1@-1@-1@-1@-1@-1@408@87@-1@-1@-1@-1@-1@-1@-1@129619@37533@-1@-1@5581860@-1@-1@-1@@@
75@0@75@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "去", 0, "null") (14, 3, 4, <6:7>, 1, "过", 0, "null") (15, 4, 5, <8:9>, 1, "。", 0, "null")@0@-1@11@11@-1@14@-1@-1@-1@-1@-1@-1@200@47@-1@-1@-1@-1@-1@-1@-1@130272@37827@-1@-1@2827192@-1@-1@-1@@@
76@0@76@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@13@13@-1@21@-1@-1@-1@-1@-1@-1@210@48@-1@-1@-1@-1@-1@-1@-1@130964@38140@-1@-1@3007572@-1@-1@-1@@@
77@0@77@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@14@14@-1@27@-1@-1@-1@-1@-1@-1@228@52@-1@-1@-1@-1@-1@-1@-1@131737@38477@-1@-1@3223116@-1@-1@-1@@@
78@0@78@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@12@12@-1@17@-1@-1@-1@-1@-1@-1@232@53@-1@-1@-1@-1@-1@-1@-1@132540@38827@-1@-1@3341568@-1@-1@-1@@@
79@0@79@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "没", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "过", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@0@-1@12@12@-1@22@-1@-1@-1@-1@-1@-1@227@48@-1@-1@-1@-1@-1@-1@-1@133280@39150@-1@-1@3168156@-1@-1@-1@@@
80@0@80@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@13@13@-1@21@-1@-1@-1@-1@-1@-1@231@49@-1@-1@-1@-1@-1@-1@-1@134050@39486@-1@-1@3286768@-1@-1@-1@@@
81@0@81@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "。", 0, "null")@5@-1@31@31@-1@46@-1@-1@-1@-1@-1@-1@525@106@-1@-1@-1@-1@-1@-1@-1@135374@40176@-1@-1@7008704@-1@-1@-1@@@
82@0@82@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "过", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:9>, 1, "过", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@27@27@-1@34@-1@-1@-1@-1@-1@-1@535@102@-1@-1@-1@-1@-1@-1@-1@138337@40914@-1@-1@6917744@-1@-1@-1@@@
83@0@83@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "过", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:7>, 1, "去", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:11>, 1, "过", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@0@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@386@76@-1@-1@-1@-1@-1@-1@-1@139418@41443@-1@-1@5236000@-1@-1@-1@@@
84@0@84@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "去", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "过", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null") (8, 7, 8, <14:15>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "要", 0, "null") (19, 2, 3, <4:5>, 1, "了", 0, "null") (20, 3, 4, <6:7>, 1, "去", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:11>, 1, "过", 0, "null") (23, 6, 7, <12:13>, 1, "了", 0, "null") (24, 7, 8, <14:15>, 1, "。", 0, "null")@0@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@390@77@-1@-1@-1@-1@-1@-1@-1@140524@41985@-1@-1@5354484@-1@-1@-1@@@
85@0@85@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@188@39@-1@-1@-1@-1@-1@-1@-1@141080@42256@-1@-1@2704016@-1@-1@-1@@@
86@0@86@5@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "北京", 0, "null") (12, 1, 2, <3:4>, 1, "了", 0, "null") (13, 2, 3, <5:6>, 1, "我", 0, "null") (14, 3, 4, <7:8>, 1, "去", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@140@33@-1@-1@-1@-1@-1@-1@-1@141508@42465@-1@-1@2052100@-1@-1@-1@@@
87@0@87@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "了", 0, "null") (15, 2, 3, <5:6>, 1, "我", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@205@49@-1@-1@-1@-1@-1@-1@-1@142121@42763@-1@-1@2909740@-1@-1@-1@@@
88@0@88@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@249@59@-1@-1@-1@-1@-1@-1@-1@142909@43135@-1@-1@3561308@-1@-1@-1@@@
89@0@89@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@250@63@-1@-1@-1@-1@-1@-1@-1@143728@43512@-1@-1@3576064@-1@-1@-1@@@
90@0@90@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@246@54@-1@-1@-1@-1@-1@-1@-1@144481@43866@-1@-1@3473944@-1@-1@-1@@@
91@0@91@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@13@-1@-1@-1@-1@-1@-1@249@58@-1@-1@-1@-1@-1@-1@-1@145261@44227@-1@-1@3511944@-1@-1@-1@@@
92@0@92@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@186@37@-1@-1@-1@-1@-1@-1@-1@145837@44494@-1@-1@2677136@-1@-1@-1@@@
93@0@93@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@8@8@-1@11@-1@-1@-1@-1@-1@-1@193@37@-1@-1@-1@-1@-1@-1@-1@146454@44776@-1@-1@2825192@-1@-1@-1@@@
94@0@94@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@175@35@-1@-1@-1@-1@-1@-1@-1@147010@45030@-1@-1@2543056@-1@-1@-1@@@
95@0@95@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@9@9@-1@11@-1@-1@-1@-1@-1@-1@210@44@-1@-1@-1@-1@-1@-1@-1@147684@45336@-1@-1@3016792@-1@-1@-1@@@
96@0@96@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "不", 0, "null") (15, 2, 3, <4:5>, 1, "去", 0, "null") (16, 3, 4, <6:7>, 1, "过", 0, "null") (17, 4, 5, <8:10>, 1, "北京", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@11@11@-1@13@-1@-1@-1@-1@-1@-1@247@58@-1@-1@-1@-1@-1@-1@-1@148431@45695@-1@-1@3452700@-1@-1@-1@@@
97@0@97@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:10>, 1, "北京", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:10>, 1, "北京", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@11@11@-1@21@-1@-1@-1@-1@-1@-1@257@56@-1@-1@-1@-1@-1@-1@-1@149226@46069@-1@-1@3600512@-1@-1@-1@@@
98@0@98@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "不", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:12>, 1, "北京", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@11@11@-1@12@-1@-1@-1@-1@-1@-1@236@55@-1@-1@-1@-1@-1@-1@-1@149997@46422@-1@-1@3395540@-1@-1@-1@@@
99@0@99@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "不", 0, "null") (19, 2, 3, <4:5>, 1, "去", 0, "null") (20, 3, 4, <6:7>, 1, "过", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:12>, 1, "北京", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@13@13@-1@16@-1@-1@-1@-1@-1@-1@240@52@-1@-1@-1@-1@-1@-1@-1@150810@46783@-1@-1@3476952@-1@-1@-1@@@
100@0@100@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@16@16@-1@20@-1@-1@-1@-1@-1@-1@333@75@-1@-1@-1@-1@-1@-1@-1@151837@47251@-1@-1@4370336@-1@-1@-1@@@
101@0@101@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "不", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@16@16@-1@19@-1@-1@-1@-1@-1@-1@343@76@-1@-1@-1@-1@-1@-1@-1@152893@47738@-1@-1@4550788@-1@-1@-1@@@
102@0@102@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@14@-1@-1@-1@-1@-1@-1@235@53@-1@-1@-1@-1@-1@-1@-1@153654@48087@-1@-1@3383188@-1@-1@-1@@@
103@0@103@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:4>, 1, "北京", 0, "null") (19, 2, 3, <5:6>, 1, "了", 0, "null") (20, 3, 4, <7:8>, 1, "不", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@12@12@-1@15@-1@-1@-1@-1@-1@-1@245@54@-1@-1@-1@-1@-1@-1@-1@154462@48455@-1@-1@3563440@-1@-1@-1@@@
104@0@104@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "我", 0, "null") (15, 2, 3, <5:6>, 1, "不", 0, "null") (16, 3, 4, <7:8>, 1, "去", 0, "null") (17, 4, 5, <9:10>, 1, "过", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@15@15@-1@18@-1@-1@-1@-1@-1@-1@266@57@-1@-1@-1@-1@-1@-1@-1@155290@48833@-1@-1@3635208@-1@-1@-1@@@
105@0@105@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "不", 0, "null") (4, 3, 4, <7:8>, 1, "去", 0, "null") (5, 4, 5, <9:10>, 1, "过", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "不", 0, "null") (18, 3, 4, <7:8>, 1, "去", 0, "null") (19, 4, 5, <9:10>, 1, "过", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@16@16@-1@22@-1@-1@-1@-1@-1@-1@276@58@-1@-1@-1@-1@-1@-1@-1@156149@49230@-1@-1@3815700@-1@-1@-1@@@
106@0@106@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "不", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@16@-1@-1@-1@-1@-1@-1@224@51@-1@-1@-1@-1@-1@-1@-1@156890@49566@-1@-1@3249108@-1@-1@-1@@@
107@0@107@8@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "不", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "北京", 0, "null") (18, 1, 2, <3:4>, 1, "了", 0, "null") (19, 2, 3, <5:6>, 1, "我", 0, "null") (20, 3, 4, <7:8>, 1, "不", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@13@13@-1@15@-1@-1@-1@-1@-1@-1@240@54@-1@-1@-1@-1@-1@-1@-1@157709@49929@-1@-1@3487920@-1@-1@-1@@@
108@0@108@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "没", 0, "null") (17, 2, 3, <4:5>, 1, "去", 0, "null") (18, 3, 4, <6:7>, 1, "过", 0, "null") (19, 4, 5, <8:9>, 1, "了", 0, "null") (20, 5, 6, <10:12>, 1, "北京", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@16@16@-1@23@-1@-1@-1@-1@-1@-1@277@62@-1@-1@-1@-1@-1@-1@-1@158564@50323@-1@-1@3817060@-1@-1@-1@@@
109@0@109@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "没", 0, "null") (3, 2, 3, <4:5>, 1, "去", 0, "null") (4, 3, 4, <6:7>, 1, "过", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:12>, 1, "北京", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "没", 0, "null") (19, 2, 3, <4:5>, 1, "去", 0, "null") (20, 3, 4, <6:7>, 1, "过", 0, "null") (21, 4, 5, <8:9>, 1, "了", 0, "null") (22, 5, 6, <10:12>, 1, "北京", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@13@13@-1@16@-1@-1@-1@-1@-1@-1@281@59@-1@-1@-1@-1@-1@-1@-1@159458@50725@-1@-1@3898272@-1@-1@-1@@@
110@0@110@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@14@-1@-1@-1@-1@-1@-1@252@57@-1@-1@-1@-1@-1@-1@-1@160249@51088@-1@-1@3531668@-1@-1@-1@@@
111@0@111@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:4>, 1, "北京", 0, "null") (19, 2, 3, <5:6>, 1, "了", 0, "null") (20, 3, 4, <7:8>, 1, "没", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@12@12@-1@15@-1@-1@-1@-1@-1@-1@262@56@-1@-1@-1@-1@-1@-1@-1@161093@51468@-1@-1@3709276@-1@-1@-1@@@
112@0@112@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "我", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "我", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "没", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "过", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@14@-1@-1@-1@-1@-1@-1@241@55@-1@-1@-1@-1@-1@-1@-1@161864@51818@-1@-1@3397588@-1@-1@-1@@@
113@0@113@8@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "没", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "过", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "北京", 0, "null") (18, 1, 2, <3:4>, 1, "了", 0, "null") (19, 2, 3, <5:6>, 1, "我", 0, "null") (20, 3, 4, <7:8>, 1, "没", 0, "null") (21, 4, 5, <9:10>, 1, "去", 0, "null") (22, 5, 6, <11:12>, 1, "过", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@12@12@-1@19@-1@-1@-1@-1@-1@-1@281@63@-1@-1@-1@-1@-1@-1@-1@162767@52224@-1@-1@3924676@-1@-1@-1@@@
114@0@114@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:8>, 1, "北京", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "去", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@15@15@-1@20@-1@-1@-1@-1@-1@-1@374@74@-1@-1@-1@-1@-1@-1@-1@163722@52737@-1@-1@5069852@-1@-1@-1@@@
115@0@115@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "北京", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:3>, 1, "要", 0, "null") (19, 2, 3, <4:5>, 1, "了", 0, "null") (20, 3, 4, <6:8>, 1, "北京", 0, "null") (21, 4, 5, <9:10>, 1, "了", 0, "null") (22, 5, 6, <11:12>, 1, "去", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@21@21@-1@26@-1@-1@-1@-1@-1@-1@417@84@-1@-1@-1@-1@-1@-1@-1@164810@53311@-1@-1@5665056@-1@-1@-1@@@
116@0@116@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:3>, 1, "要", 0, "null") (15, 2, 3, <4:6>, 1, "北京", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@13@13@-1@19@-1@-1@-1@-1@-1@-1@296@56@-1@-1@-1@-1@-1@-1@-1@165544@53720@-1@-1@4062648@-1@-1@-1@@@
117@0@117@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:6>, 1, "北京", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:3>, 1, "要", 0, "null") (17, 2, 3, <4:6>, 1, "北京", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@27@-1@-1@-1@-1@-1@-1@339@66@-1@-1@-1@-1@-1@-1@-1@166411@54190@-1@-1@4658132@-1@-1@-1@@@
118@0@118@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "要", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@3@-1@31@31@-1@47@-1@-1@-1@-1@-1@-1@656@133@-1@-1@-1@-1@-1@-1@-1@168047@55076@-1@-1@8367796@-1@-1@-1@@@
119@0@119@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "要", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "要", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@6@-1@34@34@-1@66@-1@-1@-1@-1@-1@-1@760@157@-1@-1@-1@-1@-1@-1@-1@170853@56130@-1@-1@9825664@-1@-1@-1@@@
120@0@120@6@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:1>, 1, "我", 0, "null") (14, 1, 2, <2:4>, 1, "北京", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "要", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@10@10@-1@22@-1@-1@-1@-1@-1@-1@321@67@-1@-1@-1@-1@-1@-1@-1@173765@56619@-1@-1@4416840@-1@-1@-1@@@
121@0@121@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@16@16@-1@32@-1@-1@-1@-1@-1@-1@443@94@-1@-1@-1@-1@-1@-1@-1@174881@57218@-1@-1@5940928@-1@-1@-1@@@
122@0@122@7@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "我", 0, "null") (16, 1, 2, <2:4>, 1, "北京", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "去", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@12@12@-1@28@-1@-1@-1@-1@-1@-1@298@59@-1@-1@-1@-1@-1@-1@-1@175693@57637@-1@-1@4216620@-1@-1@-1@@@
123@0@123@8@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:4>, 1, "北京", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "我", 0, "null") (18, 1, 2, <2:4>, 1, "北京", 0, "null") (19, 2, 3, <5:6>, 1, "了", 0, "null") (20, 3, 4, <7:8>, 1, "要", 0, "null") (21, 4, 5, <9:10>, 1, "了", 0, "null") (22, 5, 6, <11:12>, 1, "去", 0, "null") (23, 6, 7, <13:14>, 1, "了", 0, "null") (24, 7, 8, <15:16>, 1, "。", 0, "null")@0@-1@16@16@-1@32@-1@-1@-1@-1@-1@-1@350@71@-1@-1@-1@-1@-1@-1@-1@176667@58128@-1@-1@4910752@-1@-1@-1@@@
124@0@124@6@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "北京", 0, "null") (14, 1, 2, <3:4>, 1, "了", 0, "null") (15, 2, 3, <5:6>, 1, "我", 0, "null") (16, 3, 4, <7:8>, 1, "要", 0, "null") (17, 4, 5, <9:10>, 1, "去", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@16@16@-1@29@-1@-1@-1@-1@-1@-1@374@86@-1@-1@-1@-1@-1@-1@-1@177591@58645@-1@-1@5030408@-1@-1@-1@@@
125@0@125@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "去", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "去", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@21@21@-1@45@-1@-1@-1@-1@-1@-1@553@130@-1@-1@-1@-1@-1@-1@-1@178967@59393@-1@-1@7240644@-1@-1@-1@@@
126@0@126@7@(1, 0, 1, <0:2>, 1, "北京", 0, "null") (2, 1, 2, <3:4>, 1, "了", 0, "null") (3, 2, 3, <5:6>, 1, "我", 0, "null") (4, 3, 4, <7:8>, 1, "要", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "去", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "北京", 0, "null") (16, 1, 2, <3:4>, 1, "了", 0, "null") (17, 2, 3, <5:6>, 1, "我", 0, "null") (18, 3, 4, <7:8>, 1, "要", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "去", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@0@-1@13@13@-1@21@-1@-1@-1@-1@-1@-1@343@71@-1@-1@-1@-1@-1@-1@-1@179885@59872@-1@-1@4730380@-1@-1@-1@@@
127@0@127@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "饭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "饭", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:12>, 1, "。", 0, "null")@2@-1@13@13@-1@28@-1@-1@-1@-1@-1@-1@299@63@-1@-1@-1@-1@-1@-1@-1@180661@60278@-1@-1@4045648@-1@-1@-1@@@
128@0@128@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "已经", 0, "null") (3, 2, 3, <6:7>, 1, "吃", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:11>, 1, "饭", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:15>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "已经", 0, "null") (17, 2, 3, <6:7>, 1, "吃", 0, "null") (18, 3, 4, <8:9>, 1, "了", 0, "null") (19, 4, 5, <10:11>, 1, "饭", 0, "null") (20, 5, 6, <12:13>, 1, "了", 0, "null") (21, 6, 7, <14:15>, 1, "。", 0, "null")@2@-1@17@17@-1@40@-1@-1@-1@-1@-1@-1@407@95@-1@-1@-1@-1@-1@-1@-1@182268@60841@-1@-1@5319176@-1@-1@-1@@@
129@0@129@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "叫", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@6@(11, 2, 4, <5:8>, 1, "了々AA", 0, "null") (12, 0, 1, <0:2>, 1, "张三", 0, "null") (13, 1, 2, <3:4>, 1, "叫", 0, "null") (14, 2, 3, <5:6>, 1, "了", 0, "null") (15, 3, 4, <7:8>, 1, "了", 0, "null") (16, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@22@22@-1@30@-1@-1@-1@-1@-1@-1@500@107@-1@-1@-1@-1@-1@-1@-1@184127@61518@-1@-1@6773600@-1@-1@-1@@@
130@0@130@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "饭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "。", 0, "null")@7@(13, 3, 5, <7:10>, 1, "了々AA", 0, "null") (14, 0, 1, <0:2>, 1, "张三", 0, "null") (15, 1, 2, <3:4>, 1, "吃", 0, "null") (16, 2, 3, <5:6>, 1, "饭", 0, "null") (17, 3, 4, <7:8>, 1, "了", 0, "null") (18, 4, 5, <9:10>, 1, "了", 0, "null") (19, 5, 6, <11:12>, 1, "。", 0, "null")@0@-1@8@8@-1@14@-1@-1@-1@-1@-1@-1@236@46@-1@-1@-1@-1@-1@-1@-1@186479@61883@-1@-1@3233320@-1@-1@-1@@@
131@0@131@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "饭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "吗", 0, "null") (6, 5, 6, <11:12>, 1, "？", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "饭", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "吗", 0, "null") (18, 5, 6, <11:12>, 1, "？", 0, "null")@2@-1@12@12@-1@28@-1@-1@-1@-1@-1@-1@247@53@-1@-1@-1@-1@-1@-1@-1@187157@62225@-1@-1@3422484@-1@-1@-1@@@
132@0@132@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "饭", 0, "null") (5, 4, 5, <9:10>, 1, "吗", 0, "null") (6, 5, 6, <11:12>, 1, "？", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "饭", 0, "null") (17, 4, 5, <9:10>, 1, "吗", 0, "null") (18, 5, 6, <11:12>, 1, "？", 0, "null")@2@-1@13@13@-1@21@-1@-1@-1@-1@-1@-1@304@60@-1@-1@-1@-1@-1@-1@-1@188469@62642@-1@-1@4071768@-1@-1@-1@@@
133@0@133@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "饭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:12>, 1, "吗", 0, "null") (7, 6, 7, <13:14>, 1, "？", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "吃", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "饭", 0, "null") (19, 4, 5, <9:10>, 1, "了", 0, "null") (20, 5, 6, <11:12>, 1, "吗", 0, "null") (21, 6, 7, <13:14>, 1, "？", 0, "null")@2@-1@13@13@-1@15@-1@-1@-1@-1@-1@-1@314@68@-1@-1@-1@-1@-1@-1@-1@189861@63085@-1@-1@4312460@-1@-1@-1@@@
134@0@134@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "饭", 0, "null") (4, 3, 4, <7:8>, 1, "吗", 0, "null") (5, 4, 5, <9:10>, 1, "？", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "吃", 0, "null") (13, 2, 3, <5:6>, 1, "饭", 0, "null") (14, 3, 4, <7:8>, 1, "吗", 0, "null") (15, 4, 5, <9:10>, 1, "？", 0, "null")@2@-1@8@8@-1@10@-1@-1@-1@-1@-1@-1@231@43@-1@-1@-1@-1@-1@-1@-1@191095@63406@-1@-1@3108208@-1@-1@-1@@@
