1@0@1@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "骑", 0, "null") (3, 2, 3, <5:6>, 1, "累", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "骑", 0, "null") (11, 2, 3, <5:6>, 1, "累", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@8@-1@26@26@-1@27@-1@-1@-1@-1@-1@-1@233@47@-1@-1@-1@-1@-1@-1@-1@5582@334@-1@-1@3379488@-1@-1@-1@@@
2@0@2@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "骑", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "骑", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@4@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@80@27@-1@-1@-1@-1@-1@-1@-1@7582@502@-1@-1@1274464@-1@-1@-1@@@
3@0@3@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "骑", 0, "null") (3, 2, 3, <5:6>, 1, "累", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "那", 0, "null") (6, 5, 6, <11:12>, 1, "匹", 0, "null") (7, 6, 7, <13:14>, 1, "马", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "骑", 0, "null") (17, 2, 3, <5:6>, 1, "累", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "那", 0, "null") (20, 5, 6, <11:12>, 1, "匹", 0, "null") (21, 6, 7, <13:14>, 1, "马", 0, "null")@2@-1@33@33@-1@34@-1@-1@-1@-1@-1@-1@540@79@-1@-1@-1@-1@-1@-1@-1@9508@1230@-1@-1@7038896@-1@-1@-1@@@
4@0@4@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "跑", 0, "null") (3, 2, 3, <5:6>, 1, "累", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "跑", 0, "null") (11, 2, 3, <5:6>, 1, "累", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@2@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@177@41@-1@-1@-1@-1@-1@-1@-1@10674@1488@-1@-1@2491592@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "下", 0, "null") (3, 2, 3, <5:6>, 1, "输", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "棋", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "下", 0, "null") (13, 2, 3, <5:6>, 1, "输", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "棋", 0, "null")@12@-1@59@59@-1@61@-1@-1@-1@-1@-1@-1@884@213@-1@-1@-1@-1@-1@-1@-1@13355@2661@-1@-1@11672776@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "打", 0, "null") (3, 2, 3, <5:6>, 1, "赢", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "这", 0, "null") (6, 5, 6, <11:12>, 1, "一", 0, "null") (7, 6, 7, <13:14>, 1, "仗", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "打", 0, "null") (17, 2, 3, <5:6>, 1, "赢", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "这", 0, "null") (20, 5, 6, <11:12>, 1, "一", 0, "null") (21, 6, 7, <13:14>, 1, "仗", 0, "null")@0@-1@31@31@-1@31@-1@-1@-1@-1@-1@-1@643@114@-1@-1@-1@-1@-1@-1@-1@17953@3551@-1@-1@8306292@-1@-1@-1@@@
7@0@7@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "背", 0, "null") (3, 2, 3, <5:6>, 1, "会", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "这", 0, "null") (6, 5, 6, <11:12>, 1, "首", 0, "null") (7, 6, 7, <13:14>, 1, "诗", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "背", 0, "null") (17, 2, 3, <5:6>, 1, "会", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "这", 0, "null") (20, 5, 6, <11:12>, 1, "首", 0, "null") (21, 6, 7, <13:14>, 1, "诗", 0, "null")@6@-1@69@69@-1@71@-1@-1@-1@-1@-1@-1@1190@221@-1@-1@-1@-1@-1@-1@-1@20734@5106@-1@-1@15568336@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "气", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:11>, 1, "李四", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "气", 0, "null") (13, 2, 3, <5:6>, 1, "哭", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:11>, 1, "李四", 0, "null")@2@-1@24@24@-1@25@-1@-1@-1@-1@-1@-1@510@74@-1@-1@-1@-1@-1@-1@-1@24165@5794@-1@-1@6553608@-1@-1@-1@@@
9@0@9@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "用", 0, "null") (3, 2, 3, <5:6>, 1, "惯", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:11>, 1, "毛笔", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "用", 0, "null") (13, 2, 3, <5:6>, 1, "惯", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:11>, 1, "毛笔", 0, "null")@1@-1@24@24@-1@25@-1@-1@-1@-1@-1@-1@472@67@-1@-1@-1@-1@-1@-1@-1@25517@6411@-1@-1@6113192@-1@-1@-1@@@
10@0@10@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "腻", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "好", 0, "null") (6, 5, 6, <11:13>, 1, "东西", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "腻", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "好", 0, "null") (18, 5, 6, <11:13>, 1, "东西", 0, "null")@2@-1@37@37@-1@37@-1@-1@-1@-1@-1@-1@540@87@-1@-1@-1@-1@-1@-1@-1@27159@7134@-1@-1@7206888@-1@-1@-1@@@
11@0@11@7@(1, 0, 1, <0:1>, 1, "他", 0, "null") (2, 1, 2, <2:3>, 1, "玩", 0, "null") (3, 2, 3, <4:5>, 1, "忘", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "自己", 0, "null") (6, 5, 6, <11:12>, 1, "的", 0, "null") (7, 6, 7, <13:15>, 1, "职责", 0, "null")@7@(15, 0, 1, <0:1>, 1, "他", 0, "null") (16, 1, 2, <2:3>, 1, "玩", 0, "null") (17, 2, 3, <4:5>, 1, "忘", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "自己", 0, "null") (20, 5, 6, <11:12>, 1, "的", 0, "null") (21, 6, 7, <13:15>, 1, "职责", 0, "null")@10@-1@63@63@-1@64@-1@-1@-1@-1@-1@-1@904@202@-1@-1@-1@-1@-1@-1@-1@30070@8344@-1@-1@12572992@-1@-1@-1@@@
12@0@12@7@(1, 0, 1, <0:1>, 1, "你", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "不", 0, "null") (4, 3, 4, <6:7>, 1, "懂", 0, "null") (5, 4, 5, <8:9>, 1, "这", 0, "null") (6, 5, 6, <10:11>, 1, "道", 0, "null") (7, 6, 7, <12:13>, 1, "题", 0, "null")@7@(15, 0, 1, <0:1>, 1, "你", 0, "null") (16, 1, 2, <2:3>, 1, "哭", 0, "null") (17, 2, 3, <4:5>, 1, "不", 0, "null") (18, 3, 4, <6:7>, 1, "懂", 0, "null") (19, 4, 5, <8:9>, 1, "这", 0, "null") (20, 5, 6, <10:11>, 1, "道", 0, "null") (21, 6, 7, <12:13>, 1, "题", 0, "null")@0@-1@22@22@-1@23@-1@-1@-1@-1@-1@-1@360@65@-1@-1@-1@-1@-1@-1@-1@34272@8961@-1@-1@4839096@-1@-1@-1@@@
13@0@13@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "笑", 0, "null") (3, 2, 3, <5:6>, 1, "疯", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "笑", 0, "null") (11, 2, 3, <5:6>, 1, "疯", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@20@-1@36@36@-1@37@-1@-1@-1@-1@-1@-1@469@82@-1@-1@-1@-1@-1@-1@-1@35288@9602@-1@-1@6721888@-1@-1@-1@@@
14@0@14@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "跳", 0, "null") (3, 2, 3, <5:6>, 1, "烦", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "跳", 0, "null") (11, 2, 3, <5:6>, 1, "烦", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@5@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@245@48@-1@-1@-1@-1@-1@-1@-1@39878@10026@-1@-1@3421904@-1@-1@-1@@@
15@0@15@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:6>, 1, "走", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "很", 0, "null") (6, 5, 6, <11:12>, 1, "多", 0, "null") (7, 6, 7, <13:15>, 1, "客人", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "哭", 0, "null") (17, 2, 3, <5:6>, 1, "走", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "很", 0, "null") (20, 5, 6, <11:12>, 1, "多", 0, "null") (21, 6, 7, <13:15>, 1, "客人", 0, "null")@1@-1@22@22@-1@24@-1@-1@-1@-1@-1@-1@451@80@-1@-1@-1@-1@-1@-1@-1@41838@10635@-1@-1@6013440@-1@-1@-1@@@
16@0@16@6@(1, 0, 1, <0:1>, 1, "他", 0, "null") (2, 1, 2, <2:3>, 1, "笑", 0, "null") (3, 2, 3, <4:5>, 1, "傻", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "我", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "他", 0, "null") (14, 1, 2, <2:3>, 1, "笑", 0, "null") (15, 2, 3, <4:5>, 1, "傻", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "我", 0, "null") (18, 5, 6, <10:11>, 1, "了", 0, "null")@3@-1@40@40@-1@50@-1@-1@-1@-1@-1@-1@722@101@-1@-1@-1@-1@-1@-1@-1@43502@11543@-1@-1@9249592@-1@-1@-1@@@
17@0@17@5@(1, 0, 1, <0:1>, 1, "他", 0, "null") (2, 1, 2, <2:3>, 1, "打", 0, "null") (3, 2, 3, <4:5>, 1, "疼", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "我", 0, "null")@5@(11, 0, 1, <0:1>, 1, "他", 0, "null") (12, 1, 2, <2:3>, 1, "打", 0, "null") (13, 2, 3, <4:5>, 1, "疼", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "我", 0, "null")@3@-1@32@32@-1@33@-1@-1@-1@-1@-1@-1@582@96@-1@-1@-1@-1@-1@-1@-1@45560@12299@-1@-1@7604424@-1@-1@-1@@@
18@0@18@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "问", 0, "null") (3, 2, 3, <5:7>, 1, "问题", 0, "null") (4, 3, 4, <8:9>, 1, "问", 0, "null") (5, 4, 5, <10:11>, 1, "懂", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "问", 0, "null") (15, 2, 3, <5:7>, 1, "问题", 0, "null") (16, 3, 4, <8:9>, 1, "问", 0, "null") (17, 4, 5, <10:11>, 1, "懂", 0, "null") (18, 5, 6, <12:13>, 1, "了", 0, "null")@128@-1@288@288@-1@295@-1@-1@-1@-1@-1@-1@2284@604@-1@-1@-1@-1@-1@-1@-1@51845@15498@-1@-1@31873968@-1@-1@-1@@@
19@0@19@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "下", 0, "null") (3, 2, 3, <5:6>, 1, "棋", 0, "null") (4, 3, 4, <7:8>, 1, "下", 0, "null") (5, 4, 5, <9:10>, 1, "赢", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "下", 0, "null") (15, 2, 3, <5:6>, 1, "棋", 0, "null") (16, 3, 4, <7:8>, 1, "下", 0, "null") (17, 4, 5, <9:10>, 1, "赢", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@170@-1@253@253@-1@261@-1@-1@-1@-1@-1@-1@1782@434@-1@-1@-1@-1@-1@-1@-1@100892@18952@-1@-1@29241856@-1@-1@-1@@@
20@0@20@9@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "打", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "打", 0, "null") (5, 4, 5, <10:11>, 1, "丢", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:15>, 1, "一", 0, "null") (8, 7, 8, <16:17>, 1, "只", 0, "null") (9, 8, 9, <18:19>, 1, "鞋", 0, "null")@9@(19, 0, 1, <0:2>, 1, "张三", 0, "null") (20, 1, 2, <3:4>, 1, "打", 0, "null") (21, 2, 3, <5:7>, 1, "李四", 0, "null") (22, 3, 4, <8:9>, 1, "打", 0, "null") (23, 4, 5, <10:11>, 1, "丢", 0, "null") (24, 5, 6, <12:13>, 1, "了", 0, "null") (25, 6, 7, <14:15>, 1, "一", 0, "null") (26, 7, 8, <16:17>, 1, "只", 0, "null") (27, 8, 9, <18:19>, 1, "鞋", 0, "null")@0@-1@44@44@-1@44@-1@-1@-1@-1@-1@-1@903@150@-1@-1@-1@-1@-1@-1@-1@158406@21086@-1@-1@11676016@-1@-1@-1@@@
21@0@21@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "教", 0, "null") (3, 2, 3, <5:6>, 1, "懂", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:11>, 1, "李四", 0, "null") (6, 5, 6, <12:13>, 1, "这", 0, "null") (7, 6, 7, <14:15>, 1, "首", 0, "null") (8, 7, 8, <16:18>, 1, "诗。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "教", 0, "null") (19, 2, 3, <5:6>, 1, "懂", 0, "null") (20, 3, 4, <7:8>, 1, "了", 0, "null") (21, 4, 5, <9:11>, 1, "李四", 0, "null") (22, 5, 6, <12:13>, 1, "这", 0, "null") (23, 6, 7, <14:15>, 1, "首", 0, "null") (24, 7, 8, <16:18>, 1, "诗。", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@158692@21146@-1@-1@394584@-1@-1@-1@@post-reduction lexical gap@
