1@0@1@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "骑", 0, "null") (3, 2, 3, <5:6>, 1, "累", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "骑", 0, "null") (11, 2, 3, <5:6>, 1, "累", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@8@-1@23@23@-1@49@-1@-1@-1@-1@-1@-1@213@47@-1@-1@-1@-1@-1@-1@-1@5244@314@-1@-1@3100840@-1@-1@-1@@@
2@0@2@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "骑", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "骑", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@4@-1@6@6@-1@14@-1@-1@-1@-1@-1@-1@72@27@-1@-1@-1@-1@-1@-1@-1@7233@474@-1@-1@1161728@-1@-1@-1@@@
3@0@3@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "骑", 0, "null") (3, 2, 3, <5:6>, 1, "累", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "那", 0, "null") (6, 5, 6, <11:12>, 1, "匹", 0, "null") (7, 6, 7, <13:14>, 1, "马", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "骑", 0, "null") (17, 2, 3, <5:6>, 1, "累", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "那", 0, "null") (20, 5, 6, <11:12>, 1, "匹", 0, "null") (21, 6, 7, <13:14>, 1, "马", 0, "null")@2@-1@27@27@-1@56@-1@-1@-1@-1@-1@-1@489@79@-1@-1@-1@-1@-1@-1@-1@9083@1151@-1@-1@6329520@-1@-1@-1@@@
4@0@4@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "跑", 0, "null") (3, 2, 3, <5:6>, 1, "累", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "跑", 0, "null") (11, 2, 3, <5:6>, 1, "累", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@2@-1@9@9@-1@19@-1@-1@-1@-1@-1@-1@163@41@-1@-1@-1@-1@-1@-1@-1@10228@1395@-1@-1@2295296@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "下", 0, "null") (3, 2, 3, <5:6>, 1, "输", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "棋", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "下", 0, "null") (13, 2, 3, <5:6>, 1, "输", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "棋", 0, "null")@12@-1@53@53@-1@151@-1@-1@-1@-1@-1@-1@792@213@-1@-1@-1@-1@-1@-1@-1@12747@2476@-1@-1@10398936@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "打", 0, "null") (3, 2, 3, <5:6>, 1, "赢", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "这", 0, "null") (6, 5, 6, <11:12>, 1, "一", 0, "null") (7, 6, 7, <13:14>, 1, "仗", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "打", 0, "null") (17, 2, 3, <5:6>, 1, "赢", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "这", 0, "null") (20, 5, 6, <11:12>, 1, "一", 0, "null") (21, 6, 7, <13:14>, 1, "仗", 0, "null")@0@-1@27@27@-1@66@-1@-1@-1@-1@-1@-1@584@114@-1@-1@-1@-1@-1@-1@-1@17253@3307@-1@-1@7482436@-1@-1@-1@@@
7@0@7@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "背", 0, "null") (3, 2, 3, <5:6>, 1, "会", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "这", 0, "null") (6, 5, 6, <11:12>, 1, "首", 0, "null") (7, 6, 7, <13:14>, 1, "诗", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "背", 0, "null") (17, 2, 3, <5:6>, 1, "会", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "这", 0, "null") (20, 5, 6, <11:12>, 1, "首", 0, "null") (21, 6, 7, <13:14>, 1, "诗", 0, "null")@6@-1@47@47@-1@111@-1@-1@-1@-1@-1@-1@1063@220@-1@-1@-1@-1@-1@-1@-1@19827@4730@-1@-1@13808368@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "气", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:11>, 1, "李四", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "气", 0, "null") (13, 2, 3, <5:6>, 1, "哭", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:11>, 1, "李四", 0, "null")@2@-1@17@17@-1@36@-1@-1@-1@-1@-1@-1@458@74@-1@-1@-1@-1@-1@-1@-1@23189@5366@-1@-1@5834240@-1@-1@-1@@@
9@0@9@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "用", 0, "null") (3, 2, 3, <5:6>, 1, "惯", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:11>, 1, "毛笔", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "用", 0, "null") (13, 2, 3, <5:6>, 1, "惯", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:11>, 1, "毛笔", 0, "null")@1@-1@16@16@-1@29@-1@-1@-1@-1@-1@-1@427@67@-1@-1@-1@-1@-1@-1@-1@24479@5938@-1@-1@5490616@-1@-1@-1@@@
10@0@10@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "吃", 0, "null") (3, 2, 3, <5:6>, 1, "腻", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "好", 0, "null") (6, 5, 6, <11:13>, 1, "东西", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "吃", 0, "null") (15, 2, 3, <5:6>, 1, "腻", 0, "null") (16, 3, 4, <7:8>, 1, "了", 0, "null") (17, 4, 5, <9:10>, 1, "好", 0, "null") (18, 5, 6, <11:13>, 1, "东西", 0, "null")@2@-1@23@23@-1@47@-1@-1@-1@-1@-1@-1@496@87@-1@-1@-1@-1@-1@-1@-1@26048@6617@-1@-1@6588872@-1@-1@-1@@@
11@0@11@7@(1, 0, 1, <0:1>, 1, "他", 0, "null") (2, 1, 2, <2:3>, 1, "玩", 0, "null") (3, 2, 3, <4:5>, 1, "忘", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:10>, 1, "自己", 0, "null") (6, 5, 6, <11:12>, 1, "的", 0, "null") (7, 6, 7, <13:15>, 1, "职责", 0, "null")@7@(15, 0, 1, <0:1>, 1, "他", 0, "null") (16, 1, 2, <2:3>, 1, "玩", 0, "null") (17, 2, 3, <4:5>, 1, "忘", 0, "null") (18, 3, 4, <6:7>, 1, "了", 0, "null") (19, 4, 5, <8:10>, 1, "自己", 0, "null") (20, 5, 6, <11:12>, 1, "的", 0, "null") (21, 6, 7, <13:15>, 1, "职责", 0, "null")@10@-1@48@48@-1@97@-1@-1@-1@-1@-1@-1@843@202@-1@-1@-1@-1@-1@-1@-1@28961@7774@-1@-1@11674856@-1@-1@-1@@@
12@0@12@7@(1, 0, 1, <0:1>, 1, "你", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "不", 0, "null") (4, 3, 4, <6:7>, 1, "懂", 0, "null") (5, 4, 5, <8:9>, 1, "这", 0, "null") (6, 5, 6, <10:11>, 1, "道", 0, "null") (7, 6, 7, <12:13>, 1, "题", 0, "null")@7@(15, 0, 1, <0:1>, 1, "你", 0, "null") (16, 1, 2, <2:3>, 1, "哭", 0, "null") (17, 2, 3, <4:5>, 1, "不", 0, "null") (18, 3, 4, <6:7>, 1, "懂", 0, "null") (19, 4, 5, <8:9>, 1, "这", 0, "null") (20, 5, 6, <10:11>, 1, "道", 0, "null") (21, 6, 7, <12:13>, 1, "题", 0, "null")@0@-1@11@11@-1@18@-1@-1@-1@-1@-1@-1@322@65@-1@-1@-1@-1@-1@-1@-1@33112@8353@-1@-1@4315280@-1@-1@-1@@@
13@0@13@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "笑", 0, "null") (3, 2, 3, <5:6>, 1, "疯", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "笑", 0, "null") (11, 2, 3, <5:6>, 1, "疯", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@20@-1@27@27@-1@36@-1@-1@-1@-1@-1@-1@428@82@-1@-1@-1@-1@-1@-1@-1@34070@8953@-1@-1@6154824@-1@-1@-1@@@
14@0@14@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "跳", 0, "null") (3, 2, 3, <5:6>, 1, "烦", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "跳", 0, "null") (11, 2, 3, <5:6>, 1, "烦", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@5@-1@9@9@-1@10@-1@-1@-1@-1@-1@-1@222@48@-1@-1@-1@-1@-1@-1@-1@38634@9354@-1@-1@3109152@-1@-1@-1@@@
15@0@15@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:6>, 1, "走", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "很", 0, "null") (6, 5, 6, <11:12>, 1, "多", 0, "null") (7, 6, 7, <13:15>, 1, "客人", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "哭", 0, "null") (17, 2, 3, <5:6>, 1, "走", 0, "null") (18, 3, 4, <7:8>, 1, "了", 0, "null") (19, 4, 5, <9:10>, 1, "很", 0, "null") (20, 5, 6, <11:12>, 1, "多", 0, "null") (21, 6, 7, <13:15>, 1, "客人", 0, "null")@1@-1@14@14@-1@17@-1@-1@-1@-1@-1@-1@406@80@-1@-1@-1@-1@-1@-1@-1@40540@9918@-1@-1@5396304@-1@-1@-1@@@
16@0@16@6@(1, 0, 1, <0:1>, 1, "他", 0, "null") (2, 1, 2, <2:3>, 1, "笑", 0, "null") (3, 2, 3, <4:5>, 1, "傻", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "我", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "他", 0, "null") (14, 1, 2, <2:3>, 1, "笑", 0, "null") (15, 2, 3, <4:5>, 1, "傻", 0, "null") (16, 3, 4, <6:7>, 1, "了", 0, "null") (17, 4, 5, <8:9>, 1, "我", 0, "null") (18, 5, 6, <10:11>, 1, "了", 0, "null")@3@-1@27@27@-1@28@-1@-1@-1@-1@-1@-1@650@101@-1@-1@-1@-1@-1@-1@-1@42112@10755@-1@-1@8247024@-1@-1@-1@@@
17@0@17@5@(1, 0, 1, <0:1>, 1, "他", 0, "null") (2, 1, 2, <2:3>, 1, "打", 0, "null") (3, 2, 3, <4:5>, 1, "疼", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null") (5, 4, 5, <8:9>, 1, "我", 0, "null")@5@(11, 0, 1, <0:1>, 1, "他", 0, "null") (12, 1, 2, <2:3>, 1, "打", 0, "null") (13, 2, 3, <4:5>, 1, "疼", 0, "null") (14, 3, 4, <6:7>, 1, "了", 0, "null") (15, 4, 5, <8:9>, 1, "我", 0, "null")@3@-1@21@21@-1@22@-1@-1@-1@-1@-1@-1@526@96@-1@-1@-1@-1@-1@-1@-1@44088@11455@-1@-1@6819984@-1@-1@-1@@@
18@0@18@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "问", 0, "null") (3, 2, 3, <5:7>, 1, "问题", 0, "null") (4, 3, 4, <8:9>, 1, "问", 0, "null") (5, 4, 5, <10:11>, 1, "懂", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "问", 0, "null") (15, 2, 3, <5:7>, 1, "问题", 0, "null") (16, 3, 4, <8:9>, 1, "问", 0, "null") (17, 4, 5, <10:11>, 1, "懂", 0, "null") (18, 5, 6, <12:13>, 1, "了", 0, "null")@128@-1@228@228@-1@301@-1@-1@-1@-1@-1@-1@2074@604@-1@-1@-1@-1@-1@-1@-1@49987@14444@-1@-1@28980536@-1@-1@-1@@@
19@0@19@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "下", 0, "null") (3, 2, 3, <5:6>, 1, "棋", 0, "null") (4, 3, 4, <7:8>, 1, "下", 0, "null") (5, 4, 5, <9:10>, 1, "赢", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "下", 0, "null") (15, 2, 3, <5:6>, 1, "棋", 0, "null") (16, 3, 4, <7:8>, 1, "下", 0, "null") (17, 4, 5, <9:10>, 1, "赢", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@170@-1@163@163@-1@167@-1@-1@-1@-1@-1@-1@1658@435@-1@-1@-1@-1@-1@-1@-1@99017@17854@-1@-1@27534872@-1@-1@-1@@@
20@0@20@9@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "打", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "打", 0, "null") (5, 4, 5, <10:11>, 1, "丢", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:15>, 1, "一", 0, "null") (8, 7, 8, <16:17>, 1, "只", 0, "null") (9, 8, 9, <18:19>, 1, "鞋", 0, "null")@9@(19, 0, 1, <0:2>, 1, "张三", 0, "null") (20, 1, 2, <3:4>, 1, "打", 0, "null") (21, 2, 3, <5:7>, 1, "李四", 0, "null") (22, 3, 4, <8:9>, 1, "打", 0, "null") (23, 4, 5, <10:11>, 1, "丢", 0, "null") (24, 5, 6, <12:13>, 1, "了", 0, "null") (25, 6, 7, <14:15>, 1, "一", 0, "null") (26, 7, 8, <16:17>, 1, "只", 0, "null") (27, 8, 9, <18:19>, 1, "鞋", 0, "null")@0@-1@28@28@-1@30@-1@-1@-1@-1@-1@-1@820@150@-1@-1@-1@-1@-1@-1@-1@156399@19905@-1@-1@10515368@-1@-1@-1@@@
21@0@21@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "教", 0, "null") (3, 2, 3, <5:6>, 1, "懂", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:11>, 1, "李四", 0, "null") (6, 5, 6, <12:13>, 1, "这", 0, "null") (7, 6, 7, <14:15>, 1, "首", 0, "null") (8, 7, 8, <16:18>, 1, "诗。", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "教", 0, "null") (19, 2, 3, <5:6>, 1, "懂", 0, "null") (20, 3, 4, <7:8>, 1, "了", 0, "null") (21, 4, 5, <9:11>, 1, "李四", 0, "null") (22, 5, 6, <12:13>, 1, "这", 0, "null") (23, 6, 7, <14:15>, 1, "首", 0, "null") (24, 7, 8, <16:18>, 1, "诗。", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@156685@19965@-1@-1@394568@-1@-1@-1@@post-reduction lexical gap@
