1@0@1@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "和", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "都", 0, "null") (5, 4, 5, <10:11>, 1, "叫", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:15>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "和", 0, "null") (17, 2, 3, <5:7>, 1, "李四", 0, "null") (18, 3, 4, <8:9>, 1, "都", 0, "null") (19, 4, 5, <10:11>, 1, "叫", 0, "null") (20, 5, 6, <12:13>, 1, "了", 0, "null") (21, 6, 7, <14:15>, 1, "。", 0, "null")@84@-1@162@162@-1@340@-1@-1@-1@-1@-1@-1@1361@350@-1@-1@-1@-1@-1@-1@-1@8630@2057@-1@-1@20483628@-1@-1@-1@@@
2@0@2@7@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "和", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:12>, 1, "叫", 0, "null") (6, 5, 6, <13:14>, 1, "了", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "都", 0, "null") (16, 1, 2, <3:5>, 1, "张三", 0, "null") (17, 2, 3, <6:7>, 1, "和", 0, "null") (18, 3, 4, <8:10>, 1, "李四", 0, "null") (19, 4, 5, <11:12>, 1, "叫", 0, "null") (20, 5, 6, <13:14>, 1, "了", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@108@-1@101@101@-1@211@-1@-1@-1@-1@-1@-1@878@248@-1@-1@-1@-1@-1@-1@-1@36256@3726@-1@-1@14663736@-1@-1@-1@@@
3@0@3@5@(1, 0, 1, <0:2>, 1, "大家", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:6>, 1, "叫", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "大家", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:6>, 1, "叫", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@24@-1@57@57@-1@129@-1@-1@-1@-1@-1@-1@1025@287@-1@-1@-1@-1@-1@-1@-1@70634@5563@-1@-1@13721212@-1@-1@-1@@@
4@0@4@5@(1, 0, 1, <0:2>, 1, "大家", 0, "null") (2, 1, 2, <3:4>, 1, "叫", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "都", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "大家", 0, "null") (12, 1, 2, <3:4>, 1, "叫", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "都", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@12@-1@35@35@-1@78@-1@-1@-1@-1@-1@-1@861@193@-1@-1@-1@-1@-1@-1@-1@78546@6847@-1@-1@11015964@-1@-1@-1@@@
5@0@5@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "每", 0, "null") (3, 2, 3, <5:6>, 1, "天", 0, "null") (4, 3, 4, <7:8>, 1, "都", 0, "null") (5, 4, 5, <9:10>, 1, "吃", 0, "null") (6, 5, 6, <11:13>, 1, "米饭", 0, "null") (7, 6, 7, <14:15>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "每", 0, "null") (17, 2, 3, <5:6>, 1, "天", 0, "null") (18, 3, 4, <7:8>, 1, "都", 0, "null") (19, 4, 5, <9:10>, 1, "吃", 0, "null") (20, 5, 6, <11:13>, 1, "米饭", 0, "null") (21, 6, 7, <14:15>, 1, "。", 0, "null")@1@-1@23@23@-1@52@-1@-1@-1@-1@-1@-1@607@127@-1@-1@-1@-1@-1@-1@-1@82710@7742@-1@-1@7675756@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "每", 0, "null") (4, 3, 4, <7:8>, 1, "天", 0, "null") (5, 4, 5, <9:10>, 1, "吃", 0, "null") (6, 5, 6, <11:13>, 1, "米饭", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "都", 0, "null") (16, 1, 2, <2:4>, 1, "张三", 0, "null") (17, 2, 3, <5:6>, 1, "每", 0, "null") (18, 3, 4, <7:8>, 1, "天", 0, "null") (19, 4, 5, <9:10>, 1, "吃", 0, "null") (20, 5, 6, <11:13>, 1, "米饭", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@2@-1@18@18@-1@29@-1@-1@-1@-1@-1@-1@518@110@-1@-1@-1@-1@-1@-1@-1@84253@8437@-1@-1@6636292@-1@-1@-1@@@
7@0@7@5@(1, 0, 1, <0:2>, 1, "我们", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:6>, 1, "叫", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "我们", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:6>, 1, "叫", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@30@-1@73@73@-1@75@-1@-1@-1@-1@-1@-1@878@242@-1@-1@-1@-1@-1@-1@-1@87302@9670@-1@-1@12217036@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <2:4>, 1, "我们", 0, "null") (3, 2, 3, <5:6>, 1, "叫", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "都", 0, "null") (12, 1, 2, <2:4>, 1, "我们", 0, "null") (13, 2, 3, <5:6>, 1, "叫", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@36@36@-1@47@-1@-1@-1@-1@-1@-1@660@170@-1@-1@-1@-1@-1@-1@-1@95794@10735@-1@-1@8786188@-1@-1@-1@@@
9@0@9@7@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "都", 0, "null") (5, 4, 5, <8:9>, 1, "很", 0, "null") (6, 5, 6, <10:11>, 1, "老", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "三", 0, "null") (16, 1, 2, <2:3>, 1, "只", 0, "null") (17, 2, 3, <4:5>, 1, "猫", 0, "null") (18, 3, 4, <6:7>, 1, "都", 0, "null") (19, 4, 5, <8:9>, 1, "很", 0, "null") (20, 5, 6, <10:11>, 1, "老", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@3@-1@16@16@-1@23@-1@-1@-1@-1@-1@-1@341@62@-1@-1@-1@-1@-1@-1@-1@98128@11245@-1@-1@4772968@-1@-1@-1@@@
10@0@10@7@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "很", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:11>, 1, "老", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "三", 0, "null") (16, 1, 2, <2:3>, 1, "只", 0, "null") (17, 2, 3, <4:5>, 1, "猫", 0, "null") (18, 3, 4, <6:7>, 1, "很", 0, "null") (19, 4, 5, <8:9>, 1, "都", 0, "null") (20, 5, 6, <10:11>, 1, "老", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@1@-1@8@8@-1@10@-1@-1@-1@-1@-1@-1@238@53@-1@-1@-1@-1@-1@-1@-1@100150@11613@-1@-1@3405560@-1@-1@-1@@@
11@0@11@8@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:8>, 1, "我们", 0, "null") (5, 4, 5, <9:10>, 1, "都", 0, "null") (6, 5, 6, <11:12>, 1, "不", 0, "null") (7, 6, 7, <13:15>, 1, "追赶", 0, "null") (8, 7, 8, <16:17>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "三", 0, "null") (18, 1, 2, <2:3>, 1, "只", 0, "null") (19, 2, 3, <4:5>, 1, "猫", 0, "null") (20, 3, 4, <6:8>, 1, "我们", 0, "null") (21, 4, 5, <9:10>, 1, "都", 0, "null") (22, 5, 6, <11:12>, 1, "不", 0, "null") (23, 6, 7, <13:15>, 1, "追赶", 0, "null") (24, 7, 8, <16:17>, 1, "。", 0, "null")@7@-1@28@28@-1@35@-1@-1@-1@-1@-1@-1@531@118@-1@-1@-1@-1@-1@-1@-1@102132@12372@-1@-1@7490624@-1@-1@-1@@@
12@0@12@8@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "都", 0, "null") (5, 4, 5, <8:10>, 1, "我们", 0, "null") (6, 5, 6, <11:12>, 1, "不", 0, "null") (7, 6, 7, <13:15>, 1, "追赶", 0, "null") (8, 7, 8, <16:17>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "三", 0, "null") (18, 1, 2, <2:3>, 1, "只", 0, "null") (19, 2, 3, <4:5>, 1, "猫", 0, "null") (20, 3, 4, <6:7>, 1, "都", 0, "null") (21, 4, 5, <8:10>, 1, "我们", 0, "null") (22, 5, 6, <11:12>, 1, "不", 0, "null") (23, 6, 7, <13:15>, 1, "追赶", 0, "null") (24, 7, 8, <16:17>, 1, "。", 0, "null")@2@-1@22@22@-1@29@-1@-1@-1@-1@-1@-1@462@98@-1@-1@-1@-1@-1@-1@-1@106283@13102@-1@-1@6541512@-1@-1@-1@@@
13@0@13@5@(1, 0, 1, <0:2>, 1, "我们", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:7>, 1, "喜欢", 0, "null") (4, 3, 4, <8:10>, 1, "烟草", 0, "null") (5, 4, 5, <11:12>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "我们", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:7>, 1, "喜欢", 0, "null") (14, 3, 4, <8:10>, 1, "烟草", 0, "null") (15, 4, 5, <11:12>, 1, "。", 0, "null")@2@-1@14@14@-1@19@-1@-1@-1@-1@-1@-1@311@67@-1@-1@-1@-1@-1@-1@-1@107975@13594@-1@-1@4074180@-1@-1@-1@@@
14@0@14@5@(1, 0, 1, <0:2>, 1, "我们", 0, "null") (2, 1, 2, <3:5>, 1, "喜欢", 0, "null") (3, 2, 3, <6:7>, 1, "都", 0, "null") (4, 3, 4, <8:10>, 1, "烟草", 0, "null") (5, 4, 5, <11:12>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "我们", 0, "null") (12, 1, 2, <3:5>, 1, "喜欢", 0, "null") (13, 2, 3, <6:7>, 1, "都", 0, "null") (14, 3, 4, <8:10>, 1, "烟草", 0, "null") (15, 4, 5, <11:12>, 1, "。", 0, "null")@1@-1@10@10@-1@20@-1@-1@-1@-1@-1@-1@268@59@-1@-1@-1@-1@-1@-1@-1@108928@13975@-1@-1@3639816@-1@-1@-1@@@
15@0@15@5@(1, 0, 1, <0:2>, 1, "一切", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:6>, 1, "很", 0, "null") (4, 3, 4, <7:8>, 1, "好", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "一切", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:6>, 1, "很", 0, "null") (14, 3, 4, <7:8>, 1, "好", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@3@-1@13@13@-1@18@-1@-1@-1@-1@-1@-1@242@57@-1@-1@-1@-1@-1@-1@-1@109728@14329@-1@-1@3491252@-1@-1@-1@@@
16@0@16@5@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <2:4>, 1, "一切", 0, "null") (3, 2, 3, <5:6>, 1, "很", 0, "null") (4, 3, 4, <7:8>, 1, "好", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "都", 0, "null") (12, 1, 2, <2:4>, 1, "一切", 0, "null") (13, 2, 3, <5:6>, 1, "很", 0, "null") (14, 3, 4, <7:8>, 1, "好", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@15@15@-1@44@-1@-1@-1@-1@-1@-1@234@57@-1@-1@-1@-1@-1@-1@-1@111150@14683@-1@-1@3505036@-1@-1@-1@@@
17@0@17@8@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:11>, 1, "叫", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null") (8, 7, 8, <14:15>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "每", 0, "null") (18, 1, 2, <2:3>, 1, "一", 0, "null") (19, 2, 3, <4:5>, 1, "只", 0, "null") (20, 3, 4, <6:7>, 1, "猫", 0, "null") (21, 4, 5, <8:9>, 1, "都", 0, "null") (22, 5, 6, <10:11>, 1, "叫", 0, "null") (23, 6, 7, <12:13>, 1, "了", 0, "null") (24, 7, 8, <14:15>, 1, "。", 0, "null")@60@-1@118@118@-1@276@-1@-1@-1@-1@-1@-1@1560@359@-1@-1@-1@-1@-1@-1@-1@117341@16950@-1@-1@22014884@-1@-1@-1@@@
18@0@18@8@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "都", 0, "null") (5, 4, 5, <8:9>, 1, "猫", 0, "null") (6, 5, 6, <10:11>, 1, "叫", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null") (8, 7, 8, <14:15>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "每", 0, "null") (18, 1, 2, <2:3>, 1, "一", 0, "null") (19, 2, 3, <4:5>, 1, "只", 0, "null") (20, 3, 4, <6:7>, 1, "都", 0, "null") (21, 4, 5, <8:9>, 1, "猫", 0, "null") (22, 5, 6, <10:11>, 1, "叫", 0, "null") (23, 6, 7, <12:13>, 1, "了", 0, "null") (24, 7, 8, <14:15>, 1, "。", 0, "null")@36@-1@83@83@-1@178@-1@-1@-1@-1@-1@-1@1212@303@-1@-1@-1@-1@-1@-1@-1@151720@19019@-1@-1@17063000@-1@-1@-1@@@
19@0@19@7@(1, 0, 1, <0:2>, 1, "所有", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "都", 0, "null") (5, 4, 5, <9:10>, 1, "叫", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "所有", 0, "null") (16, 1, 2, <3:4>, 1, "的", 0, "null") (17, 2, 3, <5:6>, 1, "狗", 0, "null") (18, 3, 4, <7:8>, 1, "都", 0, "null") (19, 4, 5, <9:10>, 1, "叫", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@258@-1@360@360@-1@877@-1@-1@-1@-1@-1@-1@2396@518@-1@-1@-1@-1@-1@-1@-1@178154@22780@-1@-1@38346272@-1@-1@-1@@@
20@0@20@7@(1, 0, 1, <0:2>, 1, "所有", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "都", 0, "null") (4, 3, 4, <7:8>, 1, "狗", 0, "null") (5, 4, 5, <9:10>, 1, "叫", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "所有", 0, "null") (16, 1, 2, <3:4>, 1, "的", 0, "null") (17, 2, 3, <5:6>, 1, "都", 0, "null") (18, 3, 4, <7:8>, 1, "狗", 0, "null") (19, 4, 5, <9:10>, 1, "叫", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@174@-1@208@208@-1@433@-1@-1@-1@-1@-1@-1@2008@472@-1@-1@-1@-1@-1@-1@-1@271839@26716@-1@-1@31461672@-1@-1@-1@@@
