1@0@1@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "和", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "都", 0, "null") (5, 4, 5, <10:11>, 1, "叫", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:15>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "和", 0, "null") (17, 2, 3, <5:7>, 1, "李四", 0, "null") (18, 3, 4, <8:9>, 1, "都", 0, "null") (19, 4, 5, <10:11>, 1, "叫", 0, "null") (20, 5, 6, <12:13>, 1, "了", 0, "null") (21, 6, 7, <14:15>, 1, "。", 0, "null")@84@-1@315@315@-1@342@-1@-1@-1@-1@-1@-1@1525@350@-1@-1@-1@-1@-1@-1@-1@9197@2221@-1@-1@22714568@-1@-1@-1@@@
2@0@2@7@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "和", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:12>, 1, "叫", 0, "null") (6, 5, 6, <13:14>, 1, "了", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "都", 0, "null") (16, 1, 2, <3:5>, 1, "张三", 0, "null") (17, 2, 3, <6:7>, 1, "和", 0, "null") (18, 3, 4, <8:10>, 1, "李四", 0, "null") (19, 4, 5, <11:12>, 1, "叫", 0, "null") (20, 5, 6, <13:14>, 1, "了", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@108@-1@170@170@-1@199@-1@-1@-1@-1@-1@-1@980@248@-1@-1@-1@-1@-1@-1@-1@37059@3992@-1@-1@16063272@-1@-1@-1@@@
3@0@3@5@(1, 0, 1, <0:2>, 1, "大家", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:6>, 1, "叫", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "大家", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:6>, 1, "叫", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@24@-1@117@117@-1@128@-1@-1@-1@-1@-1@-1@1151@287@-1@-1@-1@-1@-1@-1@-1@71756@5955@-1@-1@15444496@-1@-1@-1@@@
4@0@4@5@(1, 0, 1, <0:2>, 1, "大家", 0, "null") (2, 1, 2, <3:4>, 1, "叫", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "都", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "大家", 0, "null") (12, 1, 2, <3:4>, 1, "叫", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "都", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@12@-1@94@94@-1@100@-1@-1@-1@-1@-1@-1@954@193@-1@-1@-1@-1@-1@-1@-1@79830@7332@-1@-1@12304708@-1@-1@-1@@@
5@0@5@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "每", 0, "null") (3, 2, 3, <5:6>, 1, "天", 0, "null") (4, 3, 4, <7:8>, 1, "都", 0, "null") (5, 4, 5, <9:10>, 1, "吃", 0, "null") (6, 5, 6, <11:13>, 1, "米饭", 0, "null") (7, 6, 7, <14:15>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "每", 0, "null") (17, 2, 3, <5:6>, 1, "天", 0, "null") (18, 3, 4, <7:8>, 1, "都", 0, "null") (19, 4, 5, <9:10>, 1, "吃", 0, "null") (20, 5, 6, <11:13>, 1, "米饭", 0, "null") (21, 6, 7, <14:15>, 1, "。", 0, "null")@1@-1@56@56@-1@65@-1@-1@-1@-1@-1@-1@674@127@-1@-1@-1@-1@-1@-1@-1@84095@8294@-1@-1@8586380@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "每", 0, "null") (4, 3, 4, <7:8>, 1, "天", 0, "null") (5, 4, 5, <9:10>, 1, "吃", 0, "null") (6, 5, 6, <11:13>, 1, "米饭", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "都", 0, "null") (16, 1, 2, <2:4>, 1, "张三", 0, "null") (17, 2, 3, <5:6>, 1, "每", 0, "null") (18, 3, 4, <7:8>, 1, "天", 0, "null") (19, 4, 5, <9:10>, 1, "吃", 0, "null") (20, 5, 6, <11:13>, 1, "米饭", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@2@-1@27@27@-1@27@-1@-1@-1@-1@-1@-1@575@110@-1@-1@-1@-1@-1@-1@-1@85723@9046@-1@-1@7412236@-1@-1@-1@@@
7@0@7@5@(1, 0, 1, <0:2>, 1, "我们", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:6>, 1, "叫", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "我们", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:6>, 1, "叫", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@30@-1@133@133@-1@136@-1@-1@-1@-1@-1@-1@985@242@-1@-1@-1@-1@-1@-1@-1@88942@10386@-1@-1@13683544@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <2:4>, 1, "我们", 0, "null") (3, 2, 3, <5:6>, 1, "叫", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "都", 0, "null") (12, 1, 2, <2:4>, 1, "我们", 0, "null") (13, 2, 3, <5:6>, 1, "叫", 0, "null") (14, 3, 4, <7:8>, 1, "了", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@61@61@-1@62@-1@-1@-1@-1@-1@-1@735@170@-1@-1@-1@-1@-1@-1@-1@97546@11526@-1@-1@9822008@-1@-1@-1@@@
9@0@9@7@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "都", 0, "null") (5, 4, 5, <8:9>, 1, "很", 0, "null") (6, 5, 6, <10:11>, 1, "老", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "三", 0, "null") (16, 1, 2, <2:3>, 1, "只", 0, "null") (17, 2, 3, <4:5>, 1, "猫", 0, "null") (18, 3, 4, <6:7>, 1, "都", 0, "null") (19, 4, 5, <8:9>, 1, "很", 0, "null") (20, 5, 6, <10:11>, 1, "老", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@3@-1@24@24@-1@37@-1@-1@-1@-1@-1@-1@368@62@-1@-1@-1@-1@-1@-1@-1@99910@12063@-1@-1@5137960@-1@-1@-1@@@
10@0@10@7@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "很", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:11>, 1, "老", 0, "null") (7, 6, 7, <12:13>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "三", 0, "null") (16, 1, 2, <2:3>, 1, "只", 0, "null") (17, 2, 3, <4:5>, 1, "猫", 0, "null") (18, 3, 4, <6:7>, 1, "很", 0, "null") (19, 4, 5, <8:9>, 1, "都", 0, "null") (20, 5, 6, <10:11>, 1, "老", 0, "null") (21, 6, 7, <12:13>, 1, "。", 0, "null")@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@255@53@-1@-1@-1@-1@-1@-1@-1@101952@12448@-1@-1@3637272@-1@-1@-1@@@
11@0@11@8@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:8>, 1, "我们", 0, "null") (5, 4, 5, <9:10>, 1, "都", 0, "null") (6, 5, 6, <11:12>, 1, "不", 0, "null") (7, 6, 7, <13:15>, 1, "追赶", 0, "null") (8, 7, 8, <16:17>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "三", 0, "null") (18, 1, 2, <2:3>, 1, "只", 0, "null") (19, 2, 3, <4:5>, 1, "猫", 0, "null") (20, 3, 4, <6:8>, 1, "我们", 0, "null") (21, 4, 5, <9:10>, 1, "都", 0, "null") (22, 5, 6, <11:12>, 1, "不", 0, "null") (23, 6, 7, <13:15>, 1, "追赶", 0, "null") (24, 7, 8, <16:17>, 1, "。", 0, "null")@7@-1@44@44@-1@45@-1@-1@-1@-1@-1@-1@589@118@-1@-1@-1@-1@-1@-1@-1@104008@13265@-1@-1@8275576@-1@-1@-1@@@
12@0@12@8@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "都", 0, "null") (5, 4, 5, <8:10>, 1, "我们", 0, "null") (6, 5, 6, <11:12>, 1, "不", 0, "null") (7, 6, 7, <13:15>, 1, "追赶", 0, "null") (8, 7, 8, <16:17>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "三", 0, "null") (18, 1, 2, <2:3>, 1, "只", 0, "null") (19, 2, 3, <4:5>, 1, "猫", 0, "null") (20, 3, 4, <6:7>, 1, "都", 0, "null") (21, 4, 5, <8:10>, 1, "我们", 0, "null") (22, 5, 6, <11:12>, 1, "不", 0, "null") (23, 6, 7, <13:15>, 1, "追赶", 0, "null") (24, 7, 8, <16:17>, 1, "。", 0, "null")@2@-1@29@29@-1@30@-1@-1@-1@-1@-1@-1@511@98@-1@-1@-1@-1@-1@-1@-1@108229@14044@-1@-1@7206520@-1@-1@-1@@@
13@0@13@5@(1, 0, 1, <0:2>, 1, "我们", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:7>, 1, "喜欢", 0, "null") (4, 3, 4, <8:10>, 1, "烟草", 0, "null") (5, 4, 5, <11:12>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "我们", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:7>, 1, "喜欢", 0, "null") (14, 3, 4, <8:10>, 1, "烟草", 0, "null") (15, 4, 5, <11:12>, 1, "。", 0, "null")@2@-1@21@21@-1@23@-1@-1@-1@-1@-1@-1@341@67@-1@-1@-1@-1@-1@-1@-1@109973@14566@-1@-1@4488804@-1@-1@-1@@@
14@0@14@5@(1, 0, 1, <0:2>, 1, "我们", 0, "null") (2, 1, 2, <3:5>, 1, "喜欢", 0, "null") (3, 2, 3, <6:7>, 1, "都", 0, "null") (4, 3, 4, <8:10>, 1, "烟草", 0, "null") (5, 4, 5, <11:12>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "我们", 0, "null") (12, 1, 2, <3:5>, 1, "喜欢", 0, "null") (13, 2, 3, <6:7>, 1, "都", 0, "null") (14, 3, 4, <8:10>, 1, "烟草", 0, "null") (15, 4, 5, <11:12>, 1, "。", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@293@59@-1@-1@-1@-1@-1@-1@-1@110960@14972@-1@-1@3986848@-1@-1@-1@@@
15@0@15@5@(1, 0, 1, <0:2>, 1, "一切", 0, "null") (2, 1, 2, <3:4>, 1, "都", 0, "null") (3, 2, 3, <5:6>, 1, "很", 0, "null") (4, 3, 4, <7:8>, 1, "好", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "一切", 0, "null") (12, 1, 2, <3:4>, 1, "都", 0, "null") (13, 2, 3, <5:6>, 1, "很", 0, "null") (14, 3, 4, <7:8>, 1, "好", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@3@-1@24@24@-1@26@-1@-1@-1@-1@-1@-1@257@57@-1@-1@-1@-1@-1@-1@-1@111780@15341@-1@-1@3698044@-1@-1@-1@@@
16@0@16@5@(1, 0, 1, <0:1>, 1, "都", 0, "null") (2, 1, 2, <2:4>, 1, "一切", 0, "null") (3, 2, 3, <5:6>, 1, "很", 0, "null") (4, 3, 4, <7:8>, 1, "好", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "都", 0, "null") (12, 1, 2, <2:4>, 1, "一切", 0, "null") (13, 2, 3, <5:6>, 1, "很", 0, "null") (14, 3, 4, <7:8>, 1, "好", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@6@-1@30@30@-1@31@-1@-1@-1@-1@-1@-1@247@57@-1@-1@-1@-1@-1@-1@-1@113223@15708@-1@-1@3685228@-1@-1@-1@@@
17@0@17@8@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:11>, 1, "叫", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null") (8, 7, 8, <14:15>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "每", 0, "null") (18, 1, 2, <2:3>, 1, "一", 0, "null") (19, 2, 3, <4:5>, 1, "只", 0, "null") (20, 3, 4, <6:7>, 1, "猫", 0, "null") (21, 4, 5, <8:9>, 1, "都", 0, "null") (22, 5, 6, <10:11>, 1, "叫", 0, "null") (23, 6, 7, <12:13>, 1, "了", 0, "null") (24, 7, 8, <14:15>, 1, "。", 0, "null")@60@-1@268@268@-1@273@-1@-1@-1@-1@-1@-1@1747@359@-1@-1@-1@-1@-1@-1@-1@119698@18162@-1@-1@24547928@-1@-1@-1@@@
18@0@18@8@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "都", 0, "null") (5, 4, 5, <8:9>, 1, "猫", 0, "null") (6, 5, 6, <10:11>, 1, "叫", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null") (8, 7, 8, <14:15>, 1, "。", 0, "null")@8@(17, 0, 1, <0:1>, 1, "每", 0, "null") (18, 1, 2, <2:3>, 1, "一", 0, "null") (19, 2, 3, <4:5>, 1, "只", 0, "null") (20, 3, 4, <6:7>, 1, "都", 0, "null") (21, 4, 5, <8:9>, 1, "猫", 0, "null") (22, 5, 6, <10:11>, 1, "叫", 0, "null") (23, 6, 7, <12:13>, 1, "了", 0, "null") (24, 7, 8, <14:15>, 1, "。", 0, "null")@36@-1@126@126@-1@129@-1@-1@-1@-1@-1@-1@1353@303@-1@-1@-1@-1@-1@-1@-1@154273@20372@-1@-1@18977456@-1@-1@-1@@@
19@0@19@7@(1, 0, 1, <0:2>, 1, "所有", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "都", 0, "null") (5, 4, 5, <9:10>, 1, "叫", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "所有", 0, "null") (16, 1, 2, <3:4>, 1, "的", 0, "null") (17, 2, 3, <5:6>, 1, "狗", 0, "null") (18, 3, 4, <7:8>, 1, "都", 0, "null") (19, 4, 5, <9:10>, 1, "叫", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@258@-1@481@481@-1@499@-1@-1@-1@-1@-1@-1@2720@519@-1@-1@-1@-1@-1@-1@-1@181493@24488@-1@-1@42753664@-1@-1@-1@@@
20@0@20@7@(1, 0, 1, <0:2>, 1, "所有", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "都", 0, "null") (4, 3, 4, <7:8>, 1, "狗", 0, "null") (5, 4, 5, <9:10>, 1, "叫", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null") (7, 6, 7, <13:14>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "所有", 0, "null") (16, 1, 2, <3:4>, 1, "的", 0, "null") (17, 2, 3, <5:6>, 1, "都", 0, "null") (18, 3, 4, <7:8>, 1, "狗", 0, "null") (19, 4, 5, <9:10>, 1, "叫", 0, "null") (20, 5, 6, <11:12>, 1, "了", 0, "null") (21, 6, 7, <13:14>, 1, "。", 0, "null")@174@-1@287@287@-1@299@-1@-1@-1@-1@-1@-1@2283@472@-1@-1@-1@-1@-1@-1@-1@275798@28735@-1@-1@35178480@-1@-1@-1@@@
