1@0@1@3@(1, 0, 1, <0:1>, 1, "下", 0, "null") (2, 1, 2, <2:3>, 1, "了", 0, "null") (3, 2, 3, <4:5>, 1, "雨", 0, "null")@3@(7, 0, 1, <0:1>, 1, "下", 0, "null") (8, 1, 2, <2:3>, 1, "了", 0, "null") (9, 2, 3, <4:5>, 1, "雨", 0, "null")@2@-1@14@14@-1@25@-1@-1@-1@-1@-1@-1@200@48@-1@-1@-1@-1@-1@-1@-1@5200@282@-1@-1@2927524@-1@-1@-1@@@
2@0@2@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "哭", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@2@-1@3@3@-1@8@-1@-1@-1@-1@-1@-1@46@16@-1@-1@-1@-1@-1@-1@-1@5745@372@-1@-1@777264@-1@-1@-1@@@
3@0@3@3@(1, 0, 1, <0:2>, 1, "窗户", 0, "null") (2, 1, 2, <3:5>, 1, "打开", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "窗户", 0, "null") (8, 1, 2, <3:5>, 1, "打开", 0, "null") (9, 2, 3, <6:7>, 1, "了", 0, "null")@4@-1@5@5@-1@10@-1@-1@-1@-1@-1@-1@76@28@-1@-1@-1@-1@-1@-1@-1@6282@500@-1@-1@1221792@-1@-1@-1@@@
4@0@4@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "追赶", 0, "null") (11, 2, 3, <6:7>, 1, "了", 0, "null") (12, 3, 4, <8:10>, 1, "李四", 0, "null")@1@-1@4@4@-1@9@-1@-1@-1@-1@-1@-1@133@33@-1@-1@-1@-1@-1@-1@-1@7376@710@-1@-1@1818720@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "给", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:9>, 1, "李四", 0, "null") (5, 4, 5, <10:12>, 1, "香烟", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "给", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:9>, 1, "李四", 0, "null") (15, 4, 5, <10:12>, 1, "香烟", 0, "null")@5@-1@20@20@-1@44@-1@-1@-1@-1@-1@-1@381@88@-1@-1@-1@-1@-1@-1@-1@8427@1249@-1@-1@5158512@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "香烟", 0, "null") (4, 3, 4, <8:9>, 1, "递", 0, "null") (5, 4, 5, <10:11>, 1, "给", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "把", 0, "null") (17, 2, 3, <5:7>, 1, "香烟", 0, "null") (18, 3, 4, <8:9>, 1, "递", 0, "null") (19, 4, 5, <10:11>, 1, "给", 0, "null") (20, 5, 6, <12:13>, 1, "了", 0, "null") (21, 6, 7, <14:16>, 1, "李四", 0, "null")@2@-1@38@38@-1@69@-1@-1@-1@-1@-1@-1@709@161@-1@-1@-1@-1@-1@-1@-1@11251@2229@-1@-1@9073712@-1@-1@-1@@@
7@0@7@11@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "用", 0, "null") (3, 2, 3, <5:6>, 1, "一", 0, "null") (4, 3, 4, <7:8>, 1, "根", 0, "null") (5, 4, 5, <9:11>, 1, "香烟", 0, "null") (6, 5, 6, <12:13>, 1, "跟", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null") (8, 7, 8, <17:19>, 1, "打赌", 0, "null") (9, 8, 9, <20:21>, 1, "下", 0, "null") (10, 9, 10, <22:23>, 1, "过", 0, "null") (11, 10, 11, <24:25>, 1, "雨", 0, "null")@11@(23, 0, 1, <0:2>, 1, "张三", 0, "null") (24, 1, 2, <3:4>, 1, "用", 0, "null") (25, 2, 3, <5:6>, 1, "一", 0, "null") (26, 3, 4, <7:8>, 1, "根", 0, "null") (27, 4, 5, <9:11>, 1, "香烟", 0, "null") (28, 5, 6, <12:13>, 1, "跟", 0, "null") (29, 6, 7, <14:16>, 1, "李四", 0, "null") (30, 7, 8, <17:19>, 1, "打赌", 0, "null") (31, 8, 9, <20:21>, 1, "下", 0, "null") (32, 9, 10, <22:23>, 1, "过", 0, "null") (33, 10, 11, <24:25>, 1, "雨", 0, "null")@41@-1@229@229@-1@462@-1@-1@-1@-1@-1@-1@2640@476@-1@-1@-1@-1@-1@-1@-1@19521@6218@-1@-1@35317792@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "知道", 0, "null") (3, 2, 3, <6:7>, 1, "下", 0, "null") (4, 3, 4, <8:9>, 1, "过", 0, "null") (5, 4, 5, <10:11>, 1, "雨", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "知道", 0, "null") (13, 2, 3, <6:7>, 1, "下", 0, "null") (14, 3, 4, <8:9>, 1, "过", 0, "null") (15, 4, 5, <10:11>, 1, "雨", 0, "null")@2@-1@23@23@-1@47@-1@-1@-1@-1@-1@-1@575@115@-1@-1@-1@-1@-1@-1@-1@45058@7312@-1@-1@7369288@-1@-1@-1@@@
9@0@9@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "打算", 0, "null") (3, 2, 3, <6:7>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:5>, 1, "打算", 0, "null") (9, 2, 3, <6:7>, 1, "哭", 0, "null")@2@-1@5@5@-1@8@-1@-1@-1@-1@-1@-1@87@26@-1@-1@-1@-1@-1@-1@-1@45820@7458@-1@-1@1242184@-1@-1@-1@@@
10@0@10@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "打算", 0, "null") (3, 2, 3, <6:7>, 1, "让", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "打算", 0, "null") (13, 2, 3, <6:7>, 1, "让", 0, "null") (14, 3, 4, <8:10>, 1, "李四", 0, "null") (15, 4, 5, <11:12>, 1, "哭", 0, "null")@4@-1@19@19@-1@40@-1@-1@-1@-1@-1@-1@415@87@-1@-1@-1@-1@-1@-1@-1@47094@8022@-1@-1@5421184@-1@-1@-1@@@
11@0@11@7@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:11>, 1, "哭", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null")@7@(15, 0, 1, <0:1>, 1, "每", 0, "null") (16, 1, 2, <2:3>, 1, "一", 0, "null") (17, 2, 3, <4:5>, 1, "只", 0, "null") (18, 3, 4, <6:7>, 1, "猫", 0, "null") (19, 4, 5, <8:9>, 1, "都", 0, "null") (20, 5, 6, <10:11>, 1, "哭", 0, "null") (21, 6, 7, <12:13>, 1, "了", 0, "null")@4@-1@18@18@-1@42@-1@-1@-1@-1@-1@-1@407@80@-1@-1@-1@-1@-1@-1@-1@48923@8610@-1@-1@5617480@-1@-1@-1@@@
12@0@12@10@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:12>, 1, "追赶", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "某", 0, "null") (9, 8, 9, <17:18>, 1, "条", 0, "null") (10, 9, 10, <19:20>, 1, "狗", 0, "null")@10@(21, 0, 1, <0:1>, 1, "每", 0, "null") (22, 1, 2, <2:3>, 1, "一", 0, "null") (23, 2, 3, <4:5>, 1, "只", 0, "null") (24, 3, 4, <6:7>, 1, "猫", 0, "null") (25, 4, 5, <8:9>, 1, "都", 0, "null") (26, 5, 6, <10:12>, 1, "追赶", 0, "null") (27, 6, 7, <13:14>, 1, "了", 0, "null") (28, 7, 8, <15:16>, 1, "某", 0, "null") (29, 8, 9, <17:18>, 1, "条", 0, "null") (30, 9, 10, <19:20>, 1, "狗", 0, "null")@2@-1@36@36@-1@63@-1@-1@-1@-1@-1@-1@883@161@-1@-1@-1@-1@-1@-1@-1@52988@9852@-1@-1@11222504@-1@-1@-1@@@
13@0@13@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "的", 0, "null") (13, 2, 3, <4:5>, 1, "猫", 0, "null") (14, 3, 4, <6:7>, 1, "哭", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@2@-1@12@12@-1@14@-1@-1@-1@-1@-1@-1@269@54@-1@-1@-1@-1@-1@-1@-1@54960@10259@-1@-1@3845672@-1@-1@-1@@@
14@0@14@3@(1, 0, 1, <0:1>, 1, "它", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null")@3@(7, 0, 1, <0:1>, 1, "它", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "了", 0, "null")@2@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@46@16@-1@-1@-1@-1@-1@-1@-1@55638@10351@-1@-1@776776@-1@-1@-1@@@
15@0@15@4@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "它", 0, "null")@4@(9, 0, 1, <0:1>, 1, "猫", 0, "null") (10, 1, 2, <2:4>, 1, "追赶", 0, "null") (11, 2, 3, <5:6>, 1, "了", 0, "null") (12, 3, 4, <7:8>, 1, "它", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@142@34@-1@-1@-1@-1@-1@-1@-1@56318@10557@-1@-1@1935940@-1@-1@-1@@@
16@0@16@5@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "它", 0, "null") (5, 4, 5, <9:11>, 1, "自己", 0, "null")@5@(11, 0, 1, <0:1>, 1, "猫", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "它", 0, "null") (15, 4, 5, <9:11>, 1, "自己", 0, "null")@4@-1@9@9@-1@10@-1@-1@-1@-1@-1@-1@180@51@-1@-1@-1@-1@-1@-1@-1@57017@10833@-1@-1@2617176@-1@-1@-1@@@
17@0@17@5@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "一", 0, "null") (5, 4, 5, <9:10>, 1, "只", 0, "null")@5@(11, 0, 1, <0:1>, 1, "猫", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "一", 0, "null") (15, 4, 5, <9:10>, 1, "只", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@200@49@-1@-1@-1@-1@-1@-1@-1@58437@11140@-1@-1@2781036@-1@-1@-1@@@
18@0@18@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "的", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@2@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@159@49@-1@-1@-1@-1@-1@-1@-1@59303@11400@-1@-1@2477872@-1@-1@-1@@@
19@0@19@4@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "个", 0, "null") (3, 2, 3, <4:6>, 1, "打开", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "那", 0, "null") (10, 1, 2, <2:3>, 1, "个", 0, "null") (11, 2, 3, <4:6>, 1, "打开", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@10@-1@13@13@-1@22@-1@-1@-1@-1@-1@-1@148@58@-1@-1@-1@-1@-1@-1@-1@60265@11644@-1@-1@2438792@-1@-1@-1@@@
20@0@20@2@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null")@2@(5, 0, 1, <0:1>, 1, "猫", 0, "null") (6, 1, 2, <2:3>, 1, "哭", 0, "null")@1@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@23@8@-1@-1@-1@-1@-1@-1@-1@63812@11745@-1@-1@390584@-1@-1@-1@@@
21@0@21@3@(1, 0, 1, <0:2>, 1, "烟草", 0, "null") (2, 1, 2, <3:4>, 1, "到", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "烟草", 0, "null") (8, 1, 2, <3:4>, 1, "到", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@4@-1@9@9@-1@12@-1@-1@-1@-1@-1@-1@115@38@-1@-1@-1@-1@-1@-1@-1@64252@11926@-1@-1@1832736@-1@-1@-1@@@
22@0@22@2@(1, 0, 1, <0:2>, 1, "有些", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null")@2@(5, 0, 1, <0:2>, 1, "有些", 0, "null") (6, 1, 2, <3:4>, 1, "哭", 0, "null")@4@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@43@16@-1@-1@-1@-1@-1@-1@-1@65106@12022@-1@-1@764168@-1@-1@-1@@@
23@0@23@3@(1, 0, 1, <0:2>, 1, "有些", 0, "null") (2, 1, 2, <3:4>, 1, "猫", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "有些", 0, "null") (8, 1, 2, <3:4>, 1, "猫", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@2@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@122@22@-1@-1@-1@-1@-1@-1@-1@65792@12205@-1@-1@1717984@-1@-1@-1@@@
24@0@24@6@(1, 0, 1, <0:1>, 1, "一", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "也", 0, "null") (5, 4, 5, <8:9>, 1, "没", 0, "null") (6, 5, 6, <10:11>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:1>, 1, "一", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "猫", 0, "null") (16, 3, 4, <6:7>, 1, "也", 0, "null") (17, 4, 5, <8:9>, 1, "没", 0, "null") (18, 5, 6, <10:11>, 1, "哭", 0, "null")@1@-1@8@8@-1@11@-1@-1@-1@-1@-1@-1@177@46@-1@-1@-1@-1@-1@-1@-1@66559@12478@-1@-1@2565276@-1@-1@-1@@@
25@0@25@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "吗", 0, "null") (5, 4, 5, <8:9>, 1, "？", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "哭", 0, "null") (13, 2, 3, <4:5>, 1, "了", 0, "null") (14, 3, 4, <6:7>, 1, "吗", 0, "null") (15, 4, 5, <8:9>, 1, "？", 0, "null")@2@-1@6@6@-1@11@-1@-1@-1@-1@-1@-1@114@27@-1@-1@-1@-1@-1@-1@-1@67279@12657@-1@-1@1738556@-1@-1@-1@@@
26@0@26@7@(1, 0, 1, <0:1>, 1, "哪", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "狗", 0, "null") (5, 4, 5, <8:9>, 1, "哭", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "？", 0, "null")@7@(15, 0, 1, <0:1>, 1, "哪", 0, "null") (16, 1, 2, <2:3>, 1, "一", 0, "null") (17, 2, 3, <4:5>, 1, "只", 0, "null") (18, 3, 4, <6:7>, 1, "狗", 0, "null") (19, 4, 5, <8:9>, 1, "哭", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "？", 0, "null")@2@-1@13@13@-1@17@-1@-1@-1@-1@-1@-1@319@66@-1@-1@-1@-1@-1@-1@-1@68680@13106@-1@-1@4405924@-1@-1@-1@@@
27@0@27@6@(1, 0, 1, <0:1>, 1, "谁", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "？", 0, "null")@6@(13, 0, 1, <0:1>, 1, "谁", 0, "null") (14, 1, 2, <2:3>, 1, "的", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:7>, 1, "哭", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "？", 0, "null")@4@-1@15@15@-1@24@-1@-1@-1@-1@-1@-1@353@67@-1@-1@-1@-1@-1@-1@-1@70635@13615@-1@-1@4977620@-1@-1@-1@@@
28@0@28@3@(1, 0, 1, <0:2>, 1, "追赶", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "！", 0, "null")@3@(7, 0, 1, <0:2>, 1, "追赶", 0, "null") (8, 1, 2, <3:5>, 1, "张三", 0, "null") (9, 2, 3, <6:7>, 1, "！", 0, "null")@2@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@76@19@-1@-1@-1@-1@-1@-1@-1@71968@13750@-1@-1@1094860@-1@-1@-1@@@
29@0@29@9@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "想", 0, "null") (3, 2, 3, <5:7>, 1, "知道", 0, "null") (4, 3, 4, <8:9>, 1, "是", 0, "null") (5, 4, 5, <10:11>, 1, "哪", 0, "null") (6, 5, 6, <12:13>, 1, "只", 0, "null") (7, 6, 7, <14:15>, 1, "狗", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null") (9, 8, 9, <18:19>, 1, "了", 0, "null")@9@(19, 0, 1, <0:2>, 1, "张三", 0, "null") (20, 1, 2, <3:4>, 1, "想", 0, "null") (21, 2, 3, <5:7>, 1, "知道", 0, "null") (22, 3, 4, <8:9>, 1, "是", 0, "null") (23, 4, 5, <10:11>, 1, "哪", 0, "null") (24, 5, 6, <12:13>, 1, "只", 0, "null") (25, 6, 7, <14:15>, 1, "狗", 0, "null") (26, 7, 8, <16:17>, 1, "哭", 0, "null") (27, 8, 9, <18:19>, 1, "了", 0, "null")@0@-1@150@150@-1@284@-1@-1@-1@-1@-1@-1@3983@621@-1@-1@-1@-1@-1@-1@-1@80115@18711@-1@-1@46707780@-1@-1@-1@@@
30@0@30@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "想", 0, "null") (3, 2, 3, <5:7>, 1, "知道", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:14>, 1, "哭没々", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "想", 0, "null") (13, 2, 3, <5:7>, 1, "知道", 0, "null") (14, 3, 4, <8:10>, 1, "李四", 0, "null") (15, 4, 5, <11:14>, 1, "哭没々", 0, "null")@9@-1@26@26@-1@55@-1@-1@-1@-1@-1@-1@517@129@-1@-1@-1@-1@-1@-1@-1@81211@19407@-1@-1@6789160@-1@-1@-1@@@
31@0@31@8@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:15>, 1, "哭", 0, "null") (8, 7, 8, <16:17>, 1, "了", 0, "null")@8@(17, 0, 1, <0:1>, 1, "那", 0, "null") (18, 1, 2, <2:3>, 1, "只", 0, "null") (19, 2, 3, <4:6>, 1, "张三", 0, "null") (20, 3, 4, <7:9>, 1, "追赶", 0, "null") (21, 4, 5, <10:11>, 1, "的", 0, "null") (22, 5, 6, <12:13>, 1, "狗", 0, "null") (23, 6, 7, <14:15>, 1, "哭", 0, "null") (24, 7, 8, <16:17>, 1, "了", 0, "null")@4@-1@28@28@-1@61@-1@-1@-1@-1@-1@-1@659@119@-1@-1@-1@-1@-1@-1@-1@85126@20347@-1@-1@8929808@-1@-1@-1@@@
32@0@32@8@(1, 0, 1, <0:1>, 1, "要", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "的", 0, "null") (4, 3, 4, <7:8>, 1, "那", 0, "null") (5, 4, 5, <9:10>, 1, "只", 0, "null") (6, 5, 6, <11:12>, 1, "狗", 0, "null") (7, 6, 7, <13:14>, 1, "在", 0, "null") (8, 7, 8, <15:16>, 1, "哭", 0, "null")@8@(17, 0, 1, <0:1>, 1, "要", 0, "null") (18, 1, 2, <2:4>, 1, "追赶", 0, "null") (19, 2, 3, <5:6>, 1, "的", 0, "null") (20, 3, 4, <7:8>, 1, "那", 0, "null") (21, 4, 5, <9:10>, 1, "只", 0, "null") (22, 5, 6, <11:12>, 1, "狗", 0, "null") (23, 6, 7, <13:14>, 1, "在", 0, "null") (24, 7, 8, <15:16>, 1, "哭", 0, "null")@14@-1@58@58@-1@118@-1@-1@-1@-1@-1@-1@1481@284@-1@-1@-1@-1@-1@-1@-1@90791@22290@-1@-1@18633616@-1@-1@-1@@@
33@0@33@6@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:7>, 1, "被", 0, "null") (5, 4, 5, <8:10>, 1, "张三", 0, "null") (6, 5, 6, <11:13>, 1, "追赶", 0, "null")@6@(13, 0, 1, <0:1>, 1, "那", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:7>, 1, "被", 0, "null") (17, 4, 5, <8:10>, 1, "张三", 0, "null") (18, 5, 6, <11:13>, 1, "追赶", 0, "null")@6@-1@15@15@-1@30@-1@-1@-1@-1@-1@-1@271@65@-1@-1@-1@-1@-1@-1@-1@97475@22784@-1@-1@4043208@-1@-1@-1@@@
34@0@34@9@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "被", 0, "null") (4, 3, 4, <6:8>, 1, "张三", 0, "null") (5, 4, 5, <9:11>, 1, "追赶", 0, "null") (6, 5, 6, <12:13>, 1, "的", 0, "null") (7, 6, 7, <14:15>, 1, "狗", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null") (9, 8, 9, <18:19>, 1, "了", 0, "null")@9@(19, 0, 1, <0:1>, 1, "那", 0, "null") (20, 1, 2, <2:3>, 1, "只", 0, "null") (21, 2, 3, <4:5>, 1, "被", 0, "null") (22, 3, 4, <6:8>, 1, "张三", 0, "null") (23, 4, 5, <9:11>, 1, "追赶", 0, "null") (24, 5, 6, <12:13>, 1, "的", 0, "null") (25, 6, 7, <14:15>, 1, "狗", 0, "null") (26, 7, 8, <16:17>, 1, "哭", 0, "null") (27, 8, 9, <18:19>, 1, "了", 0, "null")@24@-1@61@61@-1@126@-1@-1@-1@-1@-1@-1@1101@187@-1@-1@-1@-1@-1@-1@-1@102275@24296@-1@-1@15566680@-1@-1@-1@@@
35@0@35@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "在", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@1@-1@3@3@-1@11@-1@-1@-1@-1@-1@-1@69@19@-1@-1@-1@-1@-1@-1@-1@113638@24693@-1@-1@1076260@-1@-1@-1@@@
36@0@36@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "过", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@55@14@-1@-1@-1@-1@-1@-1@-1@113936@24785@-1@-1@867908@-1@-1@-1@@@
37@0@37@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "一直", 0, "null") (3, 2, 3, <5:6>, 1, "在", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:4>, 1, "一直", 0, "null") (11, 2, 3, <5:6>, 1, "在", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null")@1@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@92@27@-1@-1@-1@-1@-1@-1@-1@114403@24935@-1@-1@1401364@-1@-1@-1@@@
38@0@38@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "以前", 0, "null") (3, 2, 3, <5:7>, 1, "一直", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:4>, 1, "以前", 0, "null") (11, 2, 3, <5:7>, 1, "一直", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@7@-1@7@7@-1@16@-1@-1@-1@-1@-1@-1@117@42@-1@-1@-1@-1@-1@-1@-1@114917@25134@-1@-1@1970040@-1@-1@-1@@@
39@0@39@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:3>, 1, "要", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@14@-1@19@19@-1@38@-1@-1@-1@-1@-1@-1@334@83@-1@-1@-1@-1@-1@-1@-1@116860@25654@-1@-1@4821256@-1@-1@-1@@@
40@0@40@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "要", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@7@-1@12@12@-1@38@-1@-1@-1@-1@-1@-1@146@48@-1@-1@-1@-1@-1@-1@-1@120171@25956@-1@-1@2243560@-1@-1@-1@@@
41@0@41@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "会", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:3>, 1, "会", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@20@-1@27@27@-1@61@-1@-1@-1@-1@-1@-1@578@147@-1@-1@-1@-1@-1@-1@-1@122450@26793@-1@-1@8058056@-1@-1@-1@@@
42@0@42@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "会", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "会", 0, "null") (14, 3, 4, <6:7>, 1, "哭", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@13@-1@43@43@-1@125@-1@-1@-1@-1@-1@-1@644@182@-1@-1@-1@-1@-1@-1@-1@128189@27807@-1@-1@8641448@-1@-1@-1@@@
43@0@43@4@(1, 0, 1, <0:1>, 1, "老", 0, "null") (2, 1, 2, <2:3>, 1, "狗", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "老", 0, "null") (10, 1, 2, <2:3>, 1, "狗", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@2@-1@7@7@-1@15@-1@-1@-1@-1@-1@-1@121@29@-1@-1@-1@-1@-1@-1@-1@131479@28046@-1@-1@1832080@-1@-1@-1@@@
44@0@44@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "轻轻", 0, "null") (3, 2, 3, <5:6>, 1, "地", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@6@(11, 1, 2, <2:4>, 1, "轻々AA", 0, "null") (12, 0, 1, <0:1>, 1, "狗", 0, "null") (13, 1, 2, <2:4>, 1, "轻轻", 0, "null") (14, 2, 3, <5:6>, 1, "地", 0, "null") (15, 3, 4, <7:8>, 1, "哭", 0, "null") (16, 4, 5, <9:10>, 1, "了", 0, "null")@6@-1@20@20@-1@49@-1@-1@-1@-1@-1@-1@306@75@-1@-1@-1@-1@-1@-1@-1@132716@28481@-1@-1@4257360@-1@-1@-1@@@
45@0@45@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "很", 0, "null") (3, 2, 3, <4:6>, 1, "可能", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "很", 0, "null") (13, 2, 3, <4:6>, 1, "可能", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@0@-1@9@9@-1@29@-1@-1@-1@-1@-1@-1@164@47@-1@-1@-1@-1@-1@-1@-1@134550@28759@-1@-1@2324556@-1@-1@-1@@@
46@0@46@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:6>, 1, "花园", 0, "null") (4, 3, 4, <7:8>, 1, "里", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "在", 0, "null") (15, 2, 3, <4:6>, 1, "花园", 0, "null") (16, 3, 4, <7:8>, 1, "里", 0, "null") (17, 4, 5, <9:10>, 1, "哭", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@4@-1@21@21@-1@48@-1@-1@-1@-1@-1@-1@361@83@-1@-1@-1@-1@-1@-1@-1@135481@29266@-1@-1@4940296@-1@-1@-1@@@
47@0@47@4@(1, 0, 1, <0:2>, 1, "现在", 0, "null") (2, 1, 2, <3:4>, 1, "狗", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "现在", 0, "null") (10, 1, 2, <3:4>, 1, "狗", 0, "null") (11, 2, 3, <5:6>, 1, "哭", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@4@-1@9@9@-1@19@-1@-1@-1@-1@-1@-1@140@33@-1@-1@-1@-1@-1@-1@-1@137112@29492@-1@-1@2108616@-1@-1@-1@@@
48@0@48@5@(1, 0, 1, <0:2>, 1, "花园", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "花园", 0, "null") (12, 1, 2, <3:4>, 1, "的", 0, "null") (13, 2, 3, <5:6>, 1, "狗", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@4@-1@17@17@-1@41@-1@-1@-1@-1@-1@-1@371@61@-1@-1@-1@-1@-1@-1@-1@138838@30035@-1@-1@5270016@-1@-1@-1@@@
49@0@49@5@(1, 0, 1, <0:3>, 1, "烟草园", 0, "null") (2, 1, 2, <4:5>, 1, "的", 0, "null") (3, 2, 3, <6:7>, 1, "狗", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:3>, 1, "烟草园", 0, "null") (12, 1, 2, <4:5>, 1, "的", 0, "null") (13, 2, 3, <6:7>, 1, "狗", 0, "null") (14, 3, 4, <8:9>, 1, "哭", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@2@-1@14@14@-1@26@-1@-1@-1@-1@-1@-1@288@56@-1@-1@-1@-1@-1@-1@-1@140583@30471@-1@-1@4140088@-1@-1@-1@@@
50@0@50@3@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "很", 0, "null") (3, 2, 3, <4:5>, 1, "老", 0, "null")@3@(7, 0, 1, <0:1>, 1, "猫", 0, "null") (8, 1, 2, <2:3>, 1, "很", 0, "null") (9, 2, 3, <4:5>, 1, "老", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@26@14@-1@-1@-1@-1@-1@-1@-1@141284@30552@-1@-1@564004@-1@-1@-1@@@
51@0@51@4@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:6>, 1, "花园", 0, "null") (4, 3, 4, <7:8>, 1, "里", 0, "null")@4@(9, 0, 1, <0:1>, 1, "猫", 0, "null") (10, 1, 2, <2:3>, 1, "在", 0, "null") (11, 2, 3, <4:6>, 1, "花园", 0, "null") (12, 3, 4, <7:8>, 1, "里", 0, "null")@2@-1@8@8@-1@18@-1@-1@-1@-1@-1@-1@180@38@-1@-1@-1@-1@-1@-1@-1@141942@30811@-1@-1@2556200@-1@-1@-1@@@
52@0@52@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "着", 0, "null") (4, 3, 4, <6:8>, 1, "追赶", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "张三", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "哭", 0, "null") (15, 2, 3, <4:5>, 1, "着", 0, "null") (16, 3, 4, <6:8>, 1, "追赶", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "张三", 0, "null")@0@-1@9@9@-1@15@-1@-1@-1@-1@-1@-1@164@35@-1@-1@-1@-1@-1@-1@-1@142702@31059@-1@-1@2285044@-1@-1@-1@@@
53@0@53@5@(1, 0, 1, <0:1>, 1, "被", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "的", 0, "null") (4, 3, 4, <7:8>, 1, "狗", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:1>, 1, "被", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "的", 0, "null") (14, 3, 4, <7:8>, 1, "狗", 0, "null") (15, 4, 5, <9:10>, 1, "哭", 0, "null")@7@-1@29@29@-1@59@-1@-1@-1@-1@-1@-1@593@106@-1@-1@-1@-1@-1@-1@-1@144127@31822@-1@-1@7871976@-1@-1@-1@@@
54@0@54@4@(1, 0, 1, <0:2>, 1, "追赶", 0, "null") (2, 1, 2, <3:4>, 1, "猫", 0, "null") (3, 2, 3, <5:6>, 1, "很", 0, "null") (4, 3, 4, <7:9>, 1, "过时", 0, "null")@4@(9, 0, 1, <0:2>, 1, "追赶", 0, "null") (10, 1, 2, <3:4>, 1, "猫", 0, "null") (11, 2, 3, <5:6>, 1, "很", 0, "null") (12, 3, 4, <7:9>, 1, "过时", 0, "null")@2@-1@5@5@-1@9@-1@-1@-1@-1@-1@-1@89@25@-1@-1@-1@-1@-1@-1@-1@146149@32032@-1@-1@1345280@-1@-1@-1@@@
55@0@55@7@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:7>, 1, "张三", 0, "null") (4, 3, 4, <8:9>, 1, "是", 0, "null") (5, 4, 5, <10:11>, 1, "很", 0, "null") (6, 5, 6, <12:14>, 1, "显然", 0, "null") (7, 6, 7, <15:16>, 1, "的", 0, "null")@7@(15, 0, 1, <0:1>, 1, "猫", 0, "null") (16, 1, 2, <2:4>, 1, "追赶", 0, "null") (17, 2, 3, <5:7>, 1, "张三", 0, "null") (18, 3, 4, <8:9>, 1, "是", 0, "null") (19, 4, 5, <10:11>, 1, "很", 0, "null") (20, 5, 6, <12:14>, 1, "显然", 0, "null") (21, 6, 7, <15:16>, 1, "的", 0, "null")@1@-1@19@19@-1@36@-1@-1@-1@-1@-1@-1@332@108@-1@-1@-1@-1@-1@-1@-1@147860@32557@-1@-1@4913668@-1@-1@-1@@@
56@0@56@7@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:7>, 1, "所有", 0, "null") (4, 3, 4, <8:9>, 1, "会", 0, "null") (5, 4, 5, <10:11>, 1, "哭", 0, "null") (6, 5, 6, <12:13>, 1, "的", 0, "null") (7, 6, 7, <14:16>, 1, "东西", 0, "null")@7@(15, 0, 1, <0:1>, 1, "狗", 0, "null") (16, 1, 2, <2:4>, 1, "追赶", 0, "null") (17, 2, 3, <5:7>, 1, "所有", 0, "null") (18, 3, 4, <8:9>, 1, "会", 0, "null") (19, 4, 5, <10:11>, 1, "哭", 0, "null") (20, 5, 6, <12:13>, 1, "的", 0, "null") (21, 6, 7, <14:16>, 1, "东西", 0, "null")@79@-1@196@196@-1@404@-1@-1@-1@-1@-1@-1@2524@593@-1@-1@-1@-1@-1@-1@-1@156765@36072@-1@-1@36537376@-1@-1@-1@@@
57@0@57@6@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:4>, 1, "狗", 0, "null") (3, 2, 3, <5:6>, 1, "每", 0, "null") (4, 3, 4, <7:8>, 1, "天", 0, "null") (5, 4, 5, <9:10>, 1, "都", 0, "null") (6, 5, 6, <11:12>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:2>, 1, "以前", 0, "null") (14, 1, 2, <3:4>, 1, "狗", 0, "null") (15, 2, 3, <5:6>, 1, "每", 0, "null") (16, 3, 4, <7:8>, 1, "天", 0, "null") (17, 4, 5, <9:10>, 1, "都", 0, "null") (18, 5, 6, <11:12>, 1, "哭", 0, "null")@3@-1@17@17@-1@38@-1@-1@-1@-1@-1@-1@311@67@-1@-1@-1@-1@-1@-1@-1@182957@37414@-1@-1@4422400@-1@-1@-1@@@
58@0@58@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "什么", 0, "null") (3, 2, 3, <5:7>, 1, "时候", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "?", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:4>, 1, "什么", 0, "null") (15, 2, 3, <5:7>, 1, "时候", 0, "null") (16, 3, 4, <8:9>, 1, "哭", 0, "null") (17, 4, 5, <10:11>, 1, "的", 0, "null") (18, 5, 6, <12:13>, 1, "?", 0, "null")@1@-1@36@36@-1@69@-1@-1@-1@-1@-1@-1@671@185@-1@-1@-1@-1@-1@-1@-1@186212@38372@-1@-1@8901808@-1@-1@-1@@@
59@0@59@6@(1, 0, 1, <0:2>, 1, "其中", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "三", 0, "null") (4, 3, 4, <7:8>, 1, "只", 0, "null") (5, 4, 5, <9:10>, 1, "狗", 0, "null") (6, 5, 6, <11:12>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:2>, 1, "其中", 0, "null") (14, 1, 2, <3:4>, 1, "的", 0, "null") (15, 2, 3, <5:6>, 1, "三", 0, "null") (16, 3, 4, <7:8>, 1, "只", 0, "null") (17, 4, 5, <9:10>, 1, "狗", 0, "null") (18, 5, 6, <11:12>, 1, "哭", 0, "null")@1@-1@11@11@-1@18@-1@-1@-1@-1@-1@-1@245@52@-1@-1@-1@-1@-1@-1@-1@187390@38740@-1@-1@3518308@-1@-1@-1@@@
60@0@60@3@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "三", 0, "null") (8, 1, 2, <2:3>, 1, "只", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@2@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@58@20@-1@-1@-1@-1@-1@-1@-1@188017@38847@-1@-1@958976@-1@-1@-1@@@
61@0@61@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "的", 0, "null") (11, 2, 3, <5:6>, 1, "狗", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null")@1@-1@7@7@-1@15@-1@-1@-1@-1@-1@-1@213@38@-1@-1@-1@-1@-1@-1@-1@188974@39155@-1@-1@3005164@-1@-1@-1@@@
62@0@62@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "的", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@1@-1@5@5@-1@9@-1@-1@-1@-1@-1@-1@86@29@-1@-1@-1@-1@-1@-1@-1@189461@39306@-1@-1@1451648@-1@-1@-1@@@
63@0@63@4@(1, 0, 1, <0:2>, 1, "23", 0, "null") (2, 1, 2, <3:4>, 1, "只", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(10, 1, 2, <3:4>, 1, "只", 0, "null") (11, 2, 3, <5:6>, 1, "狗", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null") (13, 0, 1, <0:2>, 1, "23", 0, "null")@2@-1@6@6@-1@12@-1@-1@-1@-1@-1@-1@129@28@-1@-1@-1@-1@-1@-1@-1@190035@39502@-1@-1@1940680@-1@-1@-1@@@
64@0@64@4@(1, 0, 1, <0:3>, 1, "220", 0, "null") (2, 1, 2, <4:5>, 1, "只", 0, "null") (3, 2, 3, <6:7>, 1, "狗", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(10, 1, 2, <4:5>, 1, "只", 0, "null") (11, 2, 3, <6:7>, 1, "狗", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null") (13, 0, 1, <0:3>, 1, "220", 0, "null")@2@-1@5@5@-1@11@-1@-1@-1@-1@-1@-1@129@28@-1@-1@-1@-1@-1@-1@-1@191000@39703@-1@-1@1940840@-1@-1@-1@@@
65@0@65@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "坐", 0, "null") (3, 2, 3, <5:7>, 1, "汽车", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "坐", 0, "null") (13, 2, 3, <5:7>, 1, "汽车", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@2@-1@9@9@-1@19@-1@-1@-1@-1@-1@-1@249@68@-1@-1@-1@-1@-1@-1@-1@192288@40071@-1@-1@3558096@-1@-1@-1@@@
66@0@66@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "不停", 0, "null") (3, 2, 3, <6:7>, 1, "地", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "不停", 0, "null") (11, 2, 3, <6:7>, 1, "地", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@88@20@-1@-1@-1@-1@-1@-1@-1@193030@40219@-1@-1@1298744@-1@-1@-1@@@
67@0@67@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:6>, 1, "猫", 0, "null") (4, 3, 4, <7:8>, 1, "挤", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "进去", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:6>, 1, "猫", 0, "null") (16, 3, 4, <7:8>, 1, "挤", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "进去", 0, "null")@1@-1@10@10@-1@14@-1@-1@-1@-1@-1@-1@276@61@-1@-1@-1@-1@-1@-1@-1@193781@40600@-1@-1@3800936@-1@-1@-1@@@
68@0@68@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:6>, 1, "猫", 0, "null") (4, 3, 4, <7:8>, 1, "挤", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "进去", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:6>, 1, "猫", 0, "null") (16, 3, 4, <7:8>, 1, "挤", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "进去", 0, "null")@1@-1@10@10@-1@18@-1@-1@-1@-1@-1@-1@276@61@-1@-1@-1@-1@-1@-1@-1@194778@40988@-1@-1@3800936@-1@-1@-1@@@
69@0@69@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:7>, 1, "照片", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "的", 0, "null") (13, 2, 3, <5:7>, 1, "照片", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@6@-1@19@19@-1@40@-1@-1@-1@-1@-1@-1@417@109@-1@-1@-1@-1@-1@-1@-1@196255@41615@-1@-1@6034264@-1@-1@-1@@@
70@0@70@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "桌子", 0, "null") (4, 3, 4, <8:9>, 1, "擦", 0, "null") (5, 4, 5, <10:12>, 1, "干净", 0, "null") (6, 5, 6, <13:14>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:7>, 1, "桌子", 0, "null") (16, 3, 4, <8:9>, 1, "擦", 0, "null") (17, 4, 5, <10:12>, 1, "干净", 0, "null") (18, 5, 6, <13:14>, 1, "了", 0, "null")@6@-1@17@17@-1@35@-1@-1@-1@-1@-1@-1@385@84@-1@-1@-1@-1@-1@-1@-1@198911@42203@-1@-1@5316304@-1@-1@-1@@@
71@0@71@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "放", 0, "null") (5, 4, 5, <10:11>, 1, "在", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:16>, 1, "花园", 0, "null") (8, 7, 8, <17:18>, 1, "里", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "把", 0, "null") (19, 2, 3, <5:7>, 1, "李四", 0, "null") (20, 3, 4, <8:9>, 1, "放", 0, "null") (21, 4, 5, <10:11>, 1, "在", 0, "null") (22, 5, 6, <12:13>, 1, "了", 0, "null") (23, 6, 7, <14:16>, 1, "花园", 0, "null") (24, 7, 8, <17:18>, 1, "里", 0, "null")@0@-1@11@11@-1@23@-1@-1@-1@-1@-1@-1@334@66@-1@-1@-1@-1@-1@-1@-1@201534@42710@-1@-1@4663820@-1@-1@-1@@@
72@0@72@8@(1, 0, 1, <0:2>, 1, "如果", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "到", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:11>, 1, "，", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:15>, 1, "会", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null")@8@(17, 0, 1, <0:2>, 1, "如果", 0, "null") (18, 1, 2, <3:5>, 1, "张三", 0, "null") (19, 2, 3, <6:7>, 1, "到", 0, "null") (20, 3, 4, <8:9>, 1, "了", 0, "null") (21, 4, 5, <10:11>, 1, "，", 0, "null") (22, 5, 6, <12:13>, 1, "狗", 0, "null") (23, 6, 7, <14:15>, 1, "会", 0, "null") (24, 7, 8, <16:17>, 1, "哭", 0, "null")@48@-1@78@78@-1@154@-1@-1@-1@-1@-1@-1@771@359@-1@-1@-1@-1@-1@-1@-1@203953@44069@-1@-1@13495816@-1@-1@-1@@@
73@0@73@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "和", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "和", 0, "null") (13, 2, 3, <5:7>, 1, "李四", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@8@-1@20@20@-1@59@-1@-1@-1@-1@-1@-1@195@72@-1@-1@-1@-1@-1@-1@-1@223281@44675@-1@-1@3206088@-1@-1@-1@@@
74@0@74@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "李四", 0, "null") (3, 2, 3, <6:7>, 1, "和", 0, "null") (4, 3, 4, <8:9>, 1, "狗", 0, "null") (5, 4, 5, <10:11>, 1, "到", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:5>, 1, "李四", 0, "null") (15, 2, 3, <6:7>, 1, "和", 0, "null") (16, 3, 4, <8:9>, 1, "狗", 0, "null") (17, 4, 5, <10:11>, 1, "到", 0, "null") (18, 5, 6, <12:13>, 1, "了", 0, "null")@20@-1@27@27@-1@53@-1@-1@-1@-1@-1@-1@340@105@-1@-1@-1@-1@-1@-1@-1@226260@45240@-1@-1@5627240@-1@-1@-1@@@
75@0@75@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "到", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "而且", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "到", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:8>, 1, "而且", 0, "null") (17, 4, 5, <9:10>, 1, "哭", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@44@-1@59@59@-1@142@-1@-1@-1@-1@-1@-1@602@196@-1@-1@-1@-1@-1@-1@-1@233200@46235@-1@-1@9564100@-1@-1@-1@@@
76@0@76@7@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "到", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "而且", 0, "null") (5, 4, 5, <9:11>, 1, "张三", 0, "null") (6, 5, 6, <12:13>, 1, "哭", 0, "null") (7, 6, 7, <14:15>, 1, "了", 0, "null")@7@(15, 0, 1, <0:1>, 1, "狗", 0, "null") (16, 1, 2, <2:3>, 1, "到", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:8>, 1, "而且", 0, "null") (19, 4, 5, <9:11>, 1, "张三", 0, "null") (20, 5, 6, <12:13>, 1, "哭", 0, "null") (21, 6, 7, <14:15>, 1, "了", 0, "null")@22@-1@33@33@-1@70@-1@-1@-1@-1@-1@-1@363@109@-1@-1@-1@-1@-1@-1@-1@250664@46990@-1@-1@5947532@-1@-1@-1@@@
77@0@77@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, ",", 0, "null") (5, 4, 5, <8:11>, 1, "是不々", 0, "null") (6, 5, 6, <14:15>, 1, "?", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "哭", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, ",", 0, "null") (17, 4, 5, <8:11>, 1, "是不々", 0, "null") (18, 5, 6, <14:15>, 1, "?", 0, "null")@11@-1@23@23@-1@51@-1@-1@-1@-1@-1@-1@420@111@-1@-1@-1@-1@-1@-1@-1@260197@47720@-1@-1@6398244@-1@-1@-1@@@
78@0@78@5@(1, 0, 1, <0:1>, 1, "很", 0, "null") (2, 1, 2, <2:4>, 1, "明显", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "很", 0, "null") (12, 1, 2, <2:4>, 1, "明显", 0, "null") (13, 2, 3, <5:6>, 1, "狗", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@0@-1@4@4@-1@10@-1@-1@-1@-1@-1@-1@113@29@-1@-1@-1@-1@-1@-1@-1@264410@47970@-1@-1@1683532@-1@-1@-1@@@
79@0@79@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "向", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:10>, 1, "保证", 0, "null") (5, 4, 5, <11:12>, 1, "他", 0, "null") (6, 5, 6, <13:14>, 1, "会", 0, "null") (7, 6, 7, <15:16>, 1, "哭", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "向", 0, "null") (17, 2, 3, <5:7>, 1, "李四", 0, "null") (18, 3, 4, <8:10>, 1, "保证", 0, "null") (19, 4, 5, <11:12>, 1, "他", 0, "null") (20, 5, 6, <13:14>, 1, "会", 0, "null") (21, 6, 7, <15:16>, 1, "哭", 0, "null")@26@-1@93@93@-1@238@-1@-1@-1@-1@-1@-1@1305@484@-1@-1@-1@-1@-1@-1@-1@267949@50125@-1@-1@18519984@-1@-1@-1@@@
80@0@80@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "好像", 0, "null") (3, 2, 3, <6:7>, 1, "会", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "好像", 0, "null") (11, 2, 3, <6:7>, 1, "会", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@18@-1@21@21@-1@55@-1@-1@-1@-1@-1@-1@383@133@-1@-1@-1@-1@-1@-1@-1@278040@51045@-1@-1@5619304@-1@-1@-1@@@
81@0@81@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "相信", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "在", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "相信", 0, "null") (13, 2, 3, <6:8>, 1, "李四", 0, "null") (14, 3, 4, <9:10>, 1, "在", 0, "null") (15, 4, 5, <11:12>, 1, "哭", 0, "null")@1@-1@7@7@-1@17@-1@-1@-1@-1@-1@-1@203@47@-1@-1@-1@-1@-1@-1@-1@281330@51399@-1@-1@2759056@-1@-1@-1@@@
82@0@82@5@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:7>, 1, "打扰", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:12>, 1, "张三", 0, "null")@5@(11, 0, 1, <0:2>, 1, "李四", 0, "null") (12, 1, 2, <3:4>, 1, "哭", 0, "null") (13, 2, 3, <5:7>, 1, "打扰", 0, "null") (14, 3, 4, <8:9>, 1, "了", 0, "null") (15, 4, 5, <10:12>, 1, "张三", 0, "null")@2@-1@14@14@-1@40@-1@-1@-1@-1@-1@-1@285@68@-1@-1@-1@-1@-1@-1@-1@282218@51790@-1@-1@3764040@-1@-1@-1@@@
83@0@83@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "花", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "十", 0, "null") (5, 4, 5, <9:10>, 1, "分", 0, "null") (6, 5, 6, <10:11>, 1, "钟", 0, "null") (7, 6, 7, <12:13>, 1, "到", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "花", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "十", 0, "null") (19, 4, 5, <9:10>, 1, "分", 0, "null") (20, 5, 6, <10:11>, 1, "钟", 0, "null") (21, 6, 7, <12:13>, 1, "到", 0, "null")@48@-1@88@88@-1@208@-1@-1@-1@-1@-1@-1@1042@246@-1@-1@-1@-1@-1@-1@-1@285389@53290@-1@-1@15229568@-1@-1@-1@@@
84@0@84@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "让", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "让", 0, "null") (11, 2, 3, <5:7>, 1, "李四", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@2@-1@15@15@-1@28@-1@-1@-1@-1@-1@-1@318@67@-1@-1@-1@-1@-1@-1@-1@300729@54016@-1@-1@4125040@-1@-1@-1@@@
85@0@85@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "觉得", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "觉得", 0, "null") (11, 2, 3, <6:8>, 1, "李四", 0, "null") (12, 3, 4, <9:10>, 1, "老", 0, "null")@1@-1@4@4@-1@10@-1@-1@-1@-1@-1@-1@46@19@-1@-1@-1@-1@-1@-1@-1@301254@54115@-1@-1@841944@-1@-1@-1@@@
86@0@86@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "觉得", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "觉得", 0, "null") (11, 2, 3, <6:8>, 1, "李四", 0, "null") (12, 3, 4, <9:10>, 1, "老", 0, "null")@1@-1@3@3@-1@13@-1@-1@-1@-1@-1@-1@46@19@-1@-1@-1@-1@-1@-1@-1@301651@54211@-1@-1@841944@-1@-1@-1@@@
87@0@87@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "喜欢", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "会", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null") (6, 5, 6, <13:14>, 1, "的", 0, "null") (7, 6, 7, <15:17>, 1, "想法", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "喜欢", 0, "null") (17, 2, 3, <6:8>, 1, "李四", 0, "null") (18, 3, 4, <9:10>, 1, "会", 0, "null") (19, 4, 5, <11:12>, 1, "哭", 0, "null") (20, 5, 6, <13:14>, 1, "的", 0, "null") (21, 6, 7, <15:17>, 1, "想法", 0, "null")@27@-1@116@116@-1@263@-1@-1@-1@-1@-1@-1@1590@350@-1@-1@-1@-1@-1@-1@-1@306810@56445@-1@-1@23512816@-1@-1@-1@@@
88@0@88@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "从", 0, "null") (3, 2, 3, <5:7>, 1, "10", 0, "null") (4, 3, 4, <8:9>, 1, "点", 0, "null") (5, 4, 5, <10:11>, 1, "哭", 0, "null") (6, 5, 6, <12:13>, 1, "到", 0, "null") (7, 6, 7, <14:15>, 1, "3", 0, "null") (8, 7, 8, <16:17>, 1, "点", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "从", 0, "null") (20, 3, 4, <8:9>, 1, "点", 0, "null") (21, 4, 5, <10:11>, 1, "哭", 0, "null") (22, 5, 6, <12:13>, 1, "到", 0, "null") (24, 7, 8, <16:17>, 1, "点", 0, "null") (25, 2, 3, <5:7>, 1, "10", 0, "null") (26, 6, 7, <14:15>, 1, "3", 0, "null")@724@-1@574@574@-1@1479@-1@-1@-1@-1@-1@-1@1602@583@-1@-1@-1@-1@-1@-1@-1@321516@59692@-1@-1@34038864@-1@-1@-1@@@
89@0@89@4@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "很", 0, "null") (4, 3, 4, <8:9>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "以前", 0, "null") (10, 1, 2, <3:5>, 1, "张三", 0, "null") (11, 2, 3, <6:7>, 1, "很", 0, "null") (12, 3, 4, <8:9>, 1, "老", 0, "null")@2@-1@5@5@-1@9@-1@-1@-1@-1@-1@-1@60@20@-1@-1@-1@-1@-1@-1@-1@666414@62187@-1@-1@1075656@-1@-1@-1@@@
90@0@90@8@(1, 0, 1, <0:3>, 1, "差不多", 0, "null") (2, 1, 2, <4:5>, 1, "每", 0, "null") (3, 2, 3, <6:7>, 1, "一", 0, "null") (4, 3, 4, <8:9>, 1, "只", 0, "null") (5, 4, 5, <10:11>, 1, "狗", 0, "null") (6, 5, 6, <12:13>, 1, "都", 0, "null") (7, 6, 7, <14:15>, 1, "哭", 0, "null") (8, 7, 8, <16:17>, 1, "了", 0, "null")@8@(17, 0, 1, <0:3>, 1, "差不多", 0, "null") (18, 1, 2, <4:5>, 1, "每", 0, "null") (19, 2, 3, <6:7>, 1, "一", 0, "null") (20, 3, 4, <8:9>, 1, "只", 0, "null") (21, 4, 5, <10:11>, 1, "狗", 0, "null") (22, 5, 6, <12:13>, 1, "都", 0, "null") (23, 6, 7, <14:15>, 1, "哭", 0, "null") (24, 7, 8, <16:17>, 1, "了", 0, "null")@6@-1@21@21@-1@48@-1@-1@-1@-1@-1@-1@440@88@-1@-1@-1@-1@-1@-1@-1@668032@62816@-1@-1@6183616@-1@-1@-1@@@
91@0@91@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "很", 0, "null") (3, 2, 3, <5:6>, 1, "轻", 0, "null") (4, 3, 4, <7:8>, 1, "地", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "很", 0, "null") (13, 2, 3, <5:6>, 1, "轻", 0, "null") (14, 3, 4, <7:8>, 1, "地", 0, "null") (15, 4, 5, <9:10>, 1, "哭", 0, "null")@1@-1@8@8@-1@17@-1@-1@-1@-1@-1@-1@219@55@-1@-1@-1@-1@-1@-1@-1@671516@63170@-1@-1@3028668@-1@-1@-1@@@
92@0@92@6@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "猫", 0, "null") (4, 3, 4, <8:10>, 1, "打扰", 0, "null") (5, 4, 5, <11:12>, 1, "了", 0, "null") (6, 5, 6, <13:15>, 1, "张三", 0, "null")@6@(13, 0, 1, <0:2>, 1, "李四", 0, "null") (14, 1, 2, <3:5>, 1, "追赶", 0, "null") (15, 2, 3, <6:7>, 1, "猫", 0, "null") (16, 3, 4, <8:10>, 1, "打扰", 0, "null") (17, 4, 5, <11:12>, 1, "了", 0, "null") (18, 5, 6, <13:15>, 1, "张三", 0, "null")@1@-1@14@14@-1@26@-1@-1@-1@-1@-1@-1@394@87@-1@-1@-1@-1@-1@-1@-1@672707@63695@-1@-1@5021388@-1@-1@-1@@@
93@0@93@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "猫", 0, "null") (4, 3, 4, <8:10>, 1, "打扰", 0, "null") (5, 4, 5, <11:12>, 1, "了", 0, "null") (6, 5, 6, <13:15>, 1, "李四", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:5>, 1, "追赶", 0, "null") (15, 2, 3, <6:7>, 1, "猫", 0, "null") (16, 3, 4, <8:10>, 1, "打扰", 0, "null") (17, 4, 5, <11:12>, 1, "了", 0, "null") (18, 5, 6, <13:15>, 1, "李四", 0, "null")@1@-1@17@17@-1@37@-1@-1@-1@-1@-1@-1@394@87@-1@-1@-1@-1@-1@-1@-1@673905@64222@-1@-1@5021388@-1@-1@-1@@@
94@0@94@3@(1, 0, 1, <0:5>, 1, "六月三日", 0, "null") (2, 1, 2, <6:7>, 1, "到", 0, "null") (3, 2, 3, <8:9>, 1, "了", 0, "null")@3@(8, 1, 2, <6:7>, 1, "到", 0, "null") (9, 2, 3, <8:9>, 1, "了", 0, "null") (10, 0, 1, <0:5>, 1, "六月三日", 0, "null")@10@-1@16@16@-1@30@-1@-1@-1@-1@-1@-1@169@68@-1@-1@-1@-1@-1@-1@-1@674689@64491@-1@-1@2706328@-1@-1@-1@@@
95@0@95@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:11>, 1, "三点二十分", 0, "null") (3, 2, 3, <12:13>, 1, "到", 0, "null") (4, 3, 4, <14:15>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (11, 2, 3, <12:13>, 1, "到", 0, "null") (12, 3, 4, <14:15>, 1, "了", 0, "null") (13, 1, 2, <3:11>, 1, "三点二十分", 0, "null")@18@-1@28@28@-1@60@-1@-1@-1@-1@-1@-1@308@128@-1@-1@-1@-1@-1@-1@-1@677713@65013@-1@-1@4776176@-1@-1@-1@@@
96@0@96@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:6>, 1, "星期二", 0, "null") (3, 2, 3, <7:9>, 1, "早上", 0, "null") (4, 3, 4, <10:11>, 1, "到", 0, "null") (5, 4, 5, <12:13>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:6>, 1, "星期二", 0, "null") (13, 2, 3, <7:9>, 1, "早上", 0, "null") (14, 3, 4, <10:11>, 1, "到", 0, "null") (15, 4, 5, <12:13>, 1, "了", 0, "null")@20@-1@46@46@-1@96@-1@-1@-1@-1@-1@-1@494@199@-1@-1@-1@-1@-1@-1@-1@683287@65901@-1@-1@7501320@-1@-1@-1@@@
97@0@97@10@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <1:2>, 1, "些", 0, "null") (3, 2, 3, <3:4>, 1, "猫", 0, "null") (4, 3, 4, <5:7>, 1, "找到", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "一", 0, "null") (7, 6, 7, <11:12>, 1, "种", 0, "null") (8, 7, 8, <13:14>, 1, "哭", 0, "null") (9, 8, 9, <15:16>, 1, "的", 0, "null") (10, 9, 10, <17:19>, 1, "方法", 0, "null")@10@(21, 0, 1, <0:1>, 1, "那", 0, "null") (22, 1, 2, <1:2>, 1, "些", 0, "null") (23, 2, 3, <3:4>, 1, "猫", 0, "null") (24, 3, 4, <5:7>, 1, "找到", 0, "null") (25, 4, 5, <8:9>, 1, "了", 0, "null") (26, 5, 6, <10:11>, 1, "一", 0, "null") (27, 6, 7, <11:12>, 1, "种", 0, "null") (28, 7, 8, <13:14>, 1, "哭", 0, "null") (29, 8, 9, <15:16>, 1, "的", 0, "null") (30, 9, 10, <17:19>, 1, "方法", 0, "null")@44@-1@116@116@-1@244@-1@-1@-1@-1@-1@-1@1281@359@-1@-1@-1@-1@-1@-1@-1@693145@67836@-1@-1@18044096@-1@-1@-1@@@
98@0@98@9@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:6>, 1, "比较", 0, "null") (4, 3, 4, <7:9>, 1, "快乐", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:16>, 1, "追赶", 0, "null") (8, 7, 8, <17:18>, 1, "了", 0, "null") (9, 8, 9, <19:21>, 1, "李四", 0, "null")@9@(19, 0, 1, <0:1>, 1, "那", 0, "null") (20, 1, 2, <2:3>, 1, "只", 0, "null") (21, 2, 3, <4:6>, 1, "比较", 0, "null") (22, 3, 4, <7:9>, 1, "快乐", 0, "null") (23, 4, 5, <10:11>, 1, "的", 0, "null") (24, 5, 6, <12:13>, 1, "狗", 0, "null") (25, 6, 7, <14:16>, 1, "追赶", 0, "null") (26, 7, 8, <17:18>, 1, "了", 0, "null") (27, 8, 9, <19:21>, 1, "李四", 0, "null")@5@-1@59@59@-1@130@-1@-1@-1@-1@-1@-1@1470@279@-1@-1@-1@-1@-1@-1@-1@723764@70049@-1@-1@18161400@-1@-1@-1@@@
99@0@99@5@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:5>, 1, "花园", 0, "null") (3, 2, 3, <6:7>, 1, "里", 0, "null") (4, 3, 4, <8:9>, 1, "有", 0, "null") (5, 4, 5, <10:11>, 1, "猫", 0, "null")@5@(11, 0, 1, <0:2>, 1, "以前", 0, "null") (12, 1, 2, <3:5>, 1, "花园", 0, "null") (13, 2, 3, <6:7>, 1, "里", 0, "null") (14, 3, 4, <8:9>, 1, "有", 0, "null") (15, 4, 5, <10:11>, 1, "猫", 0, "null")@34@-1@38@38@-1@73@-1@-1@-1@-1@-1@-1@591@144@-1@-1@-1@-1@-1@-1@-1@727491@70978@-1@-1@8438416@-1@-1@-1@@@
100@0@100@6@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:8>, 1, "追赶", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "李四", 0, "null")@6@(13, 0, 1, <0:1>, 1, "那", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:8>, 1, "追赶", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "李四", 0, "null")@1@-1@9@9@-1@17@-1@-1@-1@-1@-1@-1@265@59@-1@-1@-1@-1@-1@-1@-1@735171@71505@-1@-1@3544832@-1@-1@-1@@@
101@0@101@4@(1, 0, 1, <0:2>, 1, "有人", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:10>, 1, "张三", 0, "null")@4@(9, 0, 1, <0:2>, 1, "有人", 0, "null") (10, 1, 2, <3:5>, 1, "追赶", 0, "null") (11, 2, 3, <6:7>, 1, "了", 0, "null") (12, 3, 4, <8:10>, 1, "张三", 0, "null")@2@-1@7@7@-1@12@-1@-1@-1@-1@-1@-1@188@51@-1@-1@-1@-1@-1@-1@-1@736004@71775@-1@-1@2483520@-1@-1@-1@@@
102@0@102@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "有", 0, "null") (3, 2, 3, <5:6>, 1, "多", 0, "null") (4, 3, 4, <7:9>, 1, "高兴", 0, "null") (5, 4, 5, <10:11>, 1, "?", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "有", 0, "null") (13, 2, 3, <5:6>, 1, "多", 0, "null") (14, 3, 4, <7:9>, 1, "高兴", 0, "null") (15, 4, 5, <10:11>, 1, "?", 0, "null")@23@-1@43@43@-1@104@-1@-1@-1@-1@-1@-1@777@154@-1@-1@-1@-1@-1@-1@-1@738124@72821@-1@-1@10346100@-1@-1@-1@@@
103@0@103@5@(1, 0, 1, <0:2>, 1, "号码", 0, "null") (2, 1, 2, <3:4>, 1, "五", 0, "null") (3, 2, 3, <5:6>, 1, "让", 0, "null") (4, 3, 4, <7:9>, 1, "张三", 0, "null") (5, 4, 5, <10:12>, 1, "困扰", 0, "null")@5@(11, 0, 1, <0:2>, 1, "号码", 0, "null") (12, 1, 2, <3:4>, 1, "五", 0, "null") (13, 2, 3, <5:6>, 1, "让", 0, "null") (14, 3, 4, <7:9>, 1, "张三", 0, "null") (15, 4, 5, <10:12>, 1, "困扰", 0, "null")@3@-1@17@17@-1@50@-1@-1@-1@-1@-1@-1@363@115@-1@-1@-1@-1@-1@-1@-1@745161@73475@-1@-1@5001488@-1@-1@-1@@@
104@0@104@2@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "可以", 0, "null")@2@(5, 0, 1, <0:2>, 1, "张三", 0, "null") (6, 1, 2, <3:5>, 1, "可以", 0, "null")@3@-1@2@2@-1@10@-1@-1@-1@-1@-1@-1@13@13@-1@-1@-1@-1@-1@-1@-1@746048@73542@-1@-1@375752@-1@-1@-1@@@
105@0@105@4@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:4>, 1, "试", 0, "null") (3, 2, 3, <5:6>, 1, "过", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "李四", 0, "null") (10, 1, 2, <3:4>, 1, "试", 0, "null") (11, 2, 3, <5:6>, 1, "过", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@1@-1@4@4@-1@12@-1@-1@-1@-1@-1@-1@122@25@-1@-1@-1@-1@-1@-1@-1@746689@73727@-1@-1@1764060@-1@-1@-1@@@
106@0@106@3@(1, 0, 1, <0:1>, 1, "别", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "!", 0, "null")@3@(7, 0, 1, <0:1>, 1, "别", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "!", 0, "null")@4@-1@6@6@-1@20@-1@-1@-1@-1@-1@-1@129@32@-1@-1@-1@-1@-1@-1@-1@747223@73913@-1@-1@1825648@-1@-1@-1@@@
107@0@107@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "着", 0, "null") (4, 3, 4, <6:7>, 1, "到", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "哭", 0, "null") (13, 2, 3, <4:5>, 1, "着", 0, "null") (14, 3, 4, <6:7>, 1, "到", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@0@-1@5@5@-1@7@-1@-1@-1@-1@-1@-1@155@38@-1@-1@-1@-1@-1@-1@-1@748187@74156@-1@-1@2298400@-1@-1@-1@@@
