1@0@1@3@(1, 0, 1, <0:1>, 1, "下", 0, "null") (2, 1, 2, <2:3>, 1, "了", 0, "null") (3, 2, 3, <4:5>, 1, "雨", 0, "null")@3@(7, 0, 1, <0:1>, 1, "下", 0, "null") (8, 1, 2, <2:3>, 1, "了", 0, "null") (9, 2, 3, <4:5>, 1, "雨", 0, "null")@2@-1@31@31@-1@35@-1@-1@-1@-1@-1@-1@220@48@-1@-1@-1@-1@-1@-1@-1@5536@302@-1@-1@3216440@-1@-1@-1@@@
2@0@2@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "哭", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@2@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@52@16@-1@-1@-1@-1@-1@-1@-1@6088@398@-1@-1@861632@-1@-1@-1@@@
3@0@3@3@(1, 0, 1, <0:2>, 1, "窗户", 0, "null") (2, 1, 2, <3:5>, 1, "打开", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "窗户", 0, "null") (8, 1, 2, <3:5>, 1, "打开", 0, "null") (9, 2, 3, <6:7>, 1, "了", 0, "null")@4@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@84@28@-1@-1@-1@-1@-1@-1@-1@6636@534@-1@-1@1333200@-1@-1@-1@@@
4@0@4@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "追赶", 0, "null") (11, 2, 3, <6:7>, 1, "了", 0, "null") (12, 3, 4, <8:10>, 1, "李四", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@150@33@-1@-1@-1@-1@-1@-1@-1@7753@761@-1@-1@2055688@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "给", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:9>, 1, "李四", 0, "null") (5, 4, 5, <10:12>, 1, "香烟", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "给", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:9>, 1, "李四", 0, "null") (15, 4, 5, <10:12>, 1, "香烟", 0, "null")@5@-1@27@27@-1@28@-1@-1@-1@-1@-1@-1@423@88@-1@-1@-1@-1@-1@-1@-1@8864@1342@-1@-1@5739952@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "香烟", 0, "null") (4, 3, 4, <8:9>, 1, "递", 0, "null") (5, 4, 5, <10:11>, 1, "给", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "把", 0, "null") (17, 2, 3, <5:7>, 1, "香烟", 0, "null") (18, 3, 4, <8:9>, 1, "递", 0, "null") (19, 4, 5, <10:11>, 1, "给", 0, "null") (20, 5, 6, <12:13>, 1, "了", 0, "null") (21, 6, 7, <14:16>, 1, "李四", 0, "null")@2@-1@53@53@-1@57@-1@-1@-1@-1@-1@-1@786@161@-1@-1@-1@-1@-1@-1@-1@11811@2399@-1@-1@10143792@-1@-1@-1@@@
7@0@7@11@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "用", 0, "null") (3, 2, 3, <5:6>, 1, "一", 0, "null") (4, 3, 4, <7:8>, 1, "根", 0, "null") (5, 4, 5, <9:11>, 1, "香烟", 0, "null") (6, 5, 6, <12:13>, 1, "跟", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null") (8, 7, 8, <17:19>, 1, "打赌", 0, "null") (9, 8, 9, <20:21>, 1, "下", 0, "null") (10, 9, 10, <22:23>, 1, "过", 0, "null") (11, 10, 11, <24:25>, 1, "雨", 0, "null")@11@(23, 0, 1, <0:2>, 1, "张三", 0, "null") (24, 1, 2, <3:4>, 1, "用", 0, "null") (25, 2, 3, <5:6>, 1, "一", 0, "null") (26, 3, 4, <7:8>, 1, "根", 0, "null") (27, 4, 5, <9:11>, 1, "香烟", 0, "null") (28, 5, 6, <12:13>, 1, "跟", 0, "null") (29, 6, 7, <14:16>, 1, "李四", 0, "null") (30, 7, 8, <17:19>, 1, "打赌", 0, "null") (31, 8, 9, <20:21>, 1, "下", 0, "null") (32, 9, 10, <22:23>, 1, "过", 0, "null") (33, 10, 11, <24:25>, 1, "雨", 0, "null")@41@-1@267@267@-1@272@-1@-1@-1@-1@-1@-1@3089@497@-1@-1@-1@-1@-1@-1@-1@20977@6864@-1@-1@41250912@-1@-1@-1@@@
8@0@8@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "知道", 0, "null") (3, 2, 3, <6:7>, 1, "下", 0, "null") (4, 3, 4, <8:9>, 1, "过", 0, "null") (5, 4, 5, <10:11>, 1, "雨", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "知道", 0, "null") (13, 2, 3, <6:7>, 1, "下", 0, "null") (14, 3, 4, <8:9>, 1, "过", 0, "null") (15, 4, 5, <10:11>, 1, "雨", 0, "null")@2@-1@34@34@-1@35@-1@-1@-1@-1@-1@-1@662@119@-1@-1@-1@-1@-1@-1@-1@46688@8049@-1@-1@8534448@-1@-1@-1@@@
9@0@9@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "打算", 0, "null") (3, 2, 3, <6:7>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:5>, 1, "打算", 0, "null") (9, 2, 3, <6:7>, 1, "哭", 0, "null")@2@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@96@26@-1@-1@-1@-1@-1@-1@-1@47465@8204@-1@-1@1370312@-1@-1@-1@@@
10@0@10@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "打算", 0, "null") (3, 2, 3, <6:7>, 1, "让", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "打算", 0, "null") (13, 2, 3, <6:7>, 1, "让", 0, "null") (14, 3, 4, <8:10>, 1, "李四", 0, "null") (15, 4, 5, <11:12>, 1, "哭", 0, "null")@4@-1@25@25@-1@25@-1@-1@-1@-1@-1@-1@454@87@-1@-1@-1@-1@-1@-1@-1@48806@8802@-1@-1@5957232@-1@-1@-1@@@
11@0@11@7@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:11>, 1, "哭", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null")@7@(15, 0, 1, <0:1>, 1, "每", 0, "null") (16, 1, 2, <2:3>, 1, "一", 0, "null") (17, 2, 3, <4:5>, 1, "只", 0, "null") (18, 3, 4, <6:7>, 1, "猫", 0, "null") (19, 4, 5, <8:9>, 1, "都", 0, "null") (20, 5, 6, <10:11>, 1, "哭", 0, "null") (21, 6, 7, <12:13>, 1, "了", 0, "null")@4@-1@23@23@-1@24@-1@-1@-1@-1@-1@-1@449@80@-1@-1@-1@-1@-1@-1@-1@50681@9432@-1@-1@6184688@-1@-1@-1@@@
12@0@12@10@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:12>, 1, "追赶", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "某", 0, "null") (9, 8, 9, <17:18>, 1, "条", 0, "null") (10, 9, 10, <19:20>, 1, "狗", 0, "null")@10@(21, 0, 1, <0:1>, 1, "每", 0, "null") (22, 1, 2, <2:3>, 1, "一", 0, "null") (23, 2, 3, <4:5>, 1, "只", 0, "null") (24, 3, 4, <6:7>, 1, "猫", 0, "null") (25, 4, 5, <8:9>, 1, "都", 0, "null") (26, 5, 6, <10:12>, 1, "追赶", 0, "null") (27, 6, 7, <13:14>, 1, "了", 0, "null") (28, 7, 8, <15:16>, 1, "某", 0, "null") (29, 8, 9, <17:18>, 1, "条", 0, "null") (30, 9, 10, <19:20>, 1, "狗", 0, "null")@2@-1@47@47@-1@48@-1@-1@-1@-1@-1@-1@995@161@-1@-1@-1@-1@-1@-1@-1@54886@10786@-1@-1@12734736@-1@-1@-1@@@
13@0@13@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "的", 0, "null") (13, 2, 3, <4:5>, 1, "猫", 0, "null") (14, 3, 4, <6:7>, 1, "哭", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@2@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@297@54@-1@-1@-1@-1@-1@-1@-1@56889@11221@-1@-1@4226632@-1@-1@-1@@@
14@0@14@3@(1, 0, 1, <0:1>, 1, "它", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null")@3@(7, 0, 1, <0:1>, 1, "它", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "了", 0, "null")@2@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@52@16@-1@-1@-1@-1@-1@-1@-1@57574@11319@-1@-1@861144@-1@-1@-1@@@
15@0@15@4@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "它", 0, "null")@4@(9, 0, 1, <0:1>, 1, "猫", 0, "null") (10, 1, 2, <2:4>, 1, "追赶", 0, "null") (11, 2, 3, <5:6>, 1, "了", 0, "null") (12, 3, 4, <7:8>, 1, "它", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@159@34@-1@-1@-1@-1@-1@-1@-1@58277@11542@-1@-1@2171620@-1@-1@-1@@@
16@0@16@5@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "它", 0, "null") (5, 4, 5, <9:11>, 1, "自己", 0, "null")@5@(11, 0, 1, <0:1>, 1, "猫", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "它", 0, "null") (15, 4, 5, <9:11>, 1, "自己", 0, "null")@4@-1@12@12@-1@13@-1@-1@-1@-1@-1@-1@202@51@-1@-1@-1@-1@-1@-1@-1@59005@11840@-1@-1@2922544@-1@-1@-1@@@
17@0@17@5@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "一", 0, "null") (5, 4, 5, <9:10>, 1, "只", 0, "null")@5@(11, 0, 1, <0:1>, 1, "猫", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "一", 0, "null") (15, 4, 5, <9:10>, 1, "只", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@222@49@-1@-1@-1@-1@-1@-1@-1@60454@12169@-1@-1@3085004@-1@-1@-1@@@
18@0@18@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "的", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@2@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@177@49@-1@-1@-1@-1@-1@-1@-1@61344@12447@-1@-1@2725320@-1@-1@-1@@@
19@0@19@4@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "个", 0, "null") (3, 2, 3, <4:6>, 1, "打开", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "那", 0, "null") (10, 1, 2, <2:3>, 1, "个", 0, "null") (11, 2, 3, <4:6>, 1, "打开", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@10@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@163@58@-1@-1@-1@-1@-1@-1@-1@62329@12706@-1@-1@2645280@-1@-1@-1@@@
20@0@20@2@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null")@2@(5, 0, 1, <0:1>, 1, "猫", 0, "null") (6, 1, 2, <2:3>, 1, "哭", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@25@8@-1@-1@-1@-1@-1@-1@-1@65878@12809@-1@-1@418072@-1@-1@-1@@@
21@0@21@3@(1, 0, 1, <0:2>, 1, "烟草", 0, "null") (2, 1, 2, <3:4>, 1, "到", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "烟草", 0, "null") (8, 1, 2, <3:4>, 1, "到", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@4@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@124@38@-1@-1@-1@-1@-1@-1@-1@66332@12999@-1@-1@1959464@-1@-1@-1@@@
22@0@22@2@(1, 0, 1, <0:2>, 1, "有些", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null")@2@(5, 0, 1, <0:2>, 1, "有些", 0, "null") (6, 1, 2, <3:4>, 1, "哭", 0, "null")@4@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@47@16@-1@-1@-1@-1@-1@-1@-1@67190@13099@-1@-1@819728@-1@-1@-1@@@
23@0@23@3@(1, 0, 1, <0:2>, 1, "有些", 0, "null") (2, 1, 2, <3:4>, 1, "猫", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "有些", 0, "null") (8, 1, 2, <3:4>, 1, "猫", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@2@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@134@22@-1@-1@-1@-1@-1@-1@-1@67888@13294@-1@-1@1881072@-1@-1@-1@@@
24@0@24@6@(1, 0, 1, <0:1>, 1, "一", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "也", 0, "null") (5, 4, 5, <8:9>, 1, "没", 0, "null") (6, 5, 6, <10:11>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:1>, 1, "一", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "猫", 0, "null") (16, 3, 4, <6:7>, 1, "也", 0, "null") (17, 4, 5, <8:9>, 1, "没", 0, "null") (18, 5, 6, <10:11>, 1, "哭", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@194@46@-1@-1@-1@-1@-1@-1@-1@68674@13584@-1@-1@2798164@-1@-1@-1@@@
25@0@25@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "吗", 0, "null") (5, 4, 5, <8:9>, 1, "？", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "哭", 0, "null") (13, 2, 3, <4:5>, 1, "了", 0, "null") (14, 3, 4, <6:7>, 1, "吗", 0, "null") (15, 4, 5, <8:9>, 1, "？", 0, "null")@2@-1@8@8@-1@9@-1@-1@-1@-1@-1@-1@130@27@-1@-1@-1@-1@-1@-1@-1@69412@13779@-1@-1@1958204@-1@-1@-1@@@
26@0@26@7@(1, 0, 1, <0:1>, 1, "哪", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "狗", 0, "null") (5, 4, 5, <8:9>, 1, "哭", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "？", 0, "null")@7@(15, 0, 1, <0:1>, 1, "哪", 0, "null") (16, 1, 2, <2:3>, 1, "一", 0, "null") (17, 2, 3, <4:5>, 1, "只", 0, "null") (18, 3, 4, <6:7>, 1, "狗", 0, "null") (19, 4, 5, <8:9>, 1, "哭", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "？", 0, "null")@2@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@359@66@-1@-1@-1@-1@-1@-1@-1@70855@14268@-1@-1@4948692@-1@-1@-1@@@
27@0@27@6@(1, 0, 1, <0:1>, 1, "谁", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "？", 0, "null")@6@(13, 0, 1, <0:1>, 1, "谁", 0, "null") (14, 1, 2, <2:3>, 1, "的", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:7>, 1, "哭", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "？", 0, "null")@4@-1@22@22@-1@22@-1@-1@-1@-1@-1@-1@396@67@-1@-1@-1@-1@-1@-1@-1@72857@14820@-1@-1@5561260@-1@-1@-1@@@
28@0@28@3@(1, 0, 1, <0:2>, 1, "追赶", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "！", 0, "null")@3@(7, 0, 1, <0:2>, 1, "追赶", 0, "null") (8, 1, 2, <3:5>, 1, "张三", 0, "null") (9, 2, 3, <6:7>, 1, "！", 0, "null")@2@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@85@19@-1@-1@-1@-1@-1@-1@-1@74202@14964@-1@-1@1221708@-1@-1@-1@@@
29@0@29@9@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "想", 0, "null") (3, 2, 3, <5:7>, 1, "知道", 0, "null") (4, 3, 4, <8:9>, 1, "是", 0, "null") (5, 4, 5, <10:11>, 1, "哪", 0, "null") (6, 5, 6, <12:13>, 1, "只", 0, "null") (7, 6, 7, <14:15>, 1, "狗", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null") (9, 8, 9, <18:19>, 1, "了", 0, "null")@9@(19, 0, 1, <0:2>, 1, "张三", 0, "null") (20, 1, 2, <3:4>, 1, "想", 0, "null") (21, 2, 3, <5:7>, 1, "知道", 0, "null") (22, 3, 4, <8:9>, 1, "是", 0, "null") (23, 4, 5, <10:11>, 1, "哪", 0, "null") (24, 5, 6, <12:13>, 1, "只", 0, "null") (25, 6, 7, <14:15>, 1, "狗", 0, "null") (26, 7, 8, <16:17>, 1, "哭", 0, "null") (27, 8, 9, <18:19>, 1, "了", 0, "null")@0@-1@231@231@-1@236@-1@-1@-1@-1@-1@-1@4704@621@-1@-1@-1@-1@-1@-1@-1@83526@20705@-1@-1@56031636@-1@-1@-1@@@
30@0@30@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "想", 0, "null") (3, 2, 3, <5:7>, 1, "知道", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:14>, 1, "哭没々", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "想", 0, "null") (13, 2, 3, <5:7>, 1, "知道", 0, "null") (14, 3, 4, <8:10>, 1, "李四", 0, "null") (15, 4, 5, <11:14>, 1, "哭没々", 0, "null")@9@-1@31@31@-1@32@-1@-1@-1@-1@-1@-1@569@129@-1@-1@-1@-1@-1@-1@-1@84704@21453@-1@-1@7511520@-1@-1@-1@@@
31@0@31@8@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:15>, 1, "哭", 0, "null") (8, 7, 8, <16:17>, 1, "了", 0, "null")@8@(17, 0, 1, <0:1>, 1, "那", 0, "null") (18, 1, 2, <2:3>, 1, "只", 0, "null") (19, 2, 3, <4:6>, 1, "张三", 0, "null") (20, 3, 4, <7:9>, 1, "追赶", 0, "null") (21, 4, 5, <10:11>, 1, "的", 0, "null") (22, 5, 6, <12:13>, 1, "狗", 0, "null") (23, 6, 7, <14:15>, 1, "哭", 0, "null") (24, 7, 8, <16:17>, 1, "了", 0, "null")@4@-1@35@35@-1@35@-1@-1@-1@-1@-1@-1@726@119@-1@-1@-1@-1@-1@-1@-1@88696@22460@-1@-1@9837488@-1@-1@-1@@@
32@0@32@8@(1, 0, 1, <0:1>, 1, "要", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "的", 0, "null") (4, 3, 4, <7:8>, 1, "那", 0, "null") (5, 4, 5, <9:10>, 1, "只", 0, "null") (6, 5, 6, <11:12>, 1, "狗", 0, "null") (7, 6, 7, <13:14>, 1, "在", 0, "null") (8, 7, 8, <15:16>, 1, "哭", 0, "null")@8@(17, 0, 1, <0:1>, 1, "要", 0, "null") (18, 1, 2, <2:4>, 1, "追赶", 0, "null") (19, 2, 3, <5:6>, 1, "的", 0, "null") (20, 3, 4, <7:8>, 1, "那", 0, "null") (21, 4, 5, <9:10>, 1, "只", 0, "null") (22, 5, 6, <11:12>, 1, "狗", 0, "null") (23, 6, 7, <13:14>, 1, "在", 0, "null") (24, 7, 8, <15:16>, 1, "哭", 0, "null")@14@-1@75@75@-1@76@-1@-1@-1@-1@-1@-1@1640@284@-1@-1@-1@-1@-1@-1@-1@94565@24563@-1@-1@20814808@-1@-1@-1@@@
33@0@33@6@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:7>, 1, "被", 0, "null") (5, 4, 5, <8:10>, 1, "张三", 0, "null") (6, 5, 6, <11:13>, 1, "追赶", 0, "null")@6@(13, 0, 1, <0:1>, 1, "那", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:7>, 1, "被", 0, "null") (17, 4, 5, <8:10>, 1, "张三", 0, "null") (18, 5, 6, <11:13>, 1, "追赶", 0, "null")@6@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@300@65@-1@-1@-1@-1@-1@-1@-1@101289@25086@-1@-1@4439928@-1@-1@-1@@@
34@0@34@9@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "被", 0, "null") (4, 3, 4, <6:8>, 1, "张三", 0, "null") (5, 4, 5, <9:11>, 1, "追赶", 0, "null") (6, 5, 6, <12:13>, 1, "的", 0, "null") (7, 6, 7, <14:15>, 1, "狗", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null") (9, 8, 9, <18:19>, 1, "了", 0, "null")@9@(19, 0, 1, <0:1>, 1, "那", 0, "null") (20, 1, 2, <2:3>, 1, "只", 0, "null") (21, 2, 3, <4:5>, 1, "被", 0, "null") (22, 3, 4, <6:8>, 1, "张三", 0, "null") (23, 4, 5, <9:11>, 1, "追赶", 0, "null") (24, 5, 6, <12:13>, 1, "的", 0, "null") (25, 6, 7, <14:15>, 1, "狗", 0, "null") (26, 7, 8, <16:17>, 1, "哭", 0, "null") (27, 8, 9, <18:19>, 1, "了", 0, "null")@24@-1@82@82@-1@83@-1@-1@-1@-1@-1@-1@1216@187@-1@-1@-1@-1@-1@-1@-1@106227@26713@-1@-1@17122792@-1@-1@-1@@@
35@0@35@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "在", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@76@19@-1@-1@-1@-1@-1@-1@-1@117598@27117@-1@-1@1173068@-1@-1@-1@@@
36@0@36@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "过", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@61@14@-1@-1@-1@-1@-1@-1@-1@117903@27215@-1@-1@950956@-1@-1@-1@@@
37@0@37@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "一直", 0, "null") (3, 2, 3, <5:6>, 1, "在", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:4>, 1, "一直", 0, "null") (11, 2, 3, <5:6>, 1, "在", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@102@27@-1@-1@-1@-1@-1@-1@-1@118382@27375@-1@-1@1539092@-1@-1@-1@@@
38@0@38@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "以前", 0, "null") (3, 2, 3, <5:7>, 1, "一直", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:4>, 1, "以前", 0, "null") (11, 2, 3, <5:7>, 1, "一直", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@7@-1@11@11@-1@12@-1@-1@-1@-1@-1@-1@125@42@-1@-1@-1@-1@-1@-1@-1@118904@27582@-1@-1@2079208@-1@-1@-1@@@
39@0@39@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:3>, 1, "要", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@14@-1@26@26@-1@27@-1@-1@-1@-1@-1@-1@367@83@-1@-1@-1@-1@-1@-1@-1@120898@28136@-1@-1@5293224@-1@-1@-1@@@
40@0@40@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "要", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@7@-1@14@14@-1@15@-1@-1@-1@-1@-1@-1@161@48@-1@-1@-1@-1@-1@-1@-1@124232@28454@-1@-1@2467448@-1@-1@-1@@@
41@0@41@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "会", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:3>, 1, "会", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@20@-1@44@44@-1@54@-1@-1@-1@-1@-1@-1@637@147@-1@-1@-1@-1@-1@-1@-1@126596@29351@-1@-1@8881736@-1@-1@-1@@@
42@0@42@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "会", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "会", 0, "null") (14, 3, 4, <6:7>, 1, "哭", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@13@-1@39@39@-1@40@-1@-1@-1@-1@-1@-1@719@182@-1@-1@-1@-1@-1@-1@-1@132451@30441@-1@-1@9683768@-1@-1@-1@@@
43@0@43@4@(1, 0, 1, <0:1>, 1, "老", 0, "null") (2, 1, 2, <2:3>, 1, "狗", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "老", 0, "null") (10, 1, 2, <2:3>, 1, "狗", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@2@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@131@29@-1@-1@-1@-1@-1@-1@-1@135753@30690@-1@-1@1969208@-1@-1@-1@@@
44@0@44@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "轻轻", 0, "null") (3, 2, 3, <5:6>, 1, "地", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@6@(11, 1, 2, <2:4>, 1, "轻々AA", 0, "null") (12, 0, 1, <0:1>, 1, "狗", 0, "null") (13, 1, 2, <2:4>, 1, "轻轻", 0, "null") (14, 2, 3, <5:6>, 1, "地", 0, "null") (15, 3, 4, <7:8>, 1, "哭", 0, "null") (16, 4, 5, <9:10>, 1, "了", 0, "null")@6@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@336@75@-1@-1@-1@-1@-1@-1@-1@137030@31155@-1@-1@4666768@-1@-1@-1@@@
45@0@45@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "很", 0, "null") (3, 2, 3, <4:6>, 1, "可能", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "很", 0, "null") (13, 2, 3, <4:6>, 1, "可能", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@180@47@-1@-1@-1@-1@-1@-1@-1@138885@31449@-1@-1@2543164@-1@-1@-1@@@
46@0@46@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:6>, 1, "花园", 0, "null") (4, 3, 4, <7:8>, 1, "里", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "在", 0, "null") (15, 2, 3, <4:6>, 1, "花园", 0, "null") (16, 3, 4, <7:8>, 1, "里", 0, "null") (17, 4, 5, <9:10>, 1, "哭", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@4@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@404@83@-1@-1@-1@-1@-1@-1@-1@139874@31999@-1@-1@5526608@-1@-1@-1@@@
47@0@47@4@(1, 0, 1, <0:2>, 1, "现在", 0, "null") (2, 1, 2, <3:4>, 1, "狗", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "现在", 0, "null") (10, 1, 2, <3:4>, 1, "狗", 0, "null") (11, 2, 3, <5:6>, 1, "哭", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@4@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@152@33@-1@-1@-1@-1@-1@-1@-1@141518@32237@-1@-1@2272504@-1@-1@-1@@@
48@0@48@5@(1, 0, 1, <0:2>, 1, "花园", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "花园", 0, "null") (12, 1, 2, <3:4>, 1, "的", 0, "null") (13, 2, 3, <5:6>, 1, "狗", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@4@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@405@61@-1@-1@-1@-1@-1@-1@-1@143283@32814@-1@-1@5730944@-1@-1@-1@@@
49@0@49@5@(1, 0, 1, <0:3>, 1, "烟草园", 0, "null") (2, 1, 2, <4:5>, 1, "的", 0, "null") (3, 2, 3, <6:7>, 1, "狗", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:3>, 1, "烟草园", 0, "null") (12, 1, 2, <4:5>, 1, "的", 0, "null") (13, 2, 3, <6:7>, 1, "狗", 0, "null") (14, 3, 4, <8:9>, 1, "哭", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@2@-1@14@14@-1@15@-1@-1@-1@-1@-1@-1@316@56@-1@-1@-1@-1@-1@-1@-1@145059@33278@-1@-1@4519408@-1@-1@-1@@@
50@0@50@3@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "很", 0, "null") (3, 2, 3, <4:5>, 1, "老", 0, "null")@3@(7, 0, 1, <0:1>, 1, "猫", 0, "null") (8, 1, 2, <2:3>, 1, "很", 0, "null") (9, 2, 3, <4:5>, 1, "老", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@28@14@-1@-1@-1@-1@-1@-1@-1@145762@33361@-1@-1@592252@-1@-1@-1@@@
51@0@51@4@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:6>, 1, "花园", 0, "null") (4, 3, 4, <7:8>, 1, "里", 0, "null")@4@(9, 0, 1, <0:1>, 1, "猫", 0, "null") (10, 1, 2, <2:3>, 1, "在", 0, "null") (11, 2, 3, <4:6>, 1, "花园", 0, "null") (12, 3, 4, <7:8>, 1, "里", 0, "null")@2@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@198@38@-1@-1@-1@-1@-1@-1@-1@146438@33638@-1@-1@2801608@-1@-1@-1@@@
52@0@52@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "着", 0, "null") (4, 3, 4, <6:8>, 1, "追赶", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "张三", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "哭", 0, "null") (15, 2, 3, <4:5>, 1, "着", 0, "null") (16, 3, 4, <6:8>, 1, "追赶", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "张三", 0, "null")@0@-1@8@8@-1@9@-1@-1@-1@-1@-1@-1@182@35@-1@-1@-1@-1@-1@-1@-1@147222@33904@-1@-1@2539212@-1@-1@-1@@@
53@0@53@5@(1, 0, 1, <0:1>, 1, "被", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "的", 0, "null") (4, 3, 4, <7:8>, 1, "狗", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:1>, 1, "被", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "的", 0, "null") (14, 3, 4, <7:8>, 1, "狗", 0, "null") (15, 4, 5, <9:10>, 1, "哭", 0, "null")@7@-1@29@29@-1@29@-1@-1@-1@-1@-1@-1@670@106@-1@-1@-1@-1@-1@-1@-1@148744@34748@-1@-1@8879696@-1@-1@-1@@@
54@0@54@4@(1, 0, 1, <0:2>, 1, "追赶", 0, "null") (2, 1, 2, <3:4>, 1, "猫", 0, "null") (3, 2, 3, <5:6>, 1, "很", 0, "null") (4, 3, 4, <7:9>, 1, "过时", 0, "null")@4@(9, 0, 1, <0:2>, 1, "追赶", 0, "null") (10, 1, 2, <3:4>, 1, "猫", 0, "null") (11, 2, 3, <5:6>, 1, "很", 0, "null") (12, 3, 4, <7:9>, 1, "过时", 0, "null")@2@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@98@25@-1@-1@-1@-1@-1@-1@-1@150778@34967@-1@-1@1471568@-1@-1@-1@@@
55@0@55@7@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:7>, 1, "张三", 0, "null") (4, 3, 4, <8:9>, 1, "是", 0, "null") (5, 4, 5, <10:11>, 1, "很", 0, "null") (6, 5, 6, <12:14>, 1, "显然", 0, "null") (7, 6, 7, <15:16>, 1, "的", 0, "null")@7@(15, 0, 1, <0:1>, 1, "猫", 0, "null") (16, 1, 2, <2:4>, 1, "追赶", 0, "null") (17, 2, 3, <5:7>, 1, "张三", 0, "null") (18, 3, 4, <8:9>, 1, "是", 0, "null") (19, 4, 5, <10:11>, 1, "很", 0, "null") (20, 5, 6, <12:14>, 1, "显然", 0, "null") (21, 6, 7, <15:16>, 1, "的", 0, "null")@1@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@364@108@-1@-1@-1@-1@-1@-1@-1@152536@35524@-1@-1@5367348@-1@-1@-1@@@
56@0@56@7@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:7>, 1, "所有", 0, "null") (4, 3, 4, <8:9>, 1, "会", 0, "null") (5, 4, 5, <10:11>, 1, "哭", 0, "null") (6, 5, 6, <12:13>, 1, "的", 0, "null") (7, 6, 7, <14:16>, 1, "东西", 0, "null")@7@(15, 0, 1, <0:1>, 1, "狗", 0, "null") (16, 1, 2, <2:4>, 1, "追赶", 0, "null") (17, 2, 3, <5:7>, 1, "所有", 0, "null") (18, 3, 4, <8:9>, 1, "会", 0, "null") (19, 4, 5, <10:11>, 1, "哭", 0, "null") (20, 5, 6, <12:13>, 1, "的", 0, "null") (21, 6, 7, <14:16>, 1, "东西", 0, "null")@98@-1@277@277@-1@285@-1@-1@-1@-1@-1@-1@2902@597@-1@-1@-1@-1@-1@-1@-1@162180@39457@-1@-1@43544672@-1@-1@-1@@@
57@0@57@6@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:4>, 1, "狗", 0, "null") (3, 2, 3, <5:6>, 1, "每", 0, "null") (4, 3, 4, <7:8>, 1, "天", 0, "null") (5, 4, 5, <9:10>, 1, "都", 0, "null") (6, 5, 6, <11:12>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:2>, 1, "以前", 0, "null") (14, 1, 2, <3:4>, 1, "狗", 0, "null") (15, 2, 3, <5:6>, 1, "每", 0, "null") (16, 3, 4, <7:8>, 1, "天", 0, "null") (17, 4, 5, <9:10>, 1, "都", 0, "null") (18, 5, 6, <11:12>, 1, "哭", 0, "null")@3@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@335@67@-1@-1@-1@-1@-1@-1@-1@194902@41107@-1@-1@4748328@-1@-1@-1@@@
58@0@58@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "什么", 0, "null") (3, 2, 3, <5:7>, 1, "时候", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "?", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:4>, 1, "什么", 0, "null") (15, 2, 3, <5:7>, 1, "时候", 0, "null") (16, 3, 4, <8:9>, 1, "哭", 0, "null") (17, 4, 5, <10:11>, 1, "的", 0, "null") (18, 5, 6, <12:13>, 1, "?", 0, "null")@1@-1@44@44@-1@45@-1@-1@-1@-1@-1@-1@766@185@-1@-1@-1@-1@-1@-1@-1@198264@42160@-1@-1@10181104@-1@-1@-1@@@
59@0@59@6@(1, 0, 1, <0:2>, 1, "其中", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "三", 0, "null") (4, 3, 4, <7:8>, 1, "只", 0, "null") (5, 4, 5, <9:10>, 1, "狗", 0, "null") (6, 5, 6, <11:12>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:2>, 1, "其中", 0, "null") (14, 1, 2, <3:4>, 1, "的", 0, "null") (15, 2, 3, <5:6>, 1, "三", 0, "null") (16, 3, 4, <7:8>, 1, "只", 0, "null") (17, 4, 5, <9:10>, 1, "狗", 0, "null") (18, 5, 6, <11:12>, 1, "哭", 0, "null")@1@-1@13@13@-1@14@-1@-1@-1@-1@-1@-1@267@52@-1@-1@-1@-1@-1@-1@-1@199466@42550@-1@-1@3817276@-1@-1@-1@@@
60@0@60@3@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "三", 0, "null") (8, 1, 2, <2:3>, 1, "只", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@2@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@62@20@-1@-1@-1@-1@-1@-1@-1@200097@42661@-1@-1@1013984@-1@-1@-1@@@
61@0@61@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "的", 0, "null") (11, 2, 3, <5:6>, 1, "狗", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@233@38@-1@-1@-1@-1@-1@-1@-1@201076@42989@-1@-1@3277188@-1@-1@-1@@@
62@0@62@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "的", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@94@29@-1@-1@-1@-1@-1@-1@-1@201573@43148@-1@-1@1562616@-1@-1@-1@@@
63@0@63@4@(1, 0, 1, <0:2>, 1, "23", 0, "null") (2, 1, 2, <3:4>, 1, "只", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(10, 1, 2, <3:4>, 1, "只", 0, "null") (11, 2, 3, <5:6>, 1, "狗", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null") (13, 0, 1, <0:2>, 1, "23", 0, "null")@2@-1@7@7@-1@9@-1@-1@-1@-1@-1@-1@139@28@-1@-1@-1@-1@-1@-1@-1@202157@43354@-1@-1@2076608@-1@-1@-1@@@
64@0@64@4@(1, 0, 1, <0:3>, 1, "220", 0, "null") (2, 1, 2, <4:5>, 1, "只", 0, "null") (3, 2, 3, <6:7>, 1, "狗", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(10, 1, 2, <4:5>, 1, "只", 0, "null") (11, 2, 3, <6:7>, 1, "狗", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null") (13, 0, 1, <0:3>, 1, "220", 0, "null")@2@-1@10@10@-1@11@-1@-1@-1@-1@-1@-1@139@28@-1@-1@-1@-1@-1@-1@-1@203132@43565@-1@-1@2076728@-1@-1@-1@@@
65@0@65@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "坐", 0, "null") (3, 2, 3, <5:7>, 1, "汽车", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "坐", 0, "null") (13, 2, 3, <5:7>, 1, "汽车", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@2@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@271@68@-1@-1@-1@-1@-1@-1@-1@204455@43955@-1@-1@3868824@-1@-1@-1@@@
66@0@66@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "不停", 0, "null") (3, 2, 3, <6:7>, 1, "地", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "不停", 0, "null") (11, 2, 3, <6:7>, 1, "地", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@96@20@-1@-1@-1@-1@-1@-1@-1@205206@44111@-1@-1@1410632@-1@-1@-1@@@
67@0@67@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:6>, 1, "猫", 0, "null") (4, 3, 4, <7:8>, 1, "挤", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "进去", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:6>, 1, "猫", 0, "null") (16, 3, 4, <7:8>, 1, "挤", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "进去", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@308@61@-1@-1@-1@-1@-1@-1@-1@206002@44524@-1@-1@4249416@-1@-1@-1@@@
68@0@68@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:6>, 1, "猫", 0, "null") (4, 3, 4, <7:8>, 1, "挤", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "进去", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:6>, 1, "猫", 0, "null") (16, 3, 4, <7:8>, 1, "挤", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "进去", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@308@61@-1@-1@-1@-1@-1@-1@-1@207044@44944@-1@-1@4249416@-1@-1@-1@@@
69@0@69@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:7>, 1, "照片", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "的", 0, "null") (13, 2, 3, <5:7>, 1, "照片", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@6@-1@31@31@-1@32@-1@-1@-1@-1@-1@-1@454@109@-1@-1@-1@-1@-1@-1@-1@208573@45608@-1@-1@6539000@-1@-1@-1@@@
70@0@70@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "桌子", 0, "null") (4, 3, 4, <8:9>, 1, "擦", 0, "null") (5, 4, 5, <10:12>, 1, "干净", 0, "null") (6, 5, 6, <13:14>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:7>, 1, "桌子", 0, "null") (16, 3, 4, <8:9>, 1, "擦", 0, "null") (17, 4, 5, <10:12>, 1, "干净", 0, "null") (18, 5, 6, <13:14>, 1, "了", 0, "null")@6@-1@23@23@-1@24@-1@-1@-1@-1@-1@-1@424@84@-1@-1@-1@-1@-1@-1@-1@211287@46235@-1@-1@5857912@-1@-1@-1@@@
71@0@71@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "放", 0, "null") (5, 4, 5, <10:11>, 1, "在", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:16>, 1, "花园", 0, "null") (8, 7, 8, <17:18>, 1, "里", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "把", 0, "null") (19, 2, 3, <5:7>, 1, "李四", 0, "null") (20, 3, 4, <8:9>, 1, "放", 0, "null") (21, 4, 5, <10:11>, 1, "在", 0, "null") (22, 5, 6, <12:13>, 1, "了", 0, "null") (23, 6, 7, <14:16>, 1, "花园", 0, "null") (24, 7, 8, <17:18>, 1, "里", 0, "null")@0@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@376@66@-1@-1@-1@-1@-1@-1@-1@213960@46784@-1@-1@5247940@-1@-1@-1@@@
72@0@72@8@(1, 0, 1, <0:2>, 1, "如果", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "到", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:11>, 1, "，", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:15>, 1, "会", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null")@8@(17, 0, 1, <0:2>, 1, "如果", 0, "null") (18, 1, 2, <3:5>, 1, "张三", 0, "null") (19, 2, 3, <6:7>, 1, "到", 0, "null") (20, 3, 4, <8:9>, 1, "了", 0, "null") (21, 4, 5, <10:11>, 1, "，", 0, "null") (22, 5, 6, <12:13>, 1, "狗", 0, "null") (23, 6, 7, <14:15>, 1, "会", 0, "null") (24, 7, 8, <16:17>, 1, "哭", 0, "null")@48@-1@124@124@-1@126@-1@-1@-1@-1@-1@-1@853@359@-1@-1@-1@-1@-1@-1@-1@216808@48226@-1@-1@14640256@-1@-1@-1@@@
73@0@73@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "和", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "和", 0, "null") (13, 2, 3, <5:7>, 1, "李四", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@8@-1@19@19@-1@20@-1@-1@-1@-1@-1@-1@212@72@-1@-1@-1@-1@-1@-1@-1@236167@48852@-1@-1@3443560@-1@-1@-1@@@
74@0@74@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "李四", 0, "null") (3, 2, 3, <6:7>, 1, "和", 0, "null") (4, 3, 4, <8:9>, 1, "狗", 0, "null") (5, 4, 5, <10:11>, 1, "到", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:5>, 1, "李四", 0, "null") (15, 2, 3, <6:7>, 1, "和", 0, "null") (16, 3, 4, <8:9>, 1, "狗", 0, "null") (17, 4, 5, <10:11>, 1, "到", 0, "null") (18, 5, 6, <12:13>, 1, "了", 0, "null")@20@-1@38@38@-1@39@-1@-1@-1@-1@-1@-1@372@105@-1@-1@-1@-1@-1@-1@-1@239201@49449@-1@-1@6065240@-1@-1@-1@@@
75@0@75@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "到", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "而且", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "到", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:8>, 1, "而且", 0, "null") (17, 4, 5, <9:10>, 1, "哭", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@44@-1@78@78@-1@80@-1@-1@-1@-1@-1@-1@665@196@-1@-1@-1@-1@-1@-1@-1@246310@50507@-1@-1@10422176@-1@-1@-1@@@
76@0@76@7@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "到", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "而且", 0, "null") (5, 4, 5, <9:11>, 1, "张三", 0, "null") (6, 5, 6, <12:13>, 1, "哭", 0, "null") (7, 6, 7, <14:15>, 1, "了", 0, "null")@7@(15, 0, 1, <0:1>, 1, "狗", 0, "null") (16, 1, 2, <2:3>, 1, "到", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:8>, 1, "而且", 0, "null") (19, 4, 5, <9:11>, 1, "张三", 0, "null") (20, 5, 6, <12:13>, 1, "哭", 0, "null") (21, 6, 7, <14:15>, 1, "了", 0, "null")@22@-1@42@42@-1@43@-1@-1@-1@-1@-1@-1@404@109@-1@-1@-1@-1@-1@-1@-1@263847@51303@-1@-1@6513844@-1@-1@-1@@@
77@0@77@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, ",", 0, "null") (5, 4, 5, <8:11>, 1, "是不々", 0, "null") (6, 5, 6, <14:15>, 1, "?", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "哭", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:7>, 1, ",", 0, "null") (17, 4, 5, <8:11>, 1, "是不々", 0, "null") (18, 5, 6, <14:15>, 1, "?", 0, "null")@11@-1@38@38@-1@39@-1@-1@-1@-1@-1@-1@474@111@-1@-1@-1@-1@-1@-1@-1@273475@52087@-1@-1@7140016@-1@-1@-1@@@
78@0@78@5@(1, 0, 1, <0:1>, 1, "很", 0, "null") (2, 1, 2, <2:4>, 1, "明显", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "很", 0, "null") (12, 1, 2, <2:4>, 1, "明显", 0, "null") (13, 2, 3, <5:6>, 1, "狗", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@122@29@-1@-1@-1@-1@-1@-1@-1@277700@52346@-1@-1@1808140@-1@-1@-1@@@
79@0@79@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "向", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:10>, 1, "保证", 0, "null") (5, 4, 5, <11:12>, 1, "他", 0, "null") (6, 5, 6, <13:14>, 1, "会", 0, "null") (7, 6, 7, <15:16>, 1, "哭", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "向", 0, "null") (17, 2, 3, <5:7>, 1, "李四", 0, "null") (18, 3, 4, <8:10>, 1, "保证", 0, "null") (19, 4, 5, <11:12>, 1, "他", 0, "null") (20, 5, 6, <13:14>, 1, "会", 0, "null") (21, 6, 7, <15:16>, 1, "哭", 0, "null")@28@-1@127@127@-1@130@-1@-1@-1@-1@-1@-1@1461@486@-1@-1@-1@-1@-1@-1@-1@281536@54673@-1@-1@20828008@-1@-1@-1@@@
80@0@80@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "好像", 0, "null") (3, 2, 3, <6:7>, 1, "会", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "好像", 0, "null") (11, 2, 3, <6:7>, 1, "会", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@19@-1@38@38@-1@39@-1@-1@-1@-1@-1@-1@433@134@-1@-1@-1@-1@-1@-1@-1@292366@55669@-1@-1@6379096@-1@-1@-1@@@
81@0@81@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "相信", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "在", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "相信", 0, "null") (13, 2, 3, <6:8>, 1, "李四", 0, "null") (14, 3, 4, <9:10>, 1, "在", 0, "null") (15, 4, 5, <11:12>, 1, "哭", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@227@47@-1@-1@-1@-1@-1@-1@-1@295861@56052@-1@-1@3093664@-1@-1@-1@@@
82@0@82@5@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:7>, 1, "打扰", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:12>, 1, "张三", 0, "null")@5@(11, 0, 1, <0:2>, 1, "李四", 0, "null") (12, 1, 2, <3:4>, 1, "哭", 0, "null") (13, 2, 3, <5:7>, 1, "打扰", 0, "null") (14, 3, 4, <8:9>, 1, "了", 0, "null") (15, 4, 5, <10:12>, 1, "张三", 0, "null")@2@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@320@68@-1@-1@-1@-1@-1@-1@-1@296797@56478@-1@-1@4253440@-1@-1@-1@@@
83@0@83@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "花", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "十", 0, "null") (5, 4, 5, <9:10>, 1, "分", 0, "null") (6, 5, 6, <10:11>, 1, "钟", 0, "null") (7, 6, 7, <12:13>, 1, "到", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "花", 0, "null") (17, 2, 3, <5:6>, 1, "了", 0, "null") (18, 3, 4, <7:8>, 1, "十", 0, "null") (19, 4, 5, <9:10>, 1, "分", 0, "null") (20, 5, 6, <10:11>, 1, "钟", 0, "null") (21, 6, 7, <12:13>, 1, "到", 0, "null")@48@-1@99@99@-1@103@-1@-1@-1@-1@-1@-1@1145@246@-1@-1@-1@-1@-1@-1@-1@300148@58081@-1@-1@16638760@-1@-1@-1@@@
84@0@84@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "让", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "让", 0, "null") (11, 2, 3, <5:7>, 1, "李四", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@2@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@344@67@-1@-1@-1@-1@-1@-1@-1@315535@58833@-1@-1@4493824@-1@-1@-1@@@
85@0@85@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "觉得", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "觉得", 0, "null") (11, 2, 3, <6:8>, 1, "李四", 0, "null") (12, 3, 4, <9:10>, 1, "老", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@51@19@-1@-1@-1@-1@-1@-1@-1@316067@58937@-1@-1@915792@-1@-1@-1@@@
86@0@86@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "觉得", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "觉得", 0, "null") (11, 2, 3, <6:8>, 1, "李四", 0, "null") (12, 3, 4, <9:10>, 1, "老", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@51@19@-1@-1@-1@-1@-1@-1@-1@316471@59038@-1@-1@915792@-1@-1@-1@@@
87@0@87@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "喜欢", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "会", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null") (6, 5, 6, <13:14>, 1, "的", 0, "null") (7, 6, 7, <15:17>, 1, "想法", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "喜欢", 0, "null") (17, 2, 3, <6:8>, 1, "李四", 0, "null") (18, 3, 4, <9:10>, 1, "会", 0, "null") (19, 4, 5, <11:12>, 1, "哭", 0, "null") (20, 5, 6, <13:14>, 1, "的", 0, "null") (21, 6, 7, <15:17>, 1, "想法", 0, "null")@27@-1@149@149@-1@151@-1@-1@-1@-1@-1@-1@1770@350@-1@-1@-1@-1@-1@-1@-1@321871@61453@-1@-1@25984696@-1@-1@-1@@@
88@0@88@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "从", 0, "null") (3, 2, 3, <5:7>, 1, "10", 0, "null") (4, 3, 4, <8:9>, 1, "点", 0, "null") (5, 4, 5, <10:11>, 1, "哭", 0, "null") (6, 5, 6, <12:13>, 1, "到", 0, "null") (7, 6, 7, <14:15>, 1, "3", 0, "null") (8, 7, 8, <16:17>, 1, "点", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "从", 0, "null") (20, 3, 4, <8:9>, 1, "点", 0, "null") (21, 4, 5, <10:11>, 1, "哭", 0, "null") (22, 5, 6, <12:13>, 1, "到", 0, "null") (24, 7, 8, <16:17>, 1, "点", 0, "null") (25, 2, 3, <5:7>, 1, "10", 0, "null") (26, 6, 7, <14:15>, 1, "3", 0, "null")@724@-1@668@668@-1@712@-1@-1@-1@-1@-1@-1@1812@583@-1@-1@-1@-1@-1@-1@-1@336888@64899@-1@-1@36801640@-1@-1@-1@@@
89@0@89@4@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "很", 0, "null") (4, 3, 4, <8:9>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "以前", 0, "null") (10, 1, 2, <3:5>, 1, "张三", 0, "null") (11, 2, 3, <6:7>, 1, "很", 0, "null") (12, 3, 4, <8:9>, 1, "老", 0, "null")@2@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@64@20@-1@-1@-1@-1@-1@-1@-1@681792@67398@-1@-1@1132824@-1@-1@-1@@@
90@0@90@8@(1, 0, 1, <0:3>, 1, "差不多", 0, "null") (2, 1, 2, <4:5>, 1, "每", 0, "null") (3, 2, 3, <6:7>, 1, "一", 0, "null") (4, 3, 4, <8:9>, 1, "只", 0, "null") (5, 4, 5, <10:11>, 1, "狗", 0, "null") (6, 5, 6, <12:13>, 1, "都", 0, "null") (7, 6, 7, <14:15>, 1, "哭", 0, "null") (8, 7, 8, <16:17>, 1, "了", 0, "null")@8@(17, 0, 1, <0:3>, 1, "差不多", 0, "null") (18, 1, 2, <4:5>, 1, "每", 0, "null") (19, 2, 3, <6:7>, 1, "一", 0, "null") (20, 3, 4, <8:9>, 1, "只", 0, "null") (21, 4, 5, <10:11>, 1, "狗", 0, "null") (22, 5, 6, <12:13>, 1, "都", 0, "null") (23, 6, 7, <14:15>, 1, "哭", 0, "null") (24, 7, 8, <16:17>, 1, "了", 0, "null")@6@-1@24@24@-1@24@-1@-1@-1@-1@-1@-1@484@88@-1@-1@-1@-1@-1@-1@-1@683459@68071@-1@-1@6778216@-1@-1@-1@@@
91@0@91@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "很", 0, "null") (3, 2, 3, <5:6>, 1, "轻", 0, "null") (4, 3, 4, <7:8>, 1, "地", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "很", 0, "null") (13, 2, 3, <5:6>, 1, "轻", 0, "null") (14, 3, 4, <7:8>, 1, "地", 0, "null") (15, 4, 5, <9:10>, 1, "哭", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@235@55@-1@-1@-1@-1@-1@-1@-1@686965@68441@-1@-1@3250348@-1@-1@-1@@@
92@0@92@6@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "猫", 0, "null") (4, 3, 4, <8:10>, 1, "打扰", 0, "null") (5, 4, 5, <11:12>, 1, "了", 0, "null") (6, 5, 6, <13:15>, 1, "张三", 0, "null")@6@(13, 0, 1, <0:2>, 1, "李四", 0, "null") (14, 1, 2, <3:5>, 1, "追赶", 0, "null") (15, 2, 3, <6:7>, 1, "猫", 0, "null") (16, 3, 4, <8:10>, 1, "打扰", 0, "null") (17, 4, 5, <11:12>, 1, "了", 0, "null") (18, 5, 6, <13:15>, 1, "张三", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@444@87@-1@-1@-1@-1@-1@-1@-1@688224@69016@-1@-1@5710428@-1@-1@-1@@@
93@0@93@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "猫", 0, "null") (4, 3, 4, <8:10>, 1, "打扰", 0, "null") (5, 4, 5, <11:12>, 1, "了", 0, "null") (6, 5, 6, <13:15>, 1, "李四", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:5>, 1, "追赶", 0, "null") (15, 2, 3, <6:7>, 1, "猫", 0, "null") (16, 3, 4, <8:10>, 1, "打扰", 0, "null") (17, 4, 5, <11:12>, 1, "了", 0, "null") (18, 5, 6, <13:15>, 1, "李四", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@444@87@-1@-1@-1@-1@-1@-1@-1@689490@69593@-1@-1@5710428@-1@-1@-1@@@
94@0@94@3@(1, 0, 1, <0:5>, 1, "六月三日", 0, "null") (2, 1, 2, <6:7>, 1, "到", 0, "null") (3, 2, 3, <8:9>, 1, "了", 0, "null")@3@(8, 1, 2, <6:7>, 1, "到", 0, "null") (9, 2, 3, <8:9>, 1, "了", 0, "null") (10, 0, 1, <0:5>, 1, "六月三日", 0, "null")@10@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@183@68@-1@-1@-1@-1@-1@-1@-1@690301@69876@-1@-1@2900696@-1@-1@-1@@@
95@0@95@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:11>, 1, "三点二十分", 0, "null") (3, 2, 3, <12:13>, 1, "到", 0, "null") (4, 3, 4, <14:15>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (11, 2, 3, <12:13>, 1, "到", 0, "null") (12, 3, 4, <14:15>, 1, "了", 0, "null") (13, 1, 2, <3:11>, 1, "三点二十分", 0, "null")@18@-1@29@29@-1@30@-1@-1@-1@-1@-1@-1@336@128@-1@-1@-1@-1@-1@-1@-1@693378@70426@-1@-1@5160544@-1@-1@-1@@@
96@0@96@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:6>, 1, "星期二", 0, "null") (3, 2, 3, <7:9>, 1, "早上", 0, "null") (4, 3, 4, <10:11>, 1, "到", 0, "null") (5, 4, 5, <12:13>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:6>, 1, "星期二", 0, "null") (13, 2, 3, <7:9>, 1, "早上", 0, "null") (14, 3, 4, <10:11>, 1, "到", 0, "null") (15, 4, 5, <12:13>, 1, "了", 0, "null")@20@-1@45@45@-1@46@-1@-1@-1@-1@-1@-1@539@199@-1@-1@-1@-1@-1@-1@-1@699038@71359@-1@-1@8114336@-1@-1@-1@@@
97@0@97@10@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <1:2>, 1, "些", 0, "null") (3, 2, 3, <3:4>, 1, "猫", 0, "null") (4, 3, 4, <5:7>, 1, "找到", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "一", 0, "null") (7, 6, 7, <11:12>, 1, "种", 0, "null") (8, 7, 8, <13:14>, 1, "哭", 0, "null") (9, 8, 9, <15:16>, 1, "的", 0, "null") (10, 9, 10, <17:19>, 1, "方法", 0, "null")@10@(21, 0, 1, <0:1>, 1, "那", 0, "null") (22, 1, 2, <1:2>, 1, "些", 0, "null") (23, 2, 3, <3:4>, 1, "猫", 0, "null") (24, 3, 4, <5:7>, 1, "找到", 0, "null") (25, 4, 5, <8:9>, 1, "了", 0, "null") (26, 5, 6, <10:11>, 1, "一", 0, "null") (27, 6, 7, <11:12>, 1, "种", 0, "null") (28, 7, 8, <13:14>, 1, "哭", 0, "null") (29, 8, 9, <15:16>, 1, "的", 0, "null") (30, 9, 10, <17:19>, 1, "方法", 0, "null")@44@-1@124@124@-1@128@-1@-1@-1@-1@-1@-1@1427@359@-1@-1@-1@-1@-1@-1@-1@709093@73440@-1@-1@20025648@-1@-1@-1@@@
98@0@98@9@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:6>, 1, "比较", 0, "null") (4, 3, 4, <7:9>, 1, "快乐", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:16>, 1, "追赶", 0, "null") (8, 7, 8, <17:18>, 1, "了", 0, "null") (9, 8, 9, <19:21>, 1, "李四", 0, "null")@9@(19, 0, 1, <0:1>, 1, "那", 0, "null") (20, 1, 2, <2:3>, 1, "只", 0, "null") (21, 2, 3, <4:6>, 1, "比较", 0, "null") (22, 3, 4, <7:9>, 1, "快乐", 0, "null") (23, 4, 5, <10:11>, 1, "的", 0, "null") (24, 5, 6, <12:13>, 1, "狗", 0, "null") (25, 6, 7, <14:16>, 1, "追赶", 0, "null") (26, 7, 8, <17:18>, 1, "了", 0, "null") (27, 8, 9, <19:21>, 1, "李四", 0, "null")@5@-1@77@77@-1@78@-1@-1@-1@-1@-1@-1@1669@279@-1@-1@-1@-1@-1@-1@-1@739958@75852@-1@-1@20837632@-1@-1@-1@@@
99@0@99@5@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:5>, 1, "花园", 0, "null") (3, 2, 3, <6:7>, 1, "里", 0, "null") (4, 3, 4, <8:9>, 1, "有", 0, "null") (5, 4, 5, <10:11>, 1, "猫", 0, "null")@5@(11, 0, 1, <0:2>, 1, "以前", 0, "null") (12, 1, 2, <3:5>, 1, "花园", 0, "null") (13, 2, 3, <6:7>, 1, "里", 0, "null") (14, 3, 4, <8:9>, 1, "有", 0, "null") (15, 4, 5, <10:11>, 1, "猫", 0, "null")@34@-1@56@56@-1@58@-1@-1@-1@-1@-1@-1@645@144@-1@-1@-1@-1@-1@-1@-1@743788@76835@-1@-1@9175184@-1@-1@-1@@@
100@0@100@6@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:8>, 1, "追赶", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "李四", 0, "null")@6@(13, 0, 1, <0:1>, 1, "那", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:8>, 1, "追赶", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "李四", 0, "null")@1@-1@14@14@-1@15@-1@-1@-1@-1@-1@-1@297@59@-1@-1@-1@-1@-1@-1@-1@751508@77394@-1@-1@3981800@-1@-1@-1@@@
101@0@101@4@(1, 0, 1, <0:2>, 1, "有人", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:10>, 1, "张三", 0, "null")@4@(9, 0, 1, <0:2>, 1, "有人", 0, "null") (10, 1, 2, <3:5>, 1, "追赶", 0, "null") (11, 2, 3, <6:7>, 1, "了", 0, "null") (12, 3, 4, <8:10>, 1, "张三", 0, "null")@2@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@212@51@-1@-1@-1@-1@-1@-1@-1@752377@77688@-1@-1@2815488@-1@-1@-1@@@
102@0@102@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "有", 0, "null") (3, 2, 3, <5:6>, 1, "多", 0, "null") (4, 3, 4, <7:9>, 1, "高兴", 0, "null") (5, 4, 5, <10:11>, 1, "?", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "有", 0, "null") (13, 2, 3, <5:6>, 1, "多", 0, "null") (14, 3, 4, <7:9>, 1, "高兴", 0, "null") (15, 4, 5, <10:11>, 1, "?", 0, "null")@23@-1@58@58@-1@59@-1@-1@-1@-1@-1@-1@865@154@-1@-1@-1@-1@-1@-1@-1@754665@78837@-1@-1@11512980@-1@-1@-1@@@
103@0@103@5@(1, 0, 1, <0:2>, 1, "号码", 0, "null") (2, 1, 2, <3:4>, 1, "五", 0, "null") (3, 2, 3, <5:6>, 1, "让", 0, "null") (4, 3, 4, <7:9>, 1, "张三", 0, "null") (5, 4, 5, <10:12>, 1, "困扰", 0, "null")@5@(11, 0, 1, <0:2>, 1, "号码", 0, "null") (12, 1, 2, <3:4>, 1, "五", 0, "null") (13, 2, 3, <5:6>, 1, "让", 0, "null") (14, 3, 4, <7:9>, 1, "张三", 0, "null") (15, 4, 5, <10:12>, 1, "困扰", 0, "null")@3@-1@25@25@-1@26@-1@-1@-1@-1@-1@-1@393@115@-1@-1@-1@-1@-1@-1@-1@761754@79521@-1@-1@5423248@-1@-1@-1@@@
104@0@104@2@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "可以", 0, "null")@2@(5, 0, 1, <0:2>, 1, "张三", 0, "null") (6, 1, 2, <3:5>, 1, "可以", 0, "null")@3@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@15@13@-1@-1@-1@-1@-1@-1@-1@762643@79590@-1@-1@404600@-1@-1@-1@@@
105@0@105@4@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:4>, 1, "试", 0, "null") (3, 2, 3, <5:6>, 1, "过", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "李四", 0, "null") (10, 1, 2, <3:4>, 1, "试", 0, "null") (11, 2, 3, <5:6>, 1, "过", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@133@25@-1@-1@-1@-1@-1@-1@-1@763301@79786@-1@-1@1922548@-1@-1@-1@@@
106@0@106@3@(1, 0, 1, <0:1>, 1, "别", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "!", 0, "null")@3@(7, 0, 1, <0:1>, 1, "别", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "!", 0, "null")@4@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@143@32@-1@-1@-1@-1@-1@-1@-1@763854@79986@-1@-1@2019696@-1@-1@-1@@@
107@0@107@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "着", 0, "null") (4, 3, 4, <6:7>, 1, "到", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "哭", 0, "null") (13, 2, 3, <4:5>, 1, "着", 0, "null") (14, 3, 4, <6:7>, 1, "到", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@169@38@-1@-1@-1@-1@-1@-1@-1@764837@80243@-1@-1@2496928@-1@-1@-1@@@
