1@0@1@3@(1, 0, 1, <0:1>, 1, "●", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "●", 0, "null") (8, 1, 2, <2:4>, 1, "张三", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@0@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@15@8@-1@-1@-1@-1@-1@-1@-1@4834@41@-1@-1@319828@-1@-1@-1@@@
2@0@2@4@(1, 0, 1, <0:1>, 1, "●", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "●", 0, "null") (10, 1, 2, <2:4>, 1, "张三", 0, "null") (11, 2, 3, <5:6>, 1, "哭", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@1@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@48@13@-1@-1@-1@-1@-1@-1@-1@5054@126@-1@-1@796296@-1@-1@-1@@@
3@0@3@5@(1, 0, 1, <0:1>, 1, "“", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "”", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "“", 0, "null") (12, 1, 2, <2:4>, 1, "张三", 0, "null") (13, 2, 3, <5:6>, 1, "”", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@5@-1@9@9@-1@10@-1@-1@-1@-1@-1@-1@146@44@-1@-1@-1@-1@-1@-1@-1@5637@354@-1@-1@2242028@-1@-1@-1@@@
4@0@4@5@(1, 0, 1, <0:1>, 1, "【", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "】", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "【", 0, "null") (12, 1, 2, <2:4>, 1, "张三", 0, "null") (13, 2, 3, <5:6>, 1, "】", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@5@-1@8@8@-1@12@-1@-1@-1@-1@-1@-1@146@44@-1@-1@-1@-1@-1@-1@-1@6917@604@-1@-1@2242068@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "】", 0, "null") (3, 2, 3, <5:6>, 1, "【", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "】", 0, "null") (13, 2, 3, <5:6>, 1, "【", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@66@17@-1@-1@-1@-1@-1@-1@-1@8028@742@-1@-1@1070540@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:9>, 1, "【", 0, "null") (5, 4, 5, <10:12>, 1, "李四", 0, "null") (6, 5, 6, <13:14>, 1, "】", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "追赶", 0, "null") (17, 2, 3, <6:7>, 1, "了", 0, "null") (18, 3, 4, <8:9>, 1, "【", 0, "null") (19, 4, 5, <10:12>, 1, "李四", 0, "null") (20, 5, 6, <13:14>, 1, "】", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@0@-1@10@10@-1@15@-1@-1@-1@-1@-1@-1@219@45@-1@-1@-1@-1@-1@-1@-1@8692@1051@-1@-1@3020464@-1@-1@-1@@@
7@0@7@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:9>, 1, "‘", 0, "null") (5, 4, 5, <10:12>, 1, "李四", 0, "null") (6, 5, 6, <13:14>, 1, "’", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "追赶", 0, "null") (17, 2, 3, <6:7>, 1, "了", 0, "null") (18, 3, 4, <8:9>, 1, "‘", 0, "null") (19, 4, 5, <10:12>, 1, "李四", 0, "null") (20, 5, 6, <13:14>, 1, "’", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@0@-1@9@9@-1@14@-1@-1@-1@-1@-1@-1@219@45@-1@-1@-1@-1@-1@-1@-1@9356@1360@-1@-1@3020464@-1@-1@-1@@@
8@0@8@7@(1, 0, 1, <0:1>, 1, "哦", 0, "null") (2, 1, 2, <2:3>, 1, "，", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null") (6, 5, 6, <12:14>, 1, "李四", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "哦", 0, "null") (16, 1, 2, <2:3>, 1, "，", 0, "null") (17, 2, 3, <4:6>, 1, "张三", 0, "null") (18, 3, 4, <7:9>, 1, "追赶", 0, "null") (19, 4, 5, <10:11>, 1, "了", 0, "null") (20, 5, 6, <12:14>, 1, "李四", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@1@-1@13@13@-1@27@-1@-1@-1@-1@-1@-1@217@72@-1@-1@-1@-1@-1@-1@-1@10036@1699@-1@-1@3109608@-1@-1@-1@@@
9@0@9@9@(1, 0, 1, <0:1>, 1, "哦", 0, "null") (2, 1, 2, <2:3>, 1, "，", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null") (6, 5, 6, <12:13>, 1, "‘", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null") (8, 7, 8, <17:18>, 1, "’", 0, "null") (9, 8, 9, <19:20>, 1, "。", 0, "null")@9@(19, 0, 1, <0:1>, 1, "哦", 0, "null") (20, 1, 2, <2:3>, 1, "，", 0, "null") (21, 2, 3, <4:6>, 1, "张三", 0, "null") (22, 3, 4, <7:9>, 1, "追赶", 0, "null") (23, 4, 5, <10:11>, 1, "了", 0, "null") (24, 5, 6, <12:13>, 1, "‘", 0, "null") (25, 6, 7, <14:16>, 1, "李四", 0, "null") (26, 7, 8, <17:18>, 1, "’", 0, "null") (27, 8, 9, <19:20>, 1, "。", 0, "null")@0@-1@15@15@-1@38@-1@-1@-1@-1@-1@-1@261@74@-1@-1@-1@-1@-1@-1@-1@11107@2103@-1@-1@3739920@-1@-1@-1@@@
10@0@10@7@(1, 0, 1, <0:1>, 1, "，", 0, "null") (2, 1, 2, <2:3>, 1, "哦", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null") (6, 5, 6, <12:14>, 1, "李四", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "，", 0, "null") (16, 1, 2, <2:3>, 1, "哦", 0, "null") (17, 2, 3, <4:6>, 1, "张三", 0, "null") (18, 3, 4, <7:9>, 1, "追赶", 0, "null") (19, 4, 5, <10:11>, 1, "了", 0, "null") (20, 5, 6, <12:14>, 1, "李四", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@0@-1@9@9@-1@15@-1@-1@-1@-1@-1@-1@210@60@-1@-1@-1@-1@-1@-1@-1@11769@2425@-1@-1@2932032@-1@-1@-1@@@
