1@0@1@3@(1, 0, 1, <0:1>, 1, "●", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "●", 0, "null") (8, 1, 2, <2:4>, 1, "张三", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@17@8@-1@-1@-1@-1@-1@-1@-1@5144@43@-1@-1@349428@-1@-1@-1@@@
2@0@2@4@(1, 0, 1, <0:1>, 1, "●", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null") (4, 3, 4, <7:8>, 1, "。", 0, "null")@4@(9, 0, 1, <0:1>, 1, "●", 0, "null") (10, 1, 2, <2:4>, 1, "张三", 0, "null") (11, 2, 3, <5:6>, 1, "哭", 0, "null") (12, 3, 4, <7:8>, 1, "。", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@54@13@-1@-1@-1@-1@-1@-1@-1@5371@134@-1@-1@881416@-1@-1@-1@@@
3@0@3@5@(1, 0, 1, <0:1>, 1, "“", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "”", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "“", 0, "null") (12, 1, 2, <2:4>, 1, "张三", 0, "null") (13, 2, 3, <5:6>, 1, "”", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@5@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@163@44@-1@-1@-1@-1@-1@-1@-1@5976@379@-1@-1@2476028@-1@-1@-1@@@
4@0@4@5@(1, 0, 1, <0:1>, 1, "【", 0, "null") (2, 1, 2, <2:4>, 1, "张三", 0, "null") (3, 2, 3, <5:6>, 1, "】", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:1>, 1, "【", 0, "null") (12, 1, 2, <2:4>, 1, "张三", 0, "null") (13, 2, 3, <5:6>, 1, "】", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@5@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@163@44@-1@-1@-1@-1@-1@-1@-1@7278@646@-1@-1@2476068@-1@-1@-1@@@
5@0@5@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "】", 0, "null") (3, 2, 3, <5:6>, 1, "【", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "。", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "】", 0, "null") (13, 2, 3, <5:6>, 1, "【", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "。", 0, "null")@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@73@17@-1@-1@-1@-1@-1@-1@-1@8397@791@-1@-1@1169780@-1@-1@-1@@@
6@0@6@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:9>, 1, "【", 0, "null") (5, 4, 5, <10:12>, 1, "李四", 0, "null") (6, 5, 6, <13:14>, 1, "】", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "追赶", 0, "null") (17, 2, 3, <6:7>, 1, "了", 0, "null") (18, 3, 4, <8:9>, 1, "【", 0, "null") (19, 4, 5, <10:12>, 1, "李四", 0, "null") (20, 5, 6, <13:14>, 1, "】", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@0@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@245@45@-1@-1@-1@-1@-1@-1@-1@9094@1126@-1@-1@3382056@-1@-1@-1@@@
7@0@7@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:9>, 1, "‘", 0, "null") (5, 4, 5, <10:12>, 1, "李四", 0, "null") (6, 5, 6, <13:14>, 1, "’", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "追赶", 0, "null") (17, 2, 3, <6:7>, 1, "了", 0, "null") (18, 3, 4, <8:9>, 1, "‘", 0, "null") (19, 4, 5, <10:12>, 1, "李四", 0, "null") (20, 5, 6, <13:14>, 1, "’", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@245@45@-1@-1@-1@-1@-1@-1@-1@9791@1461@-1@-1@3382056@-1@-1@-1@@@
8@0@8@7@(1, 0, 1, <0:1>, 1, "哦", 0, "null") (2, 1, 2, <2:3>, 1, "，", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null") (6, 5, 6, <12:14>, 1, "李四", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "哦", 0, "null") (16, 1, 2, <2:3>, 1, "，", 0, "null") (17, 2, 3, <4:6>, 1, "张三", 0, "null") (18, 3, 4, <7:9>, 1, "追赶", 0, "null") (19, 4, 5, <10:11>, 1, "了", 0, "null") (20, 5, 6, <12:14>, 1, "李四", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@1@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@245@72@-1@-1@-1@-1@-1@-1@-1@10506@1828@-1@-1@3498400@-1@-1@-1@@@
9@0@9@9@(1, 0, 1, <0:1>, 1, "哦", 0, "null") (2, 1, 2, <2:3>, 1, "，", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null") (6, 5, 6, <12:13>, 1, "‘", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null") (8, 7, 8, <17:18>, 1, "’", 0, "null") (9, 8, 9, <19:20>, 1, "。", 0, "null")@9@(19, 0, 1, <0:1>, 1, "哦", 0, "null") (20, 1, 2, <2:3>, 1, "，", 0, "null") (21, 2, 3, <4:6>, 1, "张三", 0, "null") (22, 3, 4, <7:9>, 1, "追赶", 0, "null") (23, 4, 5, <10:11>, 1, "了", 0, "null") (24, 5, 6, <12:13>, 1, "‘", 0, "null") (25, 6, 7, <14:16>, 1, "李四", 0, "null") (26, 7, 8, <17:18>, 1, "’", 0, "null") (27, 8, 9, <19:20>, 1, "。", 0, "null")@0@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@292@74@-1@-1@-1@-1@-1@-1@-1@11615@2263@-1@-1@4170040@-1@-1@-1@@@
10@0@10@7@(1, 0, 1, <0:1>, 1, "，", 0, "null") (2, 1, 2, <2:3>, 1, "哦", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null") (6, 5, 6, <12:14>, 1, "李四", 0, "null") (7, 6, 7, <15:16>, 1, "。", 0, "null")@7@(15, 0, 1, <0:1>, 1, "，", 0, "null") (16, 1, 2, <2:3>, 1, "哦", 0, "null") (17, 2, 3, <4:6>, 1, "张三", 0, "null") (18, 3, 4, <7:9>, 1, "追赶", 0, "null") (19, 4, 5, <10:11>, 1, "了", 0, "null") (20, 5, 6, <12:14>, 1, "李四", 0, "null") (21, 6, 7, <15:16>, 1, "。", 0, "null")@0@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@238@60@-1@-1@-1@-1@-1@-1@-1@12312@2613@-1@-1@3320664@-1@-1@-1@@@
